Name	Description	Planet	Appearance	X	Y	Z
s	s	s	s	f	f[0]	f
@clientpoi_n:hideout	@clientpoi_d:hideout	corellia		-6584	0	5915
@clientpoi_n:corsecbase	@clientpoi_d:corsecbase	corellia		5291	0	1494
@clientpoi_n:grandtheater	@clientpoi_d:grandtheater	corellia		-5421	0	-6212
@clientpoi_n:crystalfountain	@clientpoi_d:crystalfountain	corellia		6760	0	-5617
@clientpoi_n:agrilat	@clientpoi_d:agrilat	corellia		1402	0	3802
@clientpoi_n:drall	@clientpoi_d:drall	corellia		1042	0	4193
@clientpoi_n:nyax	@clientpoi_d:nyax	corellia		1414	0	-317
@clientpoi_n:stronghold	@clientpoi_d:stronghold	corellia		4651	0	-5617
@clientpoi_n:afarathu	@clientpoi_d:afarathu	corellia		-2483	0	2907
@clientpoi_n:dantari1	@clientpoi_d:dantari1	dantooine		-3929	0	-5632
@clientpoi_n:dantari2	@clientpoi_d:dantari2	dantooine		-7144	0	-1053
@clientpoi_n:dantari3	@clientpoi_d:dantari3	dantooine		5655	0	-589
@clientpoi_n:abandoned	@clientpoi_d:abandoned	dantooine		-6858	0	5725
@clientpoi_n:jeditemple	@clientpoi_d:jeditemple	dantooine		4258	0	5374
@clientpoi_n:cystalhunter	@clientpoi_d:crystalhunter	dantooine		-6259	0	7336
@clientpoi_n:janta	@clientpoi_d:janta	dantooine		6994	0	-4110
@clientpoi_n:mokk	@clientpoi_d:mokk	dantooine		-7258	0	-3320
@clientpoi_n:kunga	@clientpoi_d:kunga	dantooine		-368	0	-240
@clientpoi_n:warren	@clientpoi_d:warren	dantooine		-580	0	-3763
@clientpoi_n:prison	@clientpoi_d:prison	dathomir		-6091	0	1010
@clientpoi_n:lessersarlacc	@clientpoi_d:lessersarlacc	dathomir		-2091	0	3177
@clientpoi_n:dathpod	@clientpoi_d:dathpod	dathomir		-4446	0	596
@clientpoi_n:mistyfalls	@clientpoi_d:mistyfalls	dathomir		3566	0	1560
@clientpoi_n:tarpit	@clientpoi_d:tarpit	dathomir		651	0	-4888
@clientpoi_n:nightsister	@clientpoi_d:nightsister	dathomir		-3946	0	-50
@clientpoi_n:singing	@clientpoi_d:singing	dathomir		678	0	4079
@clientpoi_n:nightvssing	@clientpoi_d:nightvssing	dathomir		-2450	0	1521
@clientpoi_n:nightspider	@clientpoi_d:nightspider	dathomir		-1219	0	6262
@clientpoi_n:slavecamp	@clientpoi_d:slavecampe	dathomir		2428	0	-1701
@clientpoi_n:tree1	@clientpoi_d:tree1	endor		6	0	-5
@clientpoi_n:tree2	@clientpoi_d:tree2	endor		4661	0	-2425
@clientpoi_n:lake1	@clientpoi_d:lake1	endor		1578	0	-3271
@clientpoi_n:lake2	@clientpoi_d:lake2	endor		-605	0	-4940
@clientpoi_n:dulok1	@clientpoi_d:dulok1	endor		5921	0	-2514
@clientpoi_n:dulok2	@clientpoi_d:dulok2	endor		-1287	0	2904
@clientpoi_n:marauder	@clientpoi_d:marauder	endor		-4838	0	-2339
@clientpoi_n:korga	@clientpoi_d:korga	endor		2286	0	3459
@clientpoi_n:orphan	@clientpoi_d:orphan	endor		-6853	0	679
@clientpoi_n:jinda	@clientpoi_d:jinda	endor		-1695	0	-56
@clientpoi_n:volcano	@clientpoi_d:volcano	lok		3091	0	-4638
@clientpoi_n:lokimpoutpost	@clientpoi_d:lokimpoutpost	lok		-1785	0	-3087
@clientpoi_n:kimogilaskel	@clientpoi_d:kimogilaskel	lok		4572	0	-1114
@clientpoi_n:kimogilatown	@clientpoi_d:kimogilatown	lok		-68	0	2650
@clientpoi_n:canyoncosair	@clientpoi_d:canyoncosair	lok		-3792	0	-3904
@clientpoi_n:bloodrazor	@clientpoi_d:bloodrazor	lok		3703	0	2274
@clientpoi_n:droidcave	@clientpoi_d:droidcave	lok		3364	0	-4923
@clientpoi_n:greatmaze	@clientpoi_d:greatmaze	lok		3824	0	-465
@clientpoi_n:gungan	@clientpoi_d:gungan	naboo		-2104	0	-5408
@clientpoi_n:theedfalls	@clientpoi_d:theedfalls	naboo		-4627	0	4207
@clientpoi_n:deejafalls	@clientpoi_d:deejafalls	naboo		5174	0	-1550
@clientpoi_n:amidalasbeach	@clientpoi_d:amidalasbeach	naboo		-5828	0	-93
@clientpoi_n:impvsgun	@clientpoi_d:impvsgun	naboo		4825	0	-3820
@clientpoi_n:mordran	@clientpoi_d:mordran	naboo		-1952	0	-5279
@clientpoi_n:weaponfacility	@clientpoi_d:weaponfacility	naboo		-6456	0	-3235
@clientpoi_n:narglatch	@clientpoi_d:narglatch	naboo		5864	0	-4681
@clientpoi_n:mauler	@clientpoi_d:mauler	naboo		2963	0	1109
@clientpoi_n:reboutpost	@clientpoi_d:reboutpost	rori		3669	0	-6586
@clientpoi_n:kobala	@clientpoi_d:kobala	rori		7304	0	63
@clientpoi_n:impencampment	@clientpoi_d:impencampment	rori		-5651	0	-5660
@clientpoi_n:hyperdrive	@clientpoi_d:hyperdrive	rori		-1070	0	4542
@clientpoi_n:garyn	@clientpoi_d:garyn	rori		-6004	0	-1851
@clientpoi_n:borglebat	@clientpoi_d:borglebat	rori		902	0	-4933
@clientpoi_n:cobral	@clientpoi_d:cobral	rori		5464	0	5045
@clientpoi_n:tortoncave	@clientpoi_d:tortoncave	rori		-1814	0	-4533
@clientpoi_n:poacher	@clientpoi_d:poacher	rori		773	0	-2109
@clientpoi_n:barkmite	@clientpoi_d:barkmite	rori		3584	0	5419
@clientpoi_n:swamptown	@clientpoi_d:swamptown	rori		-1986	0	3339
@clientpoi_n:simplesample1	@clientpoi_d:simplesample1	simple		0	0	0
@clientpoi_n:simplesample2	@clientpoi_d:simplesample2	simple		-1000	0	1000
@clientpoi_n:station_corellia	@clientpoi_d:station_corellia	space_corellia		6519	-5373	-2600
@clientpoi_n:station_talus	@clientpoi_d:station_talus	space_corellia		-6348	-5274	-3956
@clientpoi_n:gcw_station_corellia	@clientpoi_d:gcw_station_corellia	space_corellia		1200	3000	5500
@clientpoi_n:corellia_iron_planet	@clientpoi_d:corellia_iron_planet	space_corellia		871.573	3212.14	4188.53
@clientpoi_n:corellia_c	@clientpoi_d:corellia_c	space_corellia		4972	5055	5509
@clientpoi_n:corellia_d	@clientpoi_d:corellia_d	space_corellia		-2186	5747	5352
@clientpoi_n:corellia_e	@clientpoi_d:corellia_e	space_corellia		4627	-1002	-905
@clientpoi_n:corellia_f	@clientpoi_d:corellia_f	space_corellia		30	-4389	-3442
@clientpoi_n:corellia_b	@clientpoi_d:corellia_b	space_corellia		-7132	2340	2014
@clientpoi_n:corellia_a	@clientpoi_d:corellia_a	space_corellia		-1463	318	-1012
@clientpoi_n:space_corellia_0	@clientpoi_d:space_corellia_0	space_corellia		-967	-1513	0
@clientpoi_n:space_corellia_1	@clientpoi_d:space_corellia_1	space_corellia		-4962	3704	3442
@clientpoi_n:space_corellia_2	@clientpoi_d:space_corellia_2	space_corellia		1840	2656	944
@clientpoi_n:space_corellia_4	@clientpoi_d:space_corellia_4	space_corellia		-3778	-2132	-1689
@clientpoi_n:space_corellia_3	@clientpoi_d:space_corellia_3	space_corellia		6981	-3577	-5997
@clientpoi_n:corellia_asteroid_1	@clientpoi_n:corellia_asteroid_1	space_corellia		-4048	-2594	-3252
@clientpoi_n:corellia_asteroid_2	@clientpoi_n:corellia_asteroid_2	space_corellia		76	-159	796
@clientpoi_n:corellia_asteroid_3	@clientpoi_n:corellia_asteroid_3	space_corellia		1794	521	-1763
@clientpoi_n:corellia_asteroid_4	@clientpoi_n:corellia_asteroid_4	space_corellia		2790	2606	3265
@clientpoi_n:corellia_asteroid_5	@clientpoi_n:corellia_asteroid_5	space_corellia		3668	4466	3722
@clientpoi_n:station_dantooine	@clientpoi_d:station_dantooine	space_dantooine		1359	-742	-5902
@clientpoi_n:battlefield_rebel	@clientpoi_d:battlefield_rebel	space_dantooine		-4200	-3000	-6000
@clientpoi_n:gcw_station_dantooine	@clientpoi_d:gcw_station_dantooine	space_dantooine		2700	4400	-2800
@clientpoi_n:dant_iron_ast_field	@clientpoi_d:dant_iron_ast_field	space_dantooine		-146.7	-7364.18	35.2416
@clientpoi_n:dant_iron_ast_field2	@clientpoi_d:dant_iron_ast_field2	space_dantooine		1794	1848	-832
@clientpoi_n:dant_mammoth_ast_field	@clientpoi_d:dant_mammoth_ast_field	space_dantooine		-5714	2832	518
@clientpoi_n:dant_e	@clientpoi_d:dant_e	space_dantooine		-3609	3357	-963
@clientpoi_n:dant_f	@clientpoi_d:dant_f	space_dantooine		4446	-1463	6485
@clientpoi_n:dant_g	@clientpoi_d:dant_g	space_dantooine		-7483	637	92
@clientpoi_n:dant_h	@clientpoi_d:dant_h	space_dantooine		6468	5916	4652
@clientpoi_n:dant_i	@clientpoi_d:dant_i	space_dantooine		1089	6132	-3260
@clientpoi_n:dant_a	@clientpoi_d:dant_a	space_dantooine		5522	3202	5997
@clientpoi_n:dant_b	@clientpoi_d:dant_b	space_dantooine		-3979	5432	-4565
@clientpoi_n:dant_c	@clientpoi_d:dant_c	space_dantooine		178	-4785	-6402
@clientpoi_n:dant_d	@clientpoi_d:dant_d	space_dantooine		-2629	3585	3269
@clientpoi_n:dant_iron_planet	@clientpoi_d:dant_iron_planet	space_dantooine		6707.09	5439.55	-2720.14
@clientpoi_n:space_dantooine_0	@clientpoi_d:space_dantooine_0	space_dantooine		-1454	-1390	246
@clientpoi_n:space_dantooine_1	@clientpoi_d:space_dantooine_1	space_dantooine		-6334	-3736	2155
@clientpoi_n:space_dantooine_2	@clientpoi_d:space_dantooine_2	space_dantooine		6633	-5456	-1009
@clientpoi_n:space_dantooine_3	@clientpoi_d:space_dantooine_3	space_dantooine		-6411	6431	6426
@clientpoi_n:dantooine_asteroid_1	@clientpoi_n:dantooine_asteroid_1	space_dantooine		458	270	-2794
@clientpoi_n:dantooine_asteroid_2	@clientpoi_n:dantooine_asteroid_2	space_dantooine		2145	-268	-2417
@clientpoi_n:dantooine_asteroid_3	@clientpoi_n:dantooine_asteroid_3	space_dantooine		-931	2194	-2755
@clientpoi_n:dantooine_asteroid_4	@clientpoi_n:dantooine_asteroid_4	space_dantooine		6263	6841	-3351
@clientpoi_n:dantooine_asteroid_5	@clientpoi_n:dantooine_asteroid_5	space_dantooine		7415	6701	3788
@clientpoi_n:station_dathomir	@clientpoi_d:station_dathomir	space_dathomir		-6880	2742	-3956
@clientpoi_n:battlefield_neutral	@clientpoi_d:battlefield_neutral	space_dathomir		4000	200	-4700
@clientpoi_n:space_dathomir_0	@clientpoi_d:space_dathomir_0	space_dathomir		869	-374	2392
@clientpoi_n:space_dathomir_1	@clientpoi_d:space_dathomir_1	space_dathomir		3825	1658	2612
@clientpoi_n:space_dathomir_3	@clientpoi_d:space_dathomir_3	space_dathomir		-6728	-2281	5916
@clientpoi_n:space_dathomir_2	@clientpoi_d:space_dathomir_2	space_dathomir		-1256	-2985	-5971
@clientpoi_n:dathomir_asteroid_1	@clientpoi_n:dathomir_asteroid_1	space_dathomir		-2708	90	-971
@clientpoi_n:dathomir_asteroid_2	@clientpoi_n:dathomir_asteroid_2	space_dathomir		-669	-192	2539
@clientpoi_n:dathomir_asteroid_3	@clientpoi_n:dathomir_asteroid_3	space_dathomir		-4876	-1211	6231
@clientpoi_n:endor_a	@clientpoi_d:endor_a	space_endor		5773	-6359	6976
@clientpoi_n:endor_b	@clientpoi_d:endor_b	space_endor		-5716	7198	2009
@clientpoi_n:endor_c	@clientpoi_d:endor_c	space_endor		-479	956	600
@clientpoi_n:endor_d	@clientpoi_d:endor_d	space_endor		4091	-5830	-458
@clientpoi_n:endor_e	@clientpoi_d:endor_e	space_endor		6447	-2491	1042
@clientpoi_n:station_endor	@clientpoi_d:station_endor	space_endor		-5268	-1500	5209
@clientpoi_n:space_endor_0	@clientpoi_d:space_endor_0	space_endor		639	-3949	-4638
@clientpoi_n:space_endor_1	@clientpoi_d:space_endor_1	space_endor		-1965	2326	3708
@clientpoi_n:space_endor_2	@clientpoi_d:space_endor_2	space_endor		-6929	3926	-1973
@clientpoi_n:space_endor_3	@clientpoi_d:space_endor_3	space_endor		5737	2276	3735
@clientpoi_n:endor_asteroid_1	@clientpoi_n:endor_asteroid_1	space_endor		-3250	-5480	-6934
@clientpoi_n:endor_asteroid_2	@clientpoi_n:endor_asteroid_2	space_endor		5134	-6373	-777
@clientpoi_n:endor_asteroid_3	@clientpoi_n:endor_asteroid_3	space_endor		737	1130	805
@clientpoi_n:hvy_rebel_station	@clientpoi_d:hvy_rebel_station	space_heavy1		-6000	0	0
@clientpoi_n:lok_g	@clientpoi_d:lok_g	space_lok		-6196	6431	6176
@clientpoi_n:lok_h	@clientpoi_d:lok_h	space_lok		6359	6116	6635
@clientpoi_n:lok_i	@clientpoi_d:lok_i	space_lok		-1692	-4279	-5416
@clientpoi_n:lok_j	@clientpoi_d:lok_j	space_lok		1985	4030	4170
@clientpoi_n:lok_k	@clientpoi_d:lok_k	space_lok		5995	-6027	-6474
@clientpoi_n:lok_l	@clientpoi_d:lok_l	space_lok		6018	-4629	-239
@clientpoi_n:lok_m	@clientpoi_d:lok_m	space_lok		-6120	-1391	-6720
@clientpoi_n:lok_e	@clientpoi_d:lok_e	space_lok		3724	-1263	-1813
@clientpoi_n:lok_f	@clientpoi_d:lok_f	space_lok		1931	-231	2209
@clientpoi_n:lok_d	@clientpoi_d:lok_d	space_lok		1	1	1
@clientpoi_n:lok_b	@clientpoi_d:lok_b	space_lok		-1798	2649	401
@clientpoi_n:lok_c	@clientpoi_d:lok_c	space_lok		-1488	456	918
@clientpoi_n:lok_a	@clientpoi_d:lok_a	space_lok		1799	-2458	-3680
@clientpoi_n:station_lok	@clientpoi_d:station_lok	space_lok		-6235	-5341	113
@clientpoi_n:gcw_station_lok	@clientpoi_d:gcw_station_lok	space_lok		2933	473	-1450
@clientpoi_n:space_lok_0	@clientpoi_d:space_lok_0	space_lok		-505	4421	4459
@clientpoi_n:space_lok_1	@clientpoi_d:space_lok_1	space_lok		1499	-5451	-5962
@clientpoi_n:space_lok_2	@clientpoi_d:space_lok_2	space_lok		-6926	-497	955
@clientpoi_n:space_lok_3	@clientpoi_d:space_lok_3	space_lok		6492	1478	-524
@clientpoi_n:lok_asteroid_1	@clientpoi_n:lok_asteroid_1	space_lok		1768	-3540	-1266
@clientpoi_n:lok_asteroid_2	@clientpoi_n:lok_asteroid_2	space_lok		-1725	-3517	-2976
@clientpoi_n:lok_asteroid_3	@clientpoi_n:lok_asteroid_3	space_lok		-7033	1361	261
@clientpoi_n:lok_asteroid_4	@clientpoi_n:lok_asteroid_4	space_lok		3712	-574	-2344
@clientpoi_n:lok_asteroid_5	@clientpoi_n:lok_asteroid_5	space_lok		-548	670	1513
@clientpoi_n:station_naboo	@clientpoi_d:station_naboo	space_naboo		-2491	905	-6460
@clientpoi_n:station_rori	@clientpoi_d:station_rori	space_naboo		6226	-4450	484
@clientpoi_n:gcw_station_naboo	@clientpoi_d:gcw_station_naboo	space_naboo		-5032	-3958	4345
@clientpoi_n:naboo_medium_iron	@clientpoi_d:naboo_medium_iron	space_naboo		3890.74	3399.38	7513.18
@clientpoi_n:naboo_destroyed_station	@clientpoi_d:naboo_destroyed_station	space_naboo		2501	-5926	-5497
@clientpoi_n:naboo_a	@clientpoi_d:naboo_a	space_naboo		-500	250	2000
@clientpoi_n:naboo_f	@clientpoi_d:naboo_f	space_naboo		-5574	475	-902
@clientpoi_n:naboo_g	@clientpoi_d:naboo_g	space_naboo		5965	5895	5188
@clientpoi_n:naboo_h	@clientpoi_d:naboo_h	space_naboo		-3867	-4902	1859
@clientpoi_n:naboo_i	@clientpoi_d:naboo_i	space_naboo		-560	5451	-5455
@clientpoi_n:naboo_b	@clientpoi_d:naboo_b	space_naboo		-3000	1800	0
@clientpoi_n:naboo_d	@clientpoi_d:naboo_d	space_naboo		3511	1774	944
@clientpoi_n:naboo_e	@clientpoi_d:naboo_e	space_naboo		-5581	5831	5663
@clientpoi_n:naboo_c	@clientpoi_d:naboo_c	space_naboo		-250	-3500	1800
@clientpoi_n:space_naboo_0	@clientpoi_d:space_naboo_0	space_naboo		-944	3945	-4525
@clientpoi_n:space_naboo_1	@clientpoi_d:space_naboo_1	space_naboo		-2992	3984	3520
@clientpoi_n:space_naboo_2	@clientpoi_d:space_naboo_2	space_naboo		5935	-982	2946
@clientpoi_n:space_naboo_3	@clientpoi_d:space_naboo_3	space_naboo		-5952	-2758	-5005
@clientpoi_n:naboo_asteroid_1	@clientpoi_n:naboo_asteroid_1	space_naboo		-5201	351	-1857
@clientpoi_n:naboo_asteroid_2	@clientpoi_n:naboo_asteroid_2	space_naboo		-7634	2030	-1699
@clientpoi_n:naboo_asteroid_3	@clientpoi_n:naboo_asteroid_3	space_naboo		-3088	-5468	4106
@clientpoi_n:naboo_asteroid_4	@clientpoi_n:naboo_asteroid_4	space_naboo		-4620	-5557	2217
@clientpoi_n:naboo_asteroid_5	@clientpoi_n:naboo_asteroid_5	space_naboo		3984	3077	7159
@clientpoi_n:station_tatooine	@clientpoi_d:station_tatooine	space_tatooine		2311	-5872	1865
@clientpoi_n:gcw_station_tatooine	@clientpoi_d:gcw_station_tatooine	space_tatooine		4300	3900	1600
@clientpoi_n:tatooine_iron_planet	@clientpoi_d:tatooine_iron_planet	space_tatooine		-6278	58	1601
@clientpoi_n:tatooine_destroyed_reb	@clientpoi_d:tatooine_destroyed_reb	space_tatooine		-1507	1904	-3392
@clientpoi_n:space_tatooine_0	@clientpoi_d:space_tatooine_0	space_tatooine		-4933	6439	6890
@clientpoi_n:space_tatooine_1	@clientpoi_d:space_tatooine_1	space_tatooine		5475	4455	6433
@clientpoi_n:space_tatooine_2	@clientpoi_d:space_tatooine_2	space_tatooine		6451	-1528	-3502
@clientpoi_n:space_tatooine_3	@clientpoi_d:space_tatooine_3	space_tatooine		-6933	-3512	970
@clientpoi_n:tatooine_g	@clientpoi_d:tatooine_g	space_tatooine		-6523	-6375	-6388
@clientpoi_n:tatooine_h	@clientpoi_d:tatooine_h	space_tatooine		-5814	-881	-3968
@clientpoi_n:tatooine_i	@clientpoi_d:tatooine_i	space_tatooine		-2885	6607	1048
@clientpoi_n:tatooine_j	@clientpoi_d:tatooine_j	space_tatooine		6596	944	6747
@clientpoi_n:tatooine_k	@clientpoi_d:tatooine_k	space_tatooine		6356	5696	6748
@clientpoi_n:tatooine_d	@clientpoi_d:tatooine_d	space_tatooine		-5949	0	5944
@clientpoi_n:tatooine_e	@clientpoi_d:tatooine_e	space_tatooine		1296	5965	-5488
@clientpoi_n:tatooine_f	@clientpoi_d:tatooine_f	space_tatooine		287	-362	-1333
@clientpoi_n:tatooine_a	@clientpoi_d:tatooine_a	space_tatooine		-500	250	2000
@clientpoi_n:tatooine_b	@clientpoi_d:tatooine_b	space_tatooine		-3000	1800	0
@clientpoi_n:tatooine_c	@clientpoi_d:tatooine_c	space_tatooine		-250	-3500	1800
@clientpoi_n:tatooine_asteroid_1	@clientpoi_n:tatooine_asteroid_1	space_tatooine		2872	-2382	-42
@clientpoi_n:tatooine_asteroid_2	@clientpoi_n:tatooine_asteroid_2	space_tatooine		-216	1721	-1434
@clientpoi_n:tatooine_asteroid_3	@clientpoi_n:tatooine_asteroid_3	space_tatooine		442	946	-828
@clientpoi_n:tatooine_asteroid_4	@clientpoi_n:tatooine_asteroid_4	space_tatooine		-824	1600	-2790
@clientpoi_n:tatooine_asteroid_5	@clientpoi_n:tatooine_asteroid_5	space_tatooine		-335	-2424	515
@clientpoi_n:station_yavin4	@clientpoi_d:station_yavin4	space_yavin4		-5570	-5167	-5234
@clientpoi_n:battlefield_imperial	@clientpoi_d:battlefield_imperial	space_endor		6200	5000	6000
@clientpoi_n:yavin4_a	@clientpoi_d:yavin4_a	space_yavin4		-4190	1539	4596
@clientpoi_n:yavin4_b	@clientpoi_d:yavin4_b	space_yavin4		-6798	4998	4760
@clientpoi_n:yavin4_d	@clientpoi_d:yavin4_d	space_yavin4		4237	-2161	2590
@clientpoi_n:yavin4_c	@clientpoi_d:yavin4_c	space_yavin4		85	-342	-57
@clientpoi_n:yavin4_e	@clientpoi_d:yavin4_e	space_yavin4		-194	5113	4947
@clientpoi_n:yavin4_f	@clientpoi_d:yavin4_f	space_yavin4		6476	-6475	-6482
@clientpoi_n:space_yavin4_0	@clientpoi_d:space_yavin4_0	space_yavin4		-962	4480	6923
@clientpoi_n:space_yavin4_1	@clientpoi_d:space_yavin4_1	space_yavin4		4988	-5979	-6482
@clientpoi_n:space_yavin4_2	@clientpoi_d:space_yavin4_2	space_yavin4		-960	-2499	-6143
@clientpoi_n:yavin4_asteroid_1	@clientpoi_n:yavin4_asteroid_1	space_yavin4		2077	2688	-2977
@clientpoi_n:yavin4_asteroid_2	@clientpoi_n:yavin4_asteroid_2	space_yavin4		5891	6672	3054
@clientpoi_n:yavin4_asteroid_3	@clientpoi_n:yavin4_asteroid_3	space_yavin4		2057	-285	1896
@clientpoi_n:yavin4_asteroid_4	@clientpoi_n:yavin4_asteroid_4	space_yavin4		-2265	-47	5530
@clientpoi_n:yavin4_asteroid_5	@clientpoi_n:yavin4_asteroid_5	space_yavin4		1848	-279	-971
@clientpoi_n:impoutpost	@clientpoi_d:impoutpost	talus		-2193	0	2494
@clientpoi_n:creaturevillage	@clientpoi_d:creaturevillage	talus		4174	0	1162
@clientpoi_n:impvsreb	@clientpoi_d:impvsreb	talus		-2595	0	3724
@clientpoi_n:aqualishcave	@clientpoi_d:aqualishcave	talus		-4268	0	-1432
@clientpoi_n:weapondepot	@clientpoi_d:weapondepot	talus		-4899	0	-3137
@clientpoi_n:detainment	@clientpoi_d:detainment	talus		4963	0	-5977
@clientpoi_n:corvsflail	@clientpoi_d:corvsflail	talus		2938	0	6004
@clientpoi_n:flynock	@clientpoi_d:flynock	talus		1508	0	-858
@clientpoi_n:erransif	@clientpoi_d:erransif	talus		2145	0	-5576
@clientpoi_n:aakuan	@clientpoi_d:aakuan	talus		5939	0	4562
@clientpoi_n:khamurrabio	@clientpoi_d:khamurrabio	talus		-4816	0	-4752
@clientpoi_n:decaymite	@clientpoi_d:decaymite	talus		-5505	0	-4680
@clientpoi_n:binyare	@clientpoi_d:binyare	talus		5526	0	-4073
@clientpoi_n:jabbaspalace	@clientpoi_d:jabbaspalace	tatooine		-5856	0	-6183
@clientpoi_n:forttusken	@clientpoi_d:forttusken	tatooine		-3980	0	6311
@clientpoi_n:jawatraders	@clientpoi_d:jawatraders	tatooine		-6141	0	1854
@clientpoi_n:darklighter	@clientpoi_d:darklighter	tatooine		-718	0	-6683
@clientpoi_n:kraytgraveyard	@clientpoi_d:kraytgraveyard	tatooine		6839	0	4320
@clientpoi_n:larshomestead	@clientpoi_d:larshomestead	tatooine		-2579	0	-5500
@clientpoi_n:kenobishouse	@clientpoi_d:kenobishouse	tatooine		-4512	0	-2270
@clientpoi_n:sarlacc	@clientpoi_d:sarlacc	tatooine		-6169	0	-3387
@clientpoi_n:pod	@clientpoi_d:pod	tatooine		-3931	0	-4397
@clientpoi_n:skeleton	@clientpoi_d:skeleton	tatooine		-4632	0	-4346
@clientpoi_n:woolamander	@clientpoi_d:woolamander	yavin4		467	0	-693
@clientpoi_n:blueleaf	@clientpoi_d:blueleaf	yavin4		-976	0	-2039
@clientpoi_n:exarkun	@clientpoi_d:exarkun	yavin4		5163	0	5539
@clientpoi_n:massassi	@clientpoi_d:massassi	yavin4		-3226	0	-3139
@clientpoi_n:dath_c	@clientpoi_d:dath_c	space_dathomir		-470	-1501	308
@clientpoi_n:dath_b	@clientpoi_d:dath_b	space_dathomir		4842	-5316	-4222
@clientpoi_n:dath_a	@clientpoi_d:dath_a	space_dathomir		6092	6223	-6731
@clientpoi_n:heartofdathomir	@clientpoi_d:heartofdathomir	space_dathomir		-7552	-7424	-7568
@clientpoi_n:darkforce	@clientpoi_d:darkforce	space_dathomir		401	-154	1759
@clientpoi_n:smugglers	@clientpoi_d:smugglers	space_yavin4		4712	644	44
@clientpoi_n:shadowofalliance	@clientpoi_d:shadowofalliance	space_yavin4		-3868	-746	669
@clientpoi_n:racingagrilat	@clientpoi_d:racingagrilat	corellia		1859	0	4642
@clientpoi_n:racingkeren	@clientpoi_d:racingkeren	naboo		1396	0	2686
@clientpoi_n:racingmosespa	@clientpoi_d:racingmosespa	tatooine		2380	0	5000
@clientpoi_n:station_kashyyyk	@clientpoi_d:station_kashyyyk	space_kashyyyk		-5000	250	-5000
@clientpoi_n:kashyyyk_tyyyn_center	@clientpoi_d:kashyyyk_tyyyn_center	space_kashyyyk		-6200	-3500	-4500
@clientpoi_n:kashyyyk_asteroid_organometallic	@clientpoi_d:kashyyyk_asteroid_organometallic	space_kashyyyk		-2339	-5828	-5821
@clientpoi_n:kashyyyk_asteroid_methane	@clientpoi_d:kashyyyk_asteroid_methane	space_kashyyyk		-824	-2002	-999
@clientpoi_n:kashyyyk_asteroid_organometallic	@clientpoi_d:kashyyyk_asteroid_organometallic	space_kashyyyk		-5951	-14	1034
@clientpoi_n:kashyyyk_asteroid_organometallic	@clientpoi_d:kashyyyk_asteroid_organometallic	space_kashyyyk		3340	2308	3473
@clientpoi_n:kashyyyk_asteroid_organometallic	@clientpoi_d:kashyyyk_asteroid_organometallic	space_kashyyyk		3011	1962	4304
@clientpoi_n:kashyyyk_sordaan_outpost	@clientpoi_d:kashyyyk_sordaan_outpost	space_kashyyyk		2556	3225	3890
@clientpoi_n:kashyyyk_tripp_outpost	@clientpoi_d:kashyyyk_tripp_outpost	space_kashyyyk		-2618	70	2624
@clientpoi_n:kashyyyk_gotal_pirate_base	@clientpoi_d:kashyyyk_gotal_pirate_base	space_kashyyyk		-5950	2700	4575
@clientpoi_n:kashyyyk_chiss_poacher_base	@clientpoi_d:kashyyyk_chiss_poacher_base	space_kashyyyk		-6825	763	2065
@clientpoi_n:kashyyyk_independent_slavers	@clientpoi_d:kashyyyk_independent_slavers	space_kashyyyk		-6830	-350	4200
@clientpoi_n:kashyyyk_kachirho	@clientpoi_d:kashyyyk_kachirho	kashyyyk_main		-572	18	-128
@clientpoi_n:kashyyyk_dead_forest	@clientpoi_d:kashyyyk_dead_forest	kashyyyk_main		-760	17	241
@clientpoi_n:kashyyyk_hunting_grounds	@clientpoi_d:kashyyyk_hunting_grounds	kashyyyk_main		205	28	-373
@clientpoi_n:kashyyyk_rryatt_trail	@clientpoi_d:kashyyyk_rryatt_trail	kashyyyk_main		-79	19	784
@clientpoi_n:kashyyyk_blackscale_compound	@clientpoi_d:kashyyyk_blackscale_compound	kashyyyk_main		409	17	752
@clientpoi_n:kashyyyk_slave_camp_one	@clientpoi_d:kashyyyk_slave_camp_one	kashyyyk_main		147	18	159
@clientpoi_n:kashyyyk_slave_camp_two	@clientpoi_d:kashyyyk_slave_camp_two	kashyyyk_main		536	24	253
@clientpoi_n:kashyyyk_wookiee_village	@clientpoi_d:kashyyyk_wookiee_village	kashyyyk_main		307	33	-189
@clientpoi_n:kashyyyk_rodian_hunters_camp	@clientpoi_d:kashyyyk_rodian_hunters_camp	kashyyyk_main		706	23	-626
@clientpoi_d:kash_etyyy_gate_to_kachirho	@clientpoi_d:kash_etyyy_gate_to_kachirho	kashyyyk_hunting		658	0	668
@clientpoi_n:kash_etyyy_rodian_hunters_camp	@clientpoi_d:kash_etyyy_rodian_hunters_camp	kashyyyk_hunting		240	0	524
@clientpoi_n:kash_etyyy_hracca_glade_camp	@clientpoi_d:kash_etyyy_hracca_glade_camp	kashyyyk_hunting		-3	0	-221
@clientpoi_n:kash_etyyy_arcona_compound	@clientpoi_n:kash_etyyy_arcona_compound	kashyyyk_hunting		-499	0	841
@clientpoi_n:dead_mysess	@clientpoi_d:dead_mysess	kashyyyk_dead_forest		-71	39	111
@clientpoi_n:dead_grave	@clientpoi_d:dead_grave	kashyyyk_dead_forest		54	38	168
@clientpoi_n:dead_web	@clientpoi_d:dead_web	kashyyyk_dead_forest		217	1	288
@clientpoi_n:dead_entrance_dead	@clientpoi_d:dead_entrance_dead	kashyyyk_dead_forest		112	25	-351
@clientpoi_n:dead_entrance_kkowir	@clientpoi_d:dead_entrance_kkowir	kashyyyk_dead_forest		83	26	-444
@clientpoi_n:dead_kerritamba	@clientpoi_d:dead_kerritamba	kashyyyk_dead_forest		-159	34	-139
@clientpoi_n:dead_arena	@clientpoi_d:dead_arena	kashyyyk_dead_forest		-290	28	-184
@clientpoi_n:dead_myyydril	@clientpoi_d:dead_myyydril	kashyyyk_dead_forest		-247	38	327
@clientpoi_n:dead_abandon	@clientpoi_d:dead_abandon	kashyyyk_dead_forest		-296	23	-390
@clientpoi_n:volcano_crash	@clientpoi_d:volcano_crash	mustafar		-2685	141	3265
@clientpoi_n:new_mining_facility	@clientpoi_d:new_mining_facility	mustafar		-2525	224	1655
@clientpoi_n:old_mining_facility	@clientpoi_d:old_mining_facility	mustafar		-1850	211	820
@clientpoi_n:striking_mining_camp	@clientpoi_d:striking_mining_camp	mustafar		-5335	291	4430
@clientpoi_n:old_republic_research	@clientpoi_d:old_republic_research	mustafar		-770	87	6080
@clientpoi_n:burning_plains	@clientpoi_d:burning_plains	mustafar		-3230	18	5317
@clientpoi_n:crystal_flats	@clientpoi_d:crystal_flats	mustafar		-4716	300	1515
@clientpoi_n:berkens_flow	@clientpoi_d:berkens_flow	mustafar		-528	59	4268
@clientpoi_n:mining_fields	@clientpoi_d:mining_fields	mustafar		-2226	134	559
@clientpoi_n:tulrus_isle	@clientpoi_d:tulrus_isle	mustafar		-1735	105	3621
@clientpoi_n:central_volcano	@clientpoi_d:central_volcano	mustafar		-3429	378	3749
@clientpoi_n:smoking_forest	@clientpoi_d:smoking_forest	mustafar		-5166	246	4723
@clientpoi_n:ord_station	@clientpoi_d:ord_station	space_ord_mantell		0	0	0
@clientpoi_n:emergence	@clientpoi_d:emergence	space_ord_mantell		663	-1002	2039
@clientpoi_n:mining	@clientpoi_d:mining	space_ord_mantell		3267	-2475	-3078
@clientpoi_n:eclipse	@clientpoi_d:eclipse	space_ord_mantell		-3250	3347	-1065
@clientpoi_n:blackguard	@clientpoi_d:blackguard	space_nova_orion		-7000	-7000	7000
