Special Attack Id	Special Attack Name	Trail Appearance	Hue Trail	attack appearance	attack appearance hardpoint	Attack Sound	Attack Sound Pitch	Hit Appearance	Hit Sound	Hit Sound Pitch
h	s	s	i[1]	s	s	s	f[1.0]	s	s	f[1.0]
-1981333721	bh_del_cc_1		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_light.prt		1
-1303746906	bh_del_cc_2		1	appearance/pt_special_attack_stun.prt	root		1	appearance/pt_special_hit_medium.prt		1
-1996532836	bh_del_cc_3		1	appearance/pt_special_attack_slow.prt	root		1	appearance/pt_special_hit_heavy.prt		1
1839210880	bh_del_dm_cc_dot_1		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_light.prt		1
-1131202158	bh_del_dm_cc_dot_2		1	appearance/pt_special_attack_stun.prt	root		1	appearance/pt_special_hit_medium.prt		1
-1547275985	bh_del_dm_cc_dot_3		1	appearance/pt_special_attack_slow.prt	root		1	appearance/pt_special_hit_heavy.prt		1
1269495730	bh_dm_1		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1297787996	bh_dm_2		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1641584619	bh_dm_3		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-362016707	bh_dm_4		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-843202397	bh_dm_5		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-9272497	bh_dm_6		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-2123331361	bh_dm_7		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
1628067778	bh_dm_8		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
-206115642	bh_dm_cc_1		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1627230551	bh_dm_cc_2		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1980704636	bh_dm_cc_3		1	appearance/pt_special_attack_startle.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1515941017	bh_dm_crit_1		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1049685041	bh_dm_crit_2		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1478703142	bh_sh_1		1	appearance/pt_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-1898882823	bh_sh_2		1	appearance/pt_heal_1.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-855420534	bh_sh_3		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
1974232162	co_ae_dm_1		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1625276661	co_ae_dm_2		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1546805501	co_ae_dm_3		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-2112458184	co_del_ae_cc_1_1		1	appearance/pt_special_attack_startle.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-429435522	co_del_ae_cc_1_2		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1905427685	co_del_ae_cc_1_3		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1535969730	co_del_ae_cc_2_1		1	appearance/pt_special_attack_startle.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1365970085	co_del_ae_cc_2_2		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1720652817	co_del_ae_dm_1		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-411524130	co_del_ae_dm_2		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1286612187	co_del_ae_dm_3		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-1569205205	co_dm_1		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1160709301	co_dm_2		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
2098561208	co_dm_3		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1680594217	co_dm_4		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-947633006	co_dm_5		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_power.prt		1
411432589	co_dm_6		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
369444811	co_dm_7		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
137468697	co_dm_8		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
-144224704	co_fld_dm_1		1				1	appearance/pt_special_hit_light.prt		1
-1029458934	co_fld_dm_2		1				1	appearance/pt_special_hit_medium.prt		1
1536983202	co_sh_1		1	appearance/pt_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-383495583	co_sh_2		1	appearance/pt_heal_1.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_medium.prt		1
-1405873309	co_sh_3		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
1999292535	co_stim_armor		1	appearance/pt_cmndo_stim_armor.prt	root	sound/pt_sfx_meditate.snd	1			1
2118082833	co_shock_tracer_1		1	appearance/pt_cmndo_shock_trail.prt	weapon		1			1
-1608445411	co_shock_tracer_2		1	appearance/pt_cmndo_shock_trail.prt	weapon		1			1
-1216352732	co_shock_tracer_3		1	appearance/pt_cmndo_shock_trail.prt	weapon		1			1
-1884055256	co_shock_tracer_4		1	appearance/pt_cmndo_shock_trail.prt	weapon		1			1
-181442958	co_remote_detonator_1		1			sound/wep_mine_act.snd	1			1
1938805775	co_remote_detonator_2		1			sound/wep_mine_act.snd	1			1
1093620308	co_remote_detonator_3		1			sound/wep_mine_act.snd	1			1
-471027831	co_remote_detonator_4		1			sound/wep_mine_act.snd	1			1
-51746651	co_remote_detonator_5		1			sound/wep_mine_act.snd	1			1
213018398	en_dm_1		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
621379667	en_dm_2		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1268003418	en_dm_3		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1768560038	en_dm_4		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1155356784	en_dm_5		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1344996363	en_dm_6		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
863770119	en_dm_7		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
462812376	en_dm_8		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
-1271955956	en_sh_1		1	appearance/pt_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-1008375257	en_sh_2		1	appearance/pt_heal_1.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_medium.prt		1
-1503120725	en_sh_3		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
-1327851024	fs_buff_ca_1		1		root	sound/pt_sfx_djem_so_focus.snd	1			1
1210222430	fs_buff_ca_2		1		root	sound/pt_sfx_djem_so_focus.snd	1			1
1078722535	fs_buff_ca_3		1		root	sound/pt_sfx_sokan_focus.snd	1			1
1656485194	fs_buff_ca_4		1		root	sound/pt_sfx_juyo_focus.snd	1			1
-376673313	fs_buff_ca_5		1		root	sound/pt_sfx_juyo_focus.snd	1			1
1850709487	fs_buff_ca_6		1		root	sound/pt_sfx_vaapad_focus.snd	1			1
1471491503	fs_buff_def_1_1		1		root	sound/pt_sfx_niman_stance.snd	1			1
-988919654	fs_buff_def_1_2		1		root	sound/pt_sfx_niman_stance.snd	1			1
2068286883	fs_buff_def_1_3		1		root	sound/pt_sfx_niman_stance.snd	1			1
-547745042	fs_buff_def_1_4		1		root	sound/pt_sfx_shii_cho_stance.snd	1			1
1121072210	fs_buff_def_1_5		1		root	sound/pt_sfx_shii_cho_stance.snd	1			1
-1097925512	fs_buff_def_1_6		1		root	sound/pt_sfx_shii_cho_stance.snd	1			1
90496379	fs_dm_1		1		weapon		1		sound/pt_sfx_shiak_strike.snd	1
-2095908016	fs_dm_2		1		weapon		1		sound/pt_sfx_shiak_strike.snd	1
769476531	fs_dm_3		1		weapon		1		sound/pt_sfx_shiak_strike.snd	1
-2064845334	fs_dm_4		1		weapon		1		sound/pt_sfx_shiak_strike.snd	1
482565364	fs_dm_5		1		weapon		1		sound/pt_sfx_shiak_strike.snd	1
449896925	fs_dm_6		1		weapon		1		sound/pt_sfx_shiak_strike.snd	1
2030328315	fs_dm_7		1		weapon		1		sound/pt_sfx_shiak_strike.snd	1
-474678094	fs_sweep_1		1		weapon		1		sound/pt_sfx_sun_djem_jung_ma.snd	1
-151982370	fs_sweep_2		1		weapon		1		sound/pt_sfx_sun_djem_jung_ma.snd	1
1492929783	fs_sweep_3		1		weapon		1		sound/pt_sfx_cho_mak_jung_ma.snd	1
366449244	fs_sweep_4		1		weapon		1		sound/pt_sfx_sai_tok_jung_ma.snd	1
-223709301	fs_sweep_5		1		weapon		1		sound/pt_sfx_sai_tok_jung_ma.snd	1
-1184905491	fs_sweep_6		1		weapon		1		sound/pt_sfx_sai_tok_jung_ma.snd	1
-2111856321	fs_sweep_7		1		weapon		1		sound/pt_sfx_sai_tok_jung_ma.snd	1
939016326	fs_mind_trick_1		1		root	sound/pt_sfx_mind_trick.snd	1			1
-1818835395	fs_mind_trick_2		1		root	sound/pt_sfx_mind_trick.snd	1			1
1475101226	fs_dm_cc_1		1	appearance/pt_special_attack_stun.prt	root	sound/pt_sfx_grapple.snd	1		sound/pt_sfx_grapple.snd	1
1697612501	fs_dm_cc_2		1	appearance/pt_special_attack_stun.prt	root	sound/pt_sfx_grapple.snd	1		sound/pt_sfx_grapple.snd	1
-1667915140	fs_dm_cc_3		1	appearance/pt_special_attack_stun.prt	root	sound/pt_sfx_grapple.snd	1		sound/pt_sfx_grapple.snd	1
43976125	fs_dm_cc_4		1	appearance/pt_special_attack_stun.prt	root	sound/pt_sfx_grapple.snd	1		sound/pt_sfx_grapple.snd	1
-253214877	fs_dm_cc_5		1	appearance/pt_special_attack_stun.prt	root	sound/pt_sfx_grapple.snd	1		sound/pt_sfx_grapple.snd	1
1274184410	fs_dm_cc_6		1	appearance/pt_special_attack_stun.prt	root	sound/pt_sfx_grapple.snd	1		sound/pt_sfx_grapple.snd	1
893001199	fs_force_spark		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
262094541	fs_ae_dm_cc_1		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1364148366	fs_ae_dm_cc_2		1	appearance/pt_special_attack_startle.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1620096861	fs_ae_dm_cc_3		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
797523398	fs_ae_dm_cc_4		1	appearance/pt_special_attack_startle.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-577704142	fs_ae_dm_cc_5		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
276140000	fs_ae_dm_cc_6		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
88793974	fs_maelstrom_1		1	appearance/pt_special_attack_slow.prt	root		1	appearance/pt_special_hit_heavy.prt		1
1887685125	fs_maelstrom_2		1	appearance/pt_special_attack_slow.prt	root		1	appearance/pt_special_hit_heavy.prt		1
222585922	fs_maelstrom_3		1	appearance/pt_special_attack_slow.prt	root		1	appearance/pt_special_hit_heavy.prt		1
1978308060	fs_maelstrom_4		1	appearance/pt_special_attack_slow.prt	root		1	appearance/pt_special_hit_heavy.prt		1
1463138805	fs_maelstrom_5		1	appearance/pt_special_attack_slow.prt	root		1	appearance/pt_special_hit_heavy.prt		1
-1578555130	fs_dm_cc_crit_1		1		root	sound/pl_force_blast.snd	1	appearance/pt_special_hit_concuss.prt		1
-1067594584	fs_dm_cc_crit_2		1		root	sound/pl_force_blast.snd	1	appearance/pt_special_hit_concuss.prt		1
2001639325	fs_dm_cc_crit_3		1		root	sound/pl_force_blast.snd	1	appearance/pt_special_hit_concuss.prt		1
-693544561	fs_dm_cc_crit_4		1		root	sound/pl_force_blast.snd	1	appearance/pt_special_hit_concuss.prt		1
-1646054638	fs_dm_cc_crit_5		1		root	sound/pl_force_blast.snd	1	appearance/pt_special_hit_concuss.prt		1
2109274849	fs_sh_0		1	appearance/pt_force_heal_self.prt	root	sound/pl_force_healing.snd	1			1
1561883787	fs_sh_1		1	appearance/pt_force_heal_self.prt	root	sound/pl_force_healing.snd	1			1
-1442952477	fs_sh_2		1	appearance/pt_force_heal_self.prt	root	sound/pl_force_healing.snd	1			1
-1353256912	fs_sh_3		1	appearance/pt_force_heal_self.prt	root	sound/pl_force_healing.snd	1			1
259078097	fs_buff_invis_1		1		root		1			1
-1678297226	me_ae_heal_1		1	appearance/pt_medic_healing_energy_area.prt	root		1	appearance/pt_special_hit_light.prt		1
1152003328	me_ae_heal_2		1	appearance/pt_medic_healing_energy_area.prt	root		1	appearance/pt_special_hit_medium.prt		1
-1363687528	me_ae_heal_3		1	appearance/pt_medic_healing_energy_area.prt	root		1	appearance/pt_special_hit_heavy.prt		1
-512655871	me_ae_heal_4		1	appearance/pt_medic_healing_energy_area.prt	root		1	appearance/pt_special_hit_power.prt		1
-2072831797	me_ae_heal_5		1	appearance/pt_medic_healing_energy_area.prt	root		1	appearance/pt_special_hit_light.prt		1
1053729446	me_ae_heal_6		1	appearance/pt_medic_healing_energy_area.prt	root		1	appearance/pt_special_hit_light.prt		1
1506656189	me_buff_health		1	appearance/pt_force_resist_poison.prt	root		1	appearance/pt_special_hit_light.prt		1
-1121364484	me_dm_1		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
2062170188	me_dm_2		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-47083885	me_dm_3		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1990310141	me_dm_4		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-280774518	me_dm_5		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
2135415536	me_dm_6		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
473914182	me_dm_8		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
1888146228	me_dm_dot_1		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-2037590273	me_dm_dot_2		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-2046167589	me_dm_dot_3		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-1330210779	me_fld_dm_dot_1		1	appearance/pt_special_attack_bleed.prt	root		1	appearance/pt_special_hit_light.prt		1
191294338	me_fld_dm_dot_2		1	appearance/pt_special_attack_bleed.prt	root		1	appearance/pt_special_hit_medium.prt		1
1994045150	me_fld_dm_dot_3		1	appearance/pt_special_attack_bleed.prt	root		1	appearance/pt_special_hit_heavy.prt		1
1518292936	me_hot_1		1	appearance/pt_special_attack_bleed.prt	weapon	sound/pt_sfx_calming_mind.snd	1	appearance/pt_medic_healing_energy.prt		1
-2124747668	me_hot_2		1	appearance/pt_special_attack_bleed.prt	weapon	sound/pt_sfx_calming_mind.snd	1	appearance/pt_medic_healing_energy.prt		1
-2089527020	me_hot_3		1	appearance/pt_special_attack_bleed.prt	weapon	sound/pt_sfx_calming_mind.snd	1	appearance/pt_medic_healing_energy.prt		1
-1044668436	me_sh_1		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_medic_healing_energy.prt		1
-1799239874	me_rv_1		1	appearance/pt_heal_resuscitate.prt	root		1	appearance/pt_heal_resuscitate.prt		1
-1467173373	me_rv_2		1	appearance/pt_heal_revive.prt	root		1	appearance/pt_heal_revive.prt		1
-276782148	me_rv_3		1	appearance/pt_heal_revive.prt	root		1	appearance/pt_heal_revive.prt		1
1587938431	of_buff_def_1		1		root	sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
-1053245989	of_buff_def_2		1		root	sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
987004496	of_buff_def_3		1		root	sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
-902203229	of_buff_def_4		1			sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
-1002669471	of_buff_def_5		1			sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
1319029990	of_buff_def_6		1			sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
-1351728593	of_buff_def_7		1			sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
-2108784173	of_buff_def_8		1			sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
2065074208	of_buff_def_9		1			sound/off_exp_tactics.snd	1		sound/off_exp_tactics.snd	1
-47388126	of_deb_def_1		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1365962160	of_deb_def_2		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1759179338	of_deb_def_3		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-1248007248	of_del_ae_dm_1		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_light.prt		1
334989904	of_del_ae_dm_2		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
2146597119	of_del_ae_dm_3		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-54800696	of_del_ae_dm_dot_1		1	appearance/pt_blast_wave_build_up.prt	loc	sound/item_blasterpack_bomb_act.snd	1	appearance/pt_special_hit_light.prt		1
2025724101	of_del_ae_dm_dot_2		1	appearance/pt_blast_wave_build_up.prt	loc	sound/item_blasterpack_bomb_act.snd	1	appearance/pt_special_hit_medium.prt		1
-1324710034	of_del_ae_dm_dot_3		1	appearance/pt_blast_wave_build_up.prt	loc	sound/item_blasterpack_bomb_act.snd	1	appearance/pt_special_hit_heavy.prt		1
341946652	of_del_ae_dot_1		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1199167176	of_dm_1		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-538979183	of_dm_2		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1960316392	of_dm_3		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-979668083	of_dm_4		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
256574405	of_dm_5		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1749990418	of_dm_6		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1686368947	of_dm_7		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-46597091	of_dm_8		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
-111191153	of_sh_1		1	appearance/pt_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-777549919	of_sh_2		1	appearance/pt_heal_1.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_medium.prt		1
-18241936	of_sh_3		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
2134655984	sm_ae_dm_1		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_light.prt		1
627471585	sm_ae_dm_2		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-642889804	sm_ae_dm_3		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-1299391392	sm_ae_dm_4		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1734578168	sm_ae_dm_5		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-713698278	sm_ae_dm_6		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-289151532	sm_ae_dm_melee_1		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
925936913	sm_ae_dm_melee_2		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
1762480803	sm_ae_dm_melee_3		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
-467113160	sm_ae_dm_melee_4		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
2096384286	sm_ae_dm_melee_5		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
-1647087869	sm_ae_dm_melee_6		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
-47381552	sm_ae_cover_fire		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1071638972	sm_ae_dm_cc_1		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1747523406	sm_ae_dm_cc_2		1	appearance/pt_special_attack_startle.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1107190326	sm_ae_dm_cc_3		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-1412871565	sm_ae_dm_cc_4		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-2102117533	sm_ae_dm_cc_5		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1223261503	sm_ae_pin_down		1	appearance/pt_smuggler_pin_down.prt	weapon		1	appearance/pt_special_hit_light.prt		1
710794662	sm_ae_dm_cc_melee_1		1	appearance/pt_smuggler_pin_down.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1448082408	sm_ae_dm_cc_melee_2		1	appearance/pt_smuggler_pin_down2.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
755422439	sm_ae_dm_cc_melee_3		1	appearance/pt_smuggler_pin_down2.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
583465188	sm_ae_dm_cc_melee_4		1	appearance/pt_smuggler_pin_down3.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-761536517	sm_ae_dm_cc_melee_5		1	appearance/pt_smuggler_pin_down3.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
2001863831	sm_del_dm_cc_1		1	appearance/pt_smuggler_dirty_trick.prt	loc		1	appearance/pt_special_hit_light.prt		1
1583748847	sm_del_dm_cc_2		1	appearance/pt_smuggler_dirty_trick.prt	loc		1	appearance/pt_special_hit_medium.prt		1
-591279018	sm_del_dm_cc_3		1	appearance/pt_smuggler_dirty_trick.prt	loc		1	appearance/pt_special_hit_heavy.prt		1
1190353616	sm_del_dm_cc_4		1	appearance/pt_smuggler_dirty_trick.prt	loc		1	appearance/pt_special_hit_heavy.prt		1
-559910110	sm_del_dm_cc_5		1	appearance/pt_smuggler_dirty_trick.prt	loc		1	appearance/pt_special_hit_heavy.prt		1
1755780058	sm_del_dm_cc_6		1	appearance/pt_smuggler_dirty_trick.prt	loc		1	appearance/pt_special_hit_heavy.prt		1
1012606433	sm_precision_strike		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1300011204	sm_dm_melee_1		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
2035458007	sm_dm_melee_2		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1428510212	sm_dm_melee_3		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-150121367	sm_dm_melee_4		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-675823988	sm_dm_melee_5		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
1525313743	sm_dm_melee_6		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
607442660	sm_dm_melee_7		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
-2081332324	sm_fast_draw		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
181933909	sm_dm_1		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-183833798	sm_dm_2		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1655105791	sm_dm_3		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-1298772028	sm_dm_4		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-480451863	sm_dm_5		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1372160485	sm_dm_6		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1677746227	sm_dm_7		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
-1858965275	sm_concussion_shot		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1289503591	sm_dm_cc_1		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-14347280	sm_dm_cc_2		1	appearance/pt_special_attack_startle.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1961783223	sm_dm_cc_3		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
446378934	sm_dm_cc_4		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-158706251	sm_dm_cc_5		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-613471733	sm_dm_cc_6		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
590208081	sm_dizzy		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_smuggler_dizzy_flash.prt		1
254125354	sm_dm_cc_melee_1		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_smuggler_dizzy_flash.prt		1
1724568747	sm_dm_cc_melee_2		1	appearance/pt_special_attack_startle.prt	weapon		1	appearance/pt_smuggler_dizzy_flash.prt		1
-1194322212	sm_dm_cc_melee_3		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_smuggler_dizzy_flash.prt		1
656662727	sm_dm_cc_melee_4		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_smuggler_dizzy_flash.prt		1
-1184903894	sm_dm_cc_melee_5		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_smuggler_dizzy_flash.prt		1
2109902965	sm_dm_cc_melee_6		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_smuggler_dizzy_flash.prt		1
-1131247840	sm_dm_dot_1		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
401979426	sm_dm_dot_2		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-929769236	sm_dm_dot_3		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1545231250	sm_dm_dot_4		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1183894664	sm_dm_dot_melee_1		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-754349731	sm_dm_dot_melee_2		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-309900687	sm_dm_dot_melee_3		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1697057574	sm_dm_dot_melee_4		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1463106163	sm_bad_odds_1		1	appearance/pt_smuggler_bad_odds.prt	weapon	sound/smug_exp_bad_odds.snd	1	appearance/pt_special_hit_light.prt	sound/smug_exp_bad_odds.snd	1
-959458239	sm_bad_odds_2		1	appearance/pt_smuggler_bad_odds.prt	weapon	sound/smug_exp_bad_odds.snd	1	appearance/pt_special_hit_medium.prt	sound/smug_exp_bad_odds.snd	1
-98110270	sm_bad_odds_3		1	appearance/pt_smuggler_bad_odds.prt	weapon	sound/smug_exp_bad_odds.snd	1	appearance/pt_special_hit_medium.prt	sound/smug_exp_bad_odds.snd	1
199546193	sm_bad_odds_4		1	appearance/pt_smuggler_bad_odds.prt	weapon	sound/smug_exp_bad_odds.snd	1	appearance/pt_special_hit_medium.prt	sound/smug_exp_bad_odds.snd	1
1500057449	sm_bad_odds_5		1	appearance/pt_smuggler_bad_odds.prt	weapon	sound/smug_exp_bad_odds.snd	1	appearance/pt_special_hit_heavy.prt	sound/smug_exp_bad_odds.snd	1
-1446777713	sm_buff_invis_1		1	appearance/pt_smuggler_hide.prt	root		1	appearance/pt_special_hit_light.prt		1
1874695869	sm_shoot_first_1		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-477549779	sm_shoot_first_2		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
1240207847	sm_shoot_first_3		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
275527252	sm_shoot_first_4		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-2119076378	sm_shoot_first_5		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
1697753774	sm_sh_1		1	appearance/pt_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-1466800592	sm_sh_2		1	appearance/pt_heal_1.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_medium.prt		1
211162552	sm_sh_3		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
1784504799	sm_summon_smuggler		1	appearance/pt_smuggler_off_books.prt			1			1
2116135517	sm_summon_medic		1	appearance/pt_smuggler_off_books.prt			1			1
-136266820	sm_off_the_books		1	appearance/pt_smuggler_off_books.prt	root		1			1
-751029896	sm_inside_information		1	appearance/pt_smuggler_inside_info.prt	root	sound/smug_exp_inside_information.snd	1		sound/smug_exp_inside_information.snd	1
-2074023508	sm_false_hope		1	appearance/pt_special_attack_stun.prt	weapon	sound/smug_exp_false_hope.snd	1	appearance/pt_special_hit_medium.prt	sound/smug_exp_false_hope.snd	1
1831239705	sp_buff_invis_1		1	appearance/pt_smoke_puff_noloop.prt	root		1	appearance/pt_special_hit_light.prt		1
40952825	sp_buff_invis_2		1	appearance/pt_smoke_puff_noloop.prt	root		1	appearance/pt_special_hit_medium.prt		1
-1871286657	sp_buff_invis_3		1	appearance/pt_entertainer_smokebomb_noloop.prt	root		1	appearance/pt_special_hit_heavy.prt		1
621904571	sp_buff_stealth_1		1	appearance/pt_entertainer_smokebomb_a1.prt	root		1	appearance/pt_special_hit_light.prt		1
-274304452	sp_buff_stealth_2		1	appearance/pt_entertainer_smokebomb_a1.prt	root		1	appearance/pt_special_hit_medium.prt		1
1691770927	sp_buff_stealth_3		1	appearance/pt_entertainer_smokebomb_a1.prt	root		1	appearance/pt_special_hit_heavy.prt		1
-576758227	sp_buff_stealth_4		1	appearance/pt_entertainer_smokebomb_noloop.prt	root		1	appearance/pt_special_hit_power.prt		1
-1009149893	sp_cc_dot		1	appearance/pt_special_attack_stun.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-398243984	sp_dm_1		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_light.prt		1
171803835	sp_dm_2		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1451217400	sp_dm_3		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-483033962	sp_dm_4		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-729404903	sp_dm_5		1	appearance/pt_special_attack_overcharge.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-2083786780	sp_dm_6		1	appearance/pt_special_attack_fastblast.prt	weapon		1	appearance/pt_special_hit_power.prt		1
348659688	sp_dm_7		1	appearance/pt_special_attack_power.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1520832418	sp_dm_8		1	appearance/pt_special_attack_pointblank.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
-555327627	sp_dot_1		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-892452725	sp_fld_debuff_ca		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1245717123	sp_fldmot_1		1	appearance/pt_poison_grenade_hit.prt	loc		1	appearance/pt_special_hit_light.prt		1
325988810	sp_fldmot_2		1	appearance/pt_poison_grenade_hit.prt	loc		1	appearance/pt_special_hit_medium.prt		1
-83173306	sp_fldmot_3		1	appearance/pt_poison_grenade_hit.prt	loc		1	appearance/pt_special_hit_heavy.prt		1
-1920170860	sp_sh_1		1	appearance/pt_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-189166479	sp_sh_2		1	appearance/pt_heal_1.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_medium.prt		1
-971507635	sp_sh_3		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
-1630205547	forceRun		1		root	sound/pt_sfx_meditate.snd	1			1
1213613452	veteranPlayerBuff		1	appearance/pt_force_absorb.prt	root		1	appearance/pt_special_hit_light.prt		1
1270863945	saberBlock		1	appearance/pt_force_resist_states.prt	root		1	appearance/pt_special_hit_light.prt		1
1420984443	fs_saber_reflect		1	appearance/pt_force_resist_states.prt	loc		1	appearance/pt_special_hit_light.prt		1
-393186242	bh_innate_assault_1		1	appearance/pt_bhunter_innate_assault.prt	weapon		1			1
-679116517	bh_stun_1		1	appearance/pt_special_attack_power.prt	weapon	sound/spc_bh_stun.snd	1	appearance/pt_bhunter_stun.prt	sound/spc_bh_stun.snd	1
-607920140	bh_stun_2		1	appearance/pt_special_attack_power.prt	weapon	sound/spc_bh_stun.snd	1	appearance/pt_bhunter_stun.prt	sound/spc_bh_stun.snd	1
1167746420	bh_stun_3		1	appearance/pt_special_attack_power.prt	weapon	sound/spc_bh_stun.snd	1	appearance/pt_bhunter_stun.prt	sound/spc_bh_stun.snd	1
453374388	bh_stun_4		1	appearance/pt_special_attack_power.prt	weapon	sound/spc_bh_stun.snd	1	appearance/pt_bhunter_stun.prt	sound/spc_bh_stun.snd	1
-1988710199	bh_stun_5		1	appearance/pt_special_attack_power.prt	weapon	sound/spc_bh_stun.snd	1	appearance/pt_bhunter_stun.prt	sound/spc_bh_stun.snd	1
-635045808	bh_dread_strike_1		1	appearance/pt_special_attack_overcharge.prt	weapon	sound/spc_bh_dread_strike.snd	1	appearance/pt_bhunter_dread_strike.prt	sound/spc_bh_dread_strike.snd	1
-1031663749	bh_dread_strike_2		1	appearance/pt_special_attack_overcharge.prt	weapon	sound/spc_bh_dread_strike.snd	1	appearance/pt_bhunter_dread_strike.prt	sound/spc_bh_dread_strike.snd	1
1866800992	bh_dread_strike_3		1	appearance/pt_special_attack_overcharge.prt	weapon	sound/spc_bh_dread_strike.snd	1	appearance/pt_bhunter_dread_strike.prt	sound/spc_bh_dread_strike.snd	1
1136966128	bh_dread_strike_4		1	appearance/pt_special_attack_overcharge.prt	weapon	sound/spc_bh_dread_strike.snd	1	appearance/pt_bhunter_dread_strike.prt	sound/spc_bh_dread_strike.snd	1
-1290855141	bh_dread_strike_5		1	appearance/pt_special_attack_overcharge.prt	weapon	sound/spc_bh_dread_strike.snd	1	appearance/pt_bhunter_dread_strike.prt	sound/spc_bh_dread_strike.snd	1
-185240009	bh_sniper_1		1	appearance/pt_bhunter_sniper_shot.prt	weapon	sound/spc_bh_sniper_shot.snd	1	appearance/pt_bhunter_sniper_headshot.prt	sound/spc_bh_sniper_shot.snd	1
1337943256	bh_sniper_2		1	appearance/pt_bhunter_sniper_shot.prt	weapon	sound/spc_bh_sniper_shot.snd	1	appearance/pt_bhunter_sniper_headshot.prt	sound/spc_bh_sniper_shot.snd	1
-1763140542	bh_sniper_3		1	appearance/pt_bhunter_sniper_shot.prt	weapon	sound/spc_bh_sniper_shot.snd	1	appearance/pt_bhunter_sniper_headshot.prt	sound/spc_bh_sniper_shot.snd	1
-1032778565	bh_sniper_4		1	appearance/pt_bhunter_sniper_shot.prt	weapon	sound/spc_bh_sniper_shot.snd	1	appearance/pt_bhunter_sniper_headshot.prt	sound/spc_bh_sniper_shot.snd	1
-853558359	bh_sniper_5		1	appearance/pt_bhunter_sniper_shot.prt	weapon	sound/spc_bh_sniper_shot.snd	1	appearance/pt_bhunter_sniper_headshot.prt	sound/spc_bh_sniper_shot.snd	1
841357656	bh_sniper_6		1	appearance/pt_bhunter_sniper_shot.prt	weapon	sound/spc_bh_sniper_shot.snd	1	appearance/pt_bhunter_sniper_headshot.prt	sound/spc_bh_sniper_shot.snd	1
381701342	bh_armor_duelist_1		1	appearance/pt_bhunter_duelist_stance.prt	root	sound/spc_bh_duelist.snd	1		sound/spc_bh_duelist.snd	1
-112142990	bh_armor_duelist_2		1	appearance/pt_bhunter_duelist_stance.prt	root	sound/spc_bh_duelist.snd	1		sound/spc_bh_duelist.snd	1
1502082889	bh_armor_duelist_3		1	appearance/pt_bhunter_duelist_stance.prt	root	sound/spc_bh_duelist.snd	1		sound/spc_bh_duelist.snd	1
-2073677809	bh_armor_duelist_4		1	appearance/pt_bhunter_duelist_stance.prt	root	sound/spc_bh_duelist.snd	1		sound/spc_bh_duelist.snd	1
-239550574	bh_armor_duelist_5		1	appearance/pt_bhunter_duelist_stance.prt	root	sound/spc_bh_duelist.snd	1		sound/spc_bh_duelist.snd	1
1271607494	bh_dm_crit_3		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-287012601	bh_dm_crit_4		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1809900014	bh_dm_crit_5		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1857441671	bh_dm_crit_6		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1650603944	bh_dm_crit_7		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-1511876010	bh_dm_crit_8		1	appearance/pt_special_attack_aim.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-148387171	bh_taunt_1		1	appearance/pt_special_attack_fastblast.prt	weapon	sound/spc_bh_taunt.snd	1	appearance/pt_special_hit_heavy.prt	sound/spc_bh_taunt.snd	1
661680835	bh_taunt_2		1	appearance/pt_special_attack_fastblast.prt	weapon	sound/spc_bh_taunt.snd	1	appearance/pt_special_hit_heavy.prt	sound/spc_bh_taunt.snd	1
-1859033006	bh_taunt_3		1	appearance/pt_special_attack_fastblast.prt	weapon	sound/spc_bh_taunt.snd	1	appearance/pt_special_hit_heavy.prt	sound/spc_bh_taunt.snd	1
2130585080	bh_taunt_4		1	appearance/pt_special_attack_fastblast.prt	weapon	sound/spc_bh_taunt.snd	1	appearance/pt_special_hit_heavy.prt	sound/spc_bh_taunt.snd	1
1911231414	bh_taunt_5		1	appearance/pt_special_attack_fastblast.prt	weapon	sound/spc_bh_taunt.snd	1	appearance/pt_special_hit_heavy.prt	sound/spc_bh_taunt.snd	1
1689280384	bh_taunt_6		1	appearance/pt_special_attack_fastblast.prt	weapon	sound/spc_bh_taunt.snd	1	appearance/pt_special_hit_heavy.prt	sound/spc_bh_taunt.snd	1
1928593982	bh_fumble_1		1	appearance/pt_special_attack_power.prt	weapon	sound/spc_bh_fumble.snd	1	appearance/pt_bhunter_fumble_shield.prt	sound/spc_bh_fumble.snd	1
-342673891	bh_intimidate_1		1	appearance/pt_special_attack_stun.prt	weapon	sound/spc_bh_intimidate.snd	1	appearance/pt_bhunter_intimidating_strike.prt	sound/spc_bh_intimidate.snd	1
-609036399	bh_intimidate_2		1	appearance/pt_special_attack_stun.prt	weapon	sound/spc_bh_intimidate.snd	1	appearance/pt_bhunter_intimidating_strike.prt	sound/spc_bh_intimidate.snd	1
1631452088	bh_intimidate_3		1	appearance/pt_special_attack_stun.prt	weapon	sound/spc_bh_intimidate.snd	1	appearance/pt_bhunter_intimidating_strike.prt	sound/spc_bh_intimidate.snd	1
-774588141	bh_intimidate_4		1	appearance/pt_special_attack_stun.prt	weapon	sound/spc_bh_intimidate.snd	1	appearance/pt_bhunter_intimidating_strike.prt	sound/spc_bh_intimidate.snd	1
-1518894483	bh_intimidate_5		1	appearance/pt_special_attack_stun.prt	weapon	sound/spc_bh_intimidate.snd	1	appearance/pt_bhunter_intimidating_strike.prt	sound/spc_bh_intimidate.snd	1
-2062135138	bh_intimidate_6		1	appearance/pt_special_attack_stun.prt	weapon	sound/spc_bh_intimidate.snd	1	appearance/pt_bhunter_intimidating_strike.prt	sound/spc_bh_intimidate.snd	1
1252248913	bh_relentless_1		1	appearance/pt_bhunter_relentless_onslaught.prt	root	sound/spc_bh_onslaught.snd	1	appearance/pt_special_hit_heavy.prt		1
-2146440231	bh_armor_sprint_1		1	appearance/pt_falling_dust.prt	root	sound/spc_bh_sprint.snd	1			1
1994224399	bh_return_fire_command_1		1	appearance/pt_bhunter_innate_assault.prt	weapon	sound/spc_bh_return_fire.snd	1			1
597840120	bh_cover_1		1	appearance/pt_bhunter_take_cover.prt	root	sound/spc_bh_take_cover.snd	1			1
1196815203	bh_sh_0		1	appearance/pt_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-1072063494	of_focus_fire_1		1			sound/off_exp_focus_fire.snd	1		sound/off_exp_focus_fire.snd	1
-895743050	of_focus_fire_2		1			sound/off_exp_focus_fire.snd	1		sound/off_exp_focus_fire.snd	1
1499149919	of_focus_fire_3		1			sound/off_exp_focus_fire.snd	1		sound/off_exp_focus_fire.snd	1
-218277233	of_focus_fire_4		1			sound/off_exp_focus_fire.snd	1		sound/off_exp_focus_fire.snd	1
989265323	of_focus_fire_5		1			sound/off_exp_focus_fire.snd	1		sound/off_exp_focus_fire.snd	1
716189635	of_focus_fire_6		1			sound/off_exp_focus_fire.snd	1		sound/off_exp_focus_fire.snd	1
181483565	of_scatter_1		1			sound/off_exp_scatter.snd	1		sound/off_exp_scatter.snd	1
-820743906	of_charge_1		1			sound/off_exp_charge.snd	1		sound/off_exp_charge.snd	1
2082858846	of_firepower_1		1			sound/off_exp_superior_firepower.snd	1		sound/off_exp_superior_firepower.snd	1
1550502676	of_vortex_1		1			sound/off_exp_crippling_vortex.snd	1		sound/off_exp_crippling_vortex.snd	1
-1366430306	of_vortex_2		1			sound/off_exp_crippling_vortex.snd	1		sound/off_exp_crippling_vortex.snd	1
1725059329	of_vortex_3		1			sound/off_exp_crippling_vortex.snd	1		sound/off_exp_crippling_vortex.snd	1
895595838	of_vortex_4		1			sound/off_exp_crippling_vortex.snd	1		sound/off_exp_crippling_vortex.snd	1
-727544654	of_vortex_5		1			sound/off_exp_crippling_vortex.snd	1		sound/off_exp_crippling_vortex.snd	1
-1998390917	sm_sly_lie		1			sound/smug_exp_sly_lie.snd	1		sound/smug_exp_sly_lie.snd	1
1877421506	sm_fast_talk		1			sound/smug_exp_fast_talk.snd	1		sound/smug_exp_fast_talk.snd	1
2117248032	sm_spot_a_sucker_1		1			sound/smug_exp_spot_a_sucker.snd	1		sound/smug_exp_spot_a_sucker.snd	1
-638064534	sm_spot_a_sucker_2		1			sound/smug_exp_spot_a_sucker.snd	1		sound/smug_exp_spot_a_sucker.snd	1
-736142595	sm_spot_a_sucker_3		1			sound/smug_exp_spot_a_sucker.snd	1		sound/smug_exp_spot_a_sucker.snd	1
585241994	sm_spot_a_sucker_4		1			sound/smug_exp_spot_a_sucker.snd	1		sound/smug_exp_spot_a_sucker.snd	1
1529228968	sm_off_the_cuff		1			sound/smug_exp_off_the_cuff.snd	1		sound/smug_exp_off_the_cuff.snd	1
-1020413148	sm_end_of_the_line		1			sound/smug_exp_end_of_the_line.snd	1		sound/smug_exp_end_of_the_line.snd	1
-1353462625	sm_break_the_deal		1			sound/smug_exp_break_the_deal.snd	1		sound/smug_exp_break_the_deal.snd	1
-122127278	sm_narrow_escape_1		1			sound/smug_exp_narrow_escape.snd	1		sound/smug_exp_narrow_escape.snd	1
1268976307	sm_narrow_escape_2		1			sound/smug_exp_narrow_escape.snd	1		sound/smug_exp_narrow_escape.snd	1
124479475	sm_narrow_escape_3		1			sound/smug_exp_narrow_escape.snd	1		sound/smug_exp_narrow_escape.snd	1
-965396397	sm_narrow_escape_4		1			sound/smug_exp_narrow_escape.snd	1		sound/smug_exp_narrow_escape.snd	1
-1734900919	expertise_me_blood_cleaners_1		1				1	appearance/pt_medic_dialysis.prt		1
1608699049	sp_hd_melee_0		1	appearance/pt_spy_cloak_dagger.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1081900968	sp_hd_melee_1		1	appearance/pt_spy_cloak_dagger.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
190896467	sp_hd_melee_2		1	appearance/pt_spy_cloak_dagger.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
-1951558331	sp_hd_melee_3		1	appearance/pt_spy_cloak_dagger.prt	weapon		1	appearance/pt_special_hit_power.prt		1
1974775803	sp_hd_melee_4		1	appearance/pt_spy_cloak_dagger.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-998812618	sp_hd_melee_5		1	appearance/pt_spy_cloak_dagger.prt	weapon		1	appearance/pt_special_hit_power.prt		1
1023535832	sp_hd_melee_6		1	appearance/pt_spy_cloak_dagger.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
805996039	sp_avoid_damage		1	appearance/pt_spy_avoid_damage.prt	root		1			1
19760757	sp_stealth_melee_0		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1347996324	sp_stealth_melee_1		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
1237298301	sp_stealth_melee_2		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1571779145	sp_stealth_melee_3		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1735519350	sp_stealth_melee_4		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1700661426	sp_stealth_melee_5		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_power.prt		1
324293381	sp_stealth_melee_6		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
-1914636416	sp_stealth_ranged_0		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1701137835	sp_stealth_ranged_1		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_medium.prt		1
-71105823	sp_stealth_ranged_2		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_heavy.prt		1
1485879428	sp_stealth_ranged_3		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_power.prt		1
11832290	sp_stealth_ranged_4		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_power.prt		1
-1041242617	sp_stealth_ranged_5		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_power.prt		1
2034368364	sp_stealth_ranged_6		1	appearance/pt_spy_cloaked_attacks.prt	weapon		1	appearance/pt_special_hit_concuss.prt		1
196111800	sp_preparation		1	appearance/pt_spy_preparation.prt	root		1			1
-555327627	sp_dot_1		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1427766040	sp_dot_0		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-212768410	sp_dot_2		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
152259820	sp_dot_3		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-821558764	sp_dot_4		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1788549984	sp_dot_5		1	appearance/pt_special_attack_bleed.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-371474389	sp_cloaked_recovery_0		1	appearance/pt_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
688417460	sp_cloaked_recovery_1		1	appearance/pt_heal_1.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_medium.prt		1
-801569396	sp_cloaked_recovery_2		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
-590201746	sp_cloaked_recovery_3		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
793539696	sp_cloaked_recovery_4		1	appearance/pt_heal_2.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
-1773078088	en_strike_0		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1833972829	en_strike_1		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-509726910	en_strike_2		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1847553487	en_strike_3		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
859860803	en_strike_4		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
431426637	en_strike_5		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
1610894103	en_strike_6		1	appearance/pt_special_attack_slow.prt	weapon		1	appearance/pt_special_hit_light.prt		1
-1499514117	en_project_will_0		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_medium.prt		1
747245378	en_project_will_1		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_medium.prt		1
1643867053	en_project_will_2		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_medium.prt		1
1700084105	en_project_will_3		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_medium.prt		1
-811341355	en_project_will_4		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_medium.prt		1
1019337034	en_project_will_5		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_medium.prt		1
1542174802	en_project_will_6		1	appearance/pt_special_attack_startle.prt	root		1	appearance/pt_special_hit_medium.prt		1
-948341077	en_sweeping_pirouette_0		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
1523103464	en_sweeping_pirouette_1		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
1474375017	en_sweeping_pirouette_2		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
2047828138	en_sweeping_pirouette_3		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
1435836709	en_sweeping_pirouette_4		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
1967945032	en_sweeping_pirouette_5		1	appearance/pt_special_attack_cone.prt	weapon		1	appearance/pt_smuggler_brawler_swipe.prt		1
1814453362	en_spiral_kick_0		1	appearance/pt_special_attack_stun.prt	root		1	appearance/pt_special_hit_medium.prt		1
217041606	en_spiral_kick_1		1	appearance/pt_special_attack_stun.prt	root		1	appearance/pt_special_hit_medium.prt		1
651770024	en_spiral_kick_2		1	appearance/pt_special_attack_stun.prt	root		1	appearance/pt_special_hit_medium.prt		1
1998386214	en_spiral_kick_3		1	appearance/pt_special_attack_stun.prt	root		1	appearance/pt_special_hit_medium.prt		1
944930464	en_spiral_kick_4		1	appearance/pt_special_attack_stun.prt	root		1	appearance/pt_special_hit_medium.prt		1
1141213732	co_hw_dm_1		1		weapon		1	appearance/pt_special_hit_medium.prt		1
2113382592	co_hw_dm_2		1		weapon		1	appearance/pt_special_hit_medium.prt		1
2136784055	co_hw_dm_3		1		weapon		1	appearance/pt_special_hit_medium.prt		1
909158537	co_hw_dm_4		1		weapon		1	appearance/pt_special_hit_medium.prt		1
1957746151	co_hw_dm_5		1		weapon		1	appearance/pt_special_hit_medium.prt		1
-1408384484	co_hw_dm_6		1		weapon		1	appearance/pt_special_hit_medium.prt		1
12536912	co_hw_dm_crit_1		1		weapon		1	appearance/pt_special_hit_medium.prt		1
1705823955	co_hw_dm_crit_2		1		weapon		1	appearance/pt_special_hit_medium.prt		1
163210922	co_hw_dm_crit_3		1		weapon		1	appearance/pt_special_hit_medium.prt		1
1807767056	co_hw_dm_crit_4		1		weapon		1	appearance/pt_special_hit_medium.prt		1
1935370829	co_hw_dm_crit_5		1		weapon		1	appearance/pt_special_hit_medium.prt		1
618033566	co_hw_dm_crit_6		1		weapon		1	appearance/pt_special_hit_medium.prt		1
-1329050536	en_heal_1		1	appearance/pt_ent_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
-1439015180	en_heal_2		1	appearance/pt_ent_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_light.prt		1
2069248645	en_heal_3		1	appearance/pt_ent_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_medium.prt		1
-511901763	en_heal_4		1	appearance/pt_ent_heal.prt	root	sound/pt_sfx_meditate.snd	1	appearance/pt_special_hit_heavy.prt		1
