objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-774325041	0	object/building/mustafar/structures/must_grounded_yt2400.iff	0	351.5	74.6	661.1	0.923881	0	0.38268	0		$|
-1908401984	-774325041	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-2093773463	-774325041	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-555016066	-774325041	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1556862676	-774325041	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-1621582391	-774325041	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-1668142224	-774325041	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1847828235	-774325041	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-565923755	0	object/building/mustafar/particle/must_lava_falls_ribbon_40x114.iff	0	18	178	1004	0.382683	0	0.92388	0		$|
