File	Loop Start	Loop End
s	I	I
grasslands_mus_lp.mp3	1056	1077385
mus_celebration_a_lp.mp3	1068	2646936
mus_celebration_b_lp.mp3	1058	3224613
mus_starport_a_lp.mp3	1120	5503523
mus_theed_palace_lp.mp3	1055	2221055
mus_thmpk_otoh_gunga_lp.mp3	1054	4550692
swamp_mus_lp.mp3	1056	1503674
mus_title_lp.mp3	2579397	5102788
mus_combat_bf_lp.mp3	1392	3105835
mus_player_v_creat_a_lp.mp3	55380	1365165
mus_player_v_creat_b_lp.mp3	1391	913763
mus_player_v_creat_c_lp.mp3	154732	2531132
mus_player_v_npc_a_lp.mp3	160903	2074995
mus_player_v_npc_b_lp.mp3	1392	2001915
mus_player_v_npc_c_lp.mp3	135723	2539758
mus_player_v_player_a_lp.mp3	1452	2994483
mus_player_v_player_b_lp.mp3	1392	1914103
mus_player_v_player_c_lp.mp3	24837	2153709
music_autorun_lp.mp3	1394	5432560
mus_loop_test.mp3	1392	234094
