objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2054662363	0	object/building/faction_perk/hq/planet_base_register.iff	0	4.60002	20.2485	2.9008	1	0	0	0	faction_perk.hq.planetary_base_register	$|
-31108000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-754224577	0	object/building/general/naboo_ac_drennic_bunker.iff	0	356.99	12.6447	2036.76	0.92044	0	0.390885	0		portalProperty.crc|0|-2111613717|$|
-886079944	-754224577	object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
-1840666858	-754224577	object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
-917463418	-1840666858	object/tangible/ground_spawning/patrol_spawner.iff	2	1.08625	0.25	3.6021	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|drennic_guard|strPatrolPointNames|5|drennic_guard_11146587_1:drennic_guard_11146587_2:drennic_guard_11146587_3:drennic_guard_11146587_4:drennic_guard_11146587_5:drennic_guard_11146587_6:|strSpawnerType|4|patrol|strSpawns|4|naboo_peacewar_drennic_guard|$|
-968351858	-1840666858	object/tangible/ground_spawning/patrol_waypoint.iff	2	3.13023	0.25	2.61728	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_1|registerWithController|0|1|$|
-1935315285	-1840666858	object/tangible/ground_spawning/patrol_waypoint.iff	2	3.71433	0.25	-3.50429	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_2|registerWithController|0|1|$|
-912450346	-754224577	object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
-1053349921	-912450346	object/tangible/ground_spawning/patrol_waypoint.iff	3	-2.5956	0.25	-4.15545	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_3|registerWithController|0|1|$|
-708384465	-754224577	object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
-2126892017	-708384465	object/tangible/ground_spawning/patrol_waypoint.iff	4	-3.17987	-3.25	4.03372	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_4|registerWithController|0|1|$|
-241548676	-708384465	object/tangible/ground_spawning/patrol_waypoint.iff	4	4.16202	-6.75	4.84715	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_5|registerWithController|0|1|$|
-229379182	-754224577	object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
-256435393	-229379182	object/tangible/ground_spawning/area_spawner.iff	5	4.21459	-6.75	-3.67522	0.502498	0	0.864579	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-539722987	-229379182	object/tangible/ground_spawning/patrol_waypoint.iff	5	4.68577	-6.75	-5.16107	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_5|registerWithController|0|1|$|
-2121111273	-229379182	object/tangible/ground_spawning/patrol_waypoint.iff	5	4.68957	-6.75	-4.42339	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_guard_11146587_6|registerWithController|0|1|$|
-2046799973	-754224577	object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
-1941182278	-2046799973	object/tangible/ground_spawning/patrol_waypoint.iff	6	-2.92108	-13.75	-18.9907	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_3|registerWithController|0|1|$|
-26803107	-2046799973	object/tangible/ground_spawning/patrol_waypoint.iff	6	5.01515	-10.25	-18.6115	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_4|registerWithController|0|1|$|
-1947002610	-754224577	object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
-323327176	-1947002610	object/tangible/ground_spawning/area_spawner.iff	7	-3.39885	-13.75	-7.50743	0.99934	0	0.0363358	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-1791389879	-754224577	object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
-2135582854	-1791389879	object/tangible/ground_spawning/area_spawner.iff	8	1.82145	-13.7584	11.7572	0.712999	0	0.701165	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-1138060191	-1791389879	object/tangible/ground_spawning/patrol_waypoint.iff	8	-3.18777	-13.7584	11.532	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_2|registerWithController|0|1|$|
-186406306	-754224577	object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
-368871006	-186406306	object/tangible/ground_spawning/patrol_spawner.iff	9	15.6916	-13.7584	0.331001	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|drennic_patrol|strPatrolPointNames|5|drennic_patrol_11146500_1:drennic_patrol_11146500_2:drennic_patrol_11146500_3:drennic_patrol_11146500_4:drennic_patrol_11146500_5:|strSpawnerType|4|patrol|strSpawns|4|naboo_peacewar_drennic_guard|$|
-50946400	-186406306	object/tangible/ground_spawning/patrol_waypoint.iff	9	15.6911	-13.7584	12.4864	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_patrol_11146500_1|registerWithController|0|1|$|
-1540719710	-754224577	object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
-1452889040	-1540719710	object/tangible/ground_spawning/area_spawner.iff	10	15.1911	-13.7584	-11.0025	-0.0337784	0	0.999429	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-1623050787	-1540719710	object/tangible/ground_spawning/area_spawner.iff	10	15.1911	-13.7584	-11.0025	-0.0337784	0	0.999429	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|90.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drenn|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drenn|$|
-1398736849	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	358.816	12.6367	2029.49	1	0	0	0		$|
-66720628	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	375.905	12.5533	2029.57	1	0	0	0		$|
-1605216687	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	367.377	12.447	2029.6	1	0	0	0		$|
-743924746	0	object/static/structure/military/military_wall_weak_imperial_style_01.iff	0	379.105	12.6213	2032.76	0.92388	0	-0.382683	0		$|
-220886293	0	object/static/structure/military/military_wall_weak_imperial_16_style_01.iff	0	382.127	12.6687	2044.43	0.707107	0	-0.707106	0		$|
-620031880	0	object/static/structure/military/military_column_med_imperial_style_01.iff	0	382.209	12.6427	2035.81	1	0	0	0		$|
-379989014	0	object/static/structure/tatooine/palette_supply_03.iff	0	380.354	12.6825	2045.44	0.724835	0	-0.688922	0		$|
-2045993192	0	object/static/structure/tatooine/palette_supply_04.iff	0	377.512	12.6801	2045.6	1	0	0	0		$|
-956656953	0	object/static/structure/tatooine/palette_supply_05.iff	0	380.202	12.6671	2040.84	1	0	0	0		$|
-1496439490	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	378.859	13.8931	2033.42	0.71481	0.223252	0.303957	0.58891		$|
-958685017	0	object/static/structure/tatooine/palette_tatooine_style_01.iff	0	378.734	13.5898	2034	0.34425	-0.196952	0.770422	0.499151		$|
-1553843706	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	376.126	12.5979	2032.48	0.949235	0	0.314567	0		$|
-1650687908	0	object/static/structure/tatooine/palette_tatooine_food_crates_02.iff	0	373.541	12.3012	2031.5	0.959662	0	-0.281157	0		$|
-1008477520	0	object/static/structure/tatooine/palette_supply_04.iff	0	362.368	12.3342	2031.61	1	0	0	0		$|
-619796273	0	object/static/structure/tatooine/palette_supply_02.iff	0	364.502	12.458	2033.7	0.915116	0	-0.40319	0		$|
-1718575872	0	object/static/item/item_chemical_container_lg.iff	0	368.751	12.6016	2042.79	0.932327	0	0.361615	0		$|
-1990453209	0	object/static/item/item_container_plain_s02.iff	0	367.983	12.5921	2042.96	0.924909	0	0.380188	0		$|
-1557636488	0	object/static/item/item_chemical_container_sm.iff	0	368.975	12.5849	2041.56	0.913089	0	-0.407761	0		$|
-108876067	0	object/static/item/item_chemical_container_sm.iff	0	369.126	12.596	2042.3	0.924909	0	-0.380189	0		$|
-1543667956	0	object/static/item/item_chemical_container_sm.iff	0	369.519	12.5985	2041.96	0.891568	0	-0.452887	0		$|
-1153449465	0	object/static/item/item_container_plain_s02.iff	0	367.738	12.5838	2043.19	0.919103	0	0.394018	0		$|
-1717175321	0	object/tangible/dungeon/trash_container.iff	0	367.621	12.318	2043.6	1	0	0	0	item.container.base.base_container	$|
-1629983461	0	object/static/structure/general/trash_pile_s01.iff	0	368.908	12.6082	2043.43	1	0	0	0		$|
-115301072	0	object/static/structure/general/trash_pile_s01.iff	0	369.255	12.5953	2041.56	0.519099	0	0.854714	0		$|
-1473061885	0	object/static/structure/general/trash_pile_s01.iff	0	381.056	12.6762	2043.98	1	0	0	0		$|
-607723363	0	object/static/structure/general/trash_pile_s01.iff	0	364.107	12.3528	2030.86	0.872745	0	0.488177	0		$|
-1157153144	0	object/static/structure/general/trash_pile_s01.iff	0	381.103	12.6828	2046.8	1	0	0	0		$|
-496222738	0	object/tangible/dungeon/trash_container.iff	0	380.168	12.6395	2035.68	1	0	0	0	item.container.base.base_container	$|
-1915670317	0	object/static/structure/general/trash_pile_s01.iff	0	379.106	12.638	2035.78	0.637151	0	0.770739	0		$|
-472645170	0	object/tangible/ground_spawning/area_spawner.iff	0	372.152	12.5798	2036.08	-0.552816	0	0.833303	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|75.000000|fltRadius|2|3.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|drennic_guard|strSpawnerType|4|area|strSpawns|4|naboo_peacewar_drennic_guard|$|
-2031867641	0	object/tangible/ground_spawning/patrol_spawner.iff	0	391.576	12.5994	2010.46	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|drennic_hunter|strPatrolPointNames|5|drennic_hunter_11146642_1:drennic_hunter_11146642_2:drennic_hunter_11146642_3:drennic_hunter_11146642_4:drennic_hunter_11146642_5:drennic_hunter_11146642_6:drennic_hunter_11146642_7:drennic_hunter_11146642_8:drennic_hunter_11146642_9:drennic_hunter_11146642_10:drennic_hunter_11146642_11:drennic_hunter_11146642_12:drennic_hunter_11146642_13:|strSpawnerType|4|patrol|strSpawns|4|naboo_peacewar_drennic_hunter|$|
-1753488778	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	373.733	12.4547	2000.02	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_1|registerWithController|0|1|$|
-797329839	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	349.665	12.6109	1973.79	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_2|registerWithController|0|1|$|
-195585855	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	327.733	11.3674	1971.66	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_3|registerWithController|0|1|$|
-476947144	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	291.437	6.94121	1985.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_4|registerWithController|0|1|$|
-856297480	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	286.797	7.5576	2013.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_5|registerWithController|0|1|$|
-1674740427	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	292.87	9.67225	2034.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_6|registerWithController|0|1|$|
-458220055	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	390.949	12.6858	2035.3	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_12|registerWithController|0|1|$|
-1392154327	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	375.981	12.4631	2010.91	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146642_13|registerWithController|0|1|$|
-388216086	0	object/tangible/ground_spawning/patrol_spawner.iff	0	366.67	12.2139	2009.13	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|75.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|3.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|drennic_hunter|strPatrolPointNames|5|drennic_hunter_11146713_1:drennic_hunter_11146713_2:drennic_hunter_11146713_3:drennic_hunter_11146713_4:drennic_hunter_11146713_5:drennic_hunter_11146713_6:drennic_hunter_11146713_7:drennic_hunter_11146713_8:drennic_hunter_11146713_9:drennic_hunter_11146713_10:drennic_hunter_11146713_11:drennic_hunter_11146713_12:drennic_hunter_11146713_13:drennic_hunter_11146713_14:|strSpawnerType|4|patrol|strSpawns|4|naboo_peacewar_drennic_hunter|$|
-1405908045	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	344.389	11.2934	2005.16	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_1|registerWithController|0|1|$|
-807346061	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	310.522	9.70596	1971.63	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_2|registerWithController|0|1|$|
-39784342	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	243.94	5.48312	1966.49	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_3|registerWithController|0|1|$|
-281712994	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	204.126	7.03968	1989.87	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_4|registerWithController|0|1|$|
-737866891	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	225.314	9.84501	2045.61	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_5|registerWithController|0|1|$|
-1446743884	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	328.897	10.7149	2032.56	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_13|registerWithController|0|1|$|
-980208532	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	342.329	11.1647	2013.44	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|drennic_hunter_11146713_14|registerWithController|0|1|$|
-774325041	0	unknown_33554432.iff	0	4.23973e-23	8.61869e-41	2.77532e-38	-0.0004816	0	-0.00653502	0		$|
-1908401984	0	unknown_33554432.iff	0	1.76325e-38	-0.495966	7.27533e-33	-0.0004816	0	3.3943e-28	0		$|
-2093773463	0	unknown_67108864.iff	0	12.3758	8.61869e-41	2.34426e-25	2.29388e-16	0	6.1439e+06	0		$|
-555016066	0	unknown_83886080.iff	0	0.00018884	8.61869e-41	8.20276e-19	-1.9144e+31	0	-2.66949e-14	0		$|
-1556862676	0	unknown_184549376.iff	0	0.114056	0.044512	2.75581e-15	-1.21838e+30	0	-3.49535e+07	0		$|
-1621582391	0	unknown_335544320.iff	0	1.76944e-38	6.89663e-41	1.84142e-38	-1.90092e-14	0	6.90533e-39	0		$|
-1668142224	0	unknown_402653184.iff	0	1.41312e-15	6.89663e-41	0.00666991	4.6006e-41	0	0	0		$|
-1847828235	0	unknown_100663296.iff	0	2.77425e-24	6.89663e-41	1.81835e-37	1.00718e-10	0	-6.20713e-37	0		$|
-565923755	0	unknown_503316480.iff	0	1.48174	6.89663e-41	0.00178156	4.6006e-41	0	0	0		$|
-1927376940	0	unknown_100663296.iff	0	2.28295e-38	6.46657e-41	2.69774e-27	4.6006e-41	0	0	0		$|
-694282569	0	unknown_100663296.iff	0	1.21195e-12	5.92847e-41	36.6648	-1.43145e+23	0	0.415312	0		$|
-556911782	0	unknown_721420288.iff	0	7.49769e-26	2.32321e-41	2.20776e-21	3.41551e+16	0	-6.23947e+10	0		$|
-231542615	0	unknown_788529152.iff	0	0.179324	-2.86938e-26	7.54436e-35	-2.48531e-35	1.24371e+10	1.85315e+25	-2.34192e-29		$|
-976317925	0	unknown_654311424.iff	0	483.287	3.32521	6.61204e-28	1.01645e+29	0	-7.08261e-25	0		$|
-1960783934	0	unknown_822083584.iff	0	1.4019e-16	6.77524e+34	4.01799e-34	-6.18409e-33	0	4.02203e-05	0		$|
-879410635	-1960783934	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-1241413427	0	unknown_771751936.iff	0	16.9574	6.89663e-41	2.1855e-15	4.6006e-41	0	0	0		$|
-2079230854	0	unknown_1140850688.iff	0	1.60741e-07	2.87897e-41	1.536e-34	3.01432e-11	0	6.26164e+16	0		$|
-2083494600	0	unknown_1157627904.iff	0	3.22804	-3.66521e+36	8.18744e-27	-5.59355e+33	-1.88114e+32	0	0		$|
-1946274642	0	unknown_1442840576.iff	0	4.13983e-12	0.00075635	1.15794e-28	-1.31219e+33	0	-5.88144e-15	0		$|
-1677962170	0	unknown_1442840576.iff	0	0.00010283	1.69924e+13	9.71493e-39	-797.988	0	-0.0149292	0		$|
-1647848179	0	unknown_117440512.iff	0	7.4422e-21	4.02677e-41	2.04854e-25	-3.69839e+33	0	1.56452e-39	0		$|
-1062241431	0	unknown_1644167168.iff	0	113.288	4.02677e-41	3.39146e-06	-1.33272e+16	0	-9.08377e-26	0		$|
-854658269	0	unknown_989855744.iff	0	2.68488e-10	-6.42716e-34	0.000734683	4.6006e-41	0	0	0		$|
-2090498086	0	unknown_1912602624.iff	0	3.28509e-37	-9.47802e+35	0.266806	-1.36154e+08	9.7388e-28	4.22107e-27	-2.21809e-36		$|
-942219052	0	unknown_1912602624.iff	0	2.34807e-17	-3.79121e+36	3.4306e-21	-1.36154e+08	9.7388e-28	4.22107e-27	-2.21809e-36		$|
-1720483051	0	unknown_2063597568.iff	0	1.96015e-24	-0.00156254	6.21499e-34	6.84358e-34	3.51857	5.77311e-05	7.44716e+34		$|
-609843239	0	unknown_1744830464.iff	0	2.86948e-25	6.89663e-41	1.69847e-05	-1.20103e-16	0	1.11889e+36	0		$|
-751867451	0	unknown_-1979711488.iff	0	8.8963e-39	2.305e-41	1.48346e-39	4.6006e-41	0	0	0		$|
-641399737	-751867451	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-977230724	-751867451	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-1246571693	-751867451	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-1674091023	-751867451	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-1182814570	-1674091023	unknown_620888064.iff	0	-5.7203e-09	1.66702e+29	1.90674e+18	-2.1947e+12	0	-3.31078e+25	0		$|
-882045225	-1674091023	unknown_620888064.iff	0	-1.01255e+20	-1.47464e+32	2.71324e+11	-2.1947e+12	0	-3.31078e+25	0		$|
-1550073655	-1674091023	unknown_637665280.iff	0	4.33645e+17	9.98677e+31	-3.78424e-30	-2.1947e+12	0	-3.31078e+25	0		$|
-409244986	-1674091023	unknown_637665280.iff	0	1.30055e-33	-4.66861e+29	-6.91293e+30	-2.1947e+12	0	-3.31078e+25	0		$|
-280675418	-1674091023	unknown_620888064.iff	0	-3.05806e-17	1.66702e+29	1.22741e-09	-2.1947e+12	0	-3.31078e+25	0		$|
-2133527664	-1674091023	unknown_1610678272.iff	0	-6.91626e+36	-1.58145e+29	-5.92048e+36	4.6006e-41	0	0	0		$|
-517957242	-751867451	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-416999969	-517957242	unknown_754974720.iff	0	2.10446e+18	8.10209e+11	-4.81828e-06	4.6006e-41	0	0	0		$|
-1804617885	-751867451	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-648240706	-1804617885	unknown_637665280.iff	0	3.8457e+25	2.37925e-09	-2.73926e-27	31.8121	0	-1.04257e-20	0		$|
-1239926135	-1804617885	unknown_637665280.iff	0	5.15912e+32	-1.48703e-10	3.2822e+37	31.8121	0	-1.04257e-20	0		$|
-1416801220	-1804617885	unknown_620888064.iff	0	3.41431e+14	-5.72985e-10	-8.4628e-29	4.60043e+35	0	4.12557e-32	0		$|
-1550759483	-1804617885	unknown_620888064.iff	0	-1.95624e-13	-5.6811e-07	-5.47166e-16	1.13403e-20	0	5.94585e+09	0		$|
-1813593959	-1804617885	unknown_620888064.iff	0	3.19588e+21	9.40059e-09	5.17724e+34	1.28713e-07	0	1.43106e+17	0		$|
-1685100866	-1804617885	unknown_620888064.iff	0	8.68964e-07	3.55842e-11	1.82302e+06	1.12891e-13	0	4.27727e+28	0		$|
-91884238	-1804617885	unknown_-1275002880.iff	0	-0.280172	-6.31247e+08	1.33817e-31	4.6006e-41	0	0	0		$|
-507892488	-751867451	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-1424652355	-751867451	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-1927988745	-751867451	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-1948313463	-751867451	unknown_520224768.iff	167772160	0	0	0	4.6006e-41	0	0	0		$|
-1331595969	0	unknown_-1946157056.iff	0	5.95541e-39	2.305e-41	8.82886e-39	2.097	0	-1.11139e-19	0		$|
-1939786804	-1331595969	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-1376581304	-1331595969	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-327503350	-1331595969	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-1408844359	-1331595969	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-850991870	-1331595969	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-1579429420	-1331595969	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-414188864	-1331595969	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-2054174542	-1331595969	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-580396567	-1331595969	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-1160876236	0	unknown_-1879048192.iff	0	4.08119e-26	5.77469e+23	1.04753e-29	-1.03123e+37	0	-5.51648e-33	0		$|
-995942589	-1160876236	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-1879421507	-1160876236	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-57733465	-1160876236	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-166869423	-57733465	unknown_1124139008.iff	0	3.11803e+06	-4.28444e+08	2.67065e+12	-4.40273e-37	0	9.44076e-38	0		$|
-1334587254	-57733465	unknown_1124139008.iff	0	-4.82614e-34	-4.28444e+08	-9.29718e-12	2.05305e-30	0	2.54928e-31	0		$|
-1978261515	-57733465	unknown_1124139008.iff	0	1.32537e-08	-4.28444e+08	-5.44805e+16	-1.15632e-19	0	7.72059e+28	0		$|
-961985415	-1160876236	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-1517888095	-1160876236	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-366350694	-1160876236	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-797489960	-1160876236	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-819222594	-1160876236	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-245990504	-1160876236	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-296982175	-1160876236	unknown_520224768.iff	167772160	0	0	0	4.6006e-41	0	0	0		$|
-1370878343	-1160876236	unknown_520224768.iff	184549376	0	0	0	4.6006e-41	0	0	0		$|
-907629344	-1370878343	unknown_654442496.iff	0	-3.51078e+27	8.09757e-29	-2.88056e+33	4.6006e-41	0	0	0		$|
-1734547049	-1370878343	unknown_654442496.iff	0	-3.66504e-13	8.09757e-29	1.4263e+08	4.6006e-41	0	0	0		$|
-634427143	-1370878343	unknown_1157758976.iff	0	2.73982e+06	8.09757e-29	-8.95784e+28	1.56585e-36	0	-1.52428e+20	0		$|
-1998115094	-1370878343	unknown_1308753920.iff	0	-4.92579e-07	8.09757e-29	0.000323853	4.6006e-41	0	0	0		$|
-2049076531	-1370878343	unknown_1744896000.iff	0	4.08627e+10	8.09757e-29	-1.08095e+38	4.6006e-41	0	0	0		$|
-727431475	-1370878343	unknown_922812416.iff	0	8.53522e-13	8.09757e-29	0.120037	2.44664e-38	0	-9.75537e+21	0		$|
-1658075832	-1370878343	unknown_1325531136.iff	0	-1.09989e+18	8.09757e-29	-5.93277e+08	-1.76988e-35	0	205.208	0		$|
-487332026	-1370878343	unknown_654442496.iff	0	2.36238e+34	-4.28444e+08	1.93717e+20	4.6006e-41	0	0	0		$|
-1526027737	-1370878343	unknown_1342308352.iff	0	5.20092e-08	8.09757e-29	-6.82207e-34	-1.63666e+29	0	-1.67594e+32	0		$|
-31736537	-1370878343	unknown_1342308352.iff	0	1.78072e-05	8.09757e-29	2.1607e-35	2.50536e-35	0	-9.52659e+18	0		$|
-1976131687	-1370878343	unknown_1359085568.iff	0	-2.3177e-26	0.184976	-5.68236e-32	-1.89869e+12	-110.518	-1.04288e+38	-1.04289e+38		$|
-310702828	-1370878343	unknown_1359085568.iff	0	-1.35849e-26	0.184976	-9.30296e-32	3.90627e-13	3.90627e-13	3.03917e-16	3.0392e-16		$|
-1647569027	-1370878343	unknown_1375862784.iff	0	-9.01407e-27	8.09757e-29	-8.87985e-32	-6.14316e+29	0	-1.65939e-29	0		$|
-286724134	-1370878343	unknown_1476460544.iff	0	-2.0349e-26	3.2093	-8.14725e-32	-2.83602e-19	0	4.26977e-23	0		$|
-1930584727	-1370878343	unknown_1224736768.iff	0	-2.04503e-26	8.09757e-29	7.64666e-32	-3.9808e-16	0	-7.23227e+25	0		$|
-1331168788	-1160876236	unknown_520224768.iff	201326592	0	0	0	4.6006e-41	0	0	0		$|
-1550539875	-1160876236	unknown_520224768.iff	218103808	0	0	0	4.6006e-41	0	0	0		$|
-1173792438	-1160876236	unknown_520224768.iff	234881024	0	0	0	4.6006e-41	0	0	0		$|
-782361704	-1160876236	unknown_520224768.iff	251658240	0	0	0	4.6006e-41	0	0	0		$|
-356245136	-1160876236	unknown_520224768.iff	268435456	0	0	0	4.6006e-41	0	0	0		$|
-1364012511	-1160876236	unknown_520224768.iff	285212672	0	0	0	4.6006e-41	0	0	0		$|
-1798186635	-1160876236	unknown_520224768.iff	301989888	0	0	0	4.6006e-41	0	0	0		$|
-1352526075	-1160876236	unknown_520224768.iff	318767104	0	0	0	4.6006e-41	0	0	0		$|
-1384545622	-1160876236	unknown_520224768.iff	335544320	0	0	0	4.6006e-41	0	0	0		$|
-1697570728	-1160876236	unknown_520224768.iff	352321536	0	0	0	4.6006e-41	0	0	0		$|
-708293421	-1160876236	unknown_520224768.iff	369098752	0	0	0	4.6006e-41	0	0	0		$|
-1574153149	-1160876236	unknown_520224768.iff	385875968	0	0	0	4.6006e-41	0	0	0		$|
-640336000	0	unknown_-1845493760.iff	0	1.61375e-22	6738.41	1.86167e-25	-9.87277e-20	9.03826e+09	2.68222e-11	6.08343e-06		$|
-136033243	0	unknown_-1811939328.iff	0	3.30107e-23	3.79251e+07	5.39052e-13	4.2695e+21	0	3.36845e+08	0		$|
-679576211	0	unknown_-1744830464.iff	0	7.78639e-06	3.7912e+12	2.06568e-22	-123.247	0	4.43433e+25	0		$|
-755838250	0	unknown_-1677721600.iff	0	7.97339e-41	-4.47349e-28	7.36308e-39	-1.61039e+26	0	-1.70318e+35	0		$|
-1994147924	0	unknown_-1728053248.iff	0	1.77154e-38	2.305e-41	1.32384e-38	4.6006e-41	0	0	0		$|
-839384774	0	unknown_469762048.iff	0	0.347483	2.305e-41	1.46283e-37	70892.5	0	-2.0675e+18	0		$|
-783878158	0	unknown_620756992.iff	0	9.36224e-26	2.305e-41	6.82546e-12	-24608.4	0	4.6006e-41	0		$|
-1779966207	0	unknown_-1593835520.iff	0	0.00487545	7.57632e-32	2.64789e-38	-6.67128e+07	0	3.36551e+22	0		$|
-1000427004	0	unknown_-1644167168.iff	0	1.69988e-35	7.57632e-32	0.000442812	-6.67128e+07	0	3.36551e+22	0		$|
-581695765	0	unknown_-1644167168.iff	0	7.60994e-23	-0.00105444	1.04544e-32	4.39384e-20	0	8.6516e+09	0		$|
-1621756186	0	unknown_-1526726656.iff	0	8.42945e-29	5.11716e+22	4.83017	-4.42353e+16	1.69391e-15	-6.44856e+10	-2.93941e-36		$|
-1796579464	0	unknown_2130706432.iff	0	3.45382e-23	-2.70404e+25	2.5213e-20	1.69605e-11	0	7.08557e-16	0		$|
-1154787398	0	unknown_2130706432.iff	0	2.13787e-32	8.61869e-41	6.22096e-15	-2.70525e-28	0	-8.59765e-31	0		$|
-1332609284	0	unknown_-1459617792.iff	0	1.18372e-38	2.305e-41	8.82886e-39	1.21152e-10	0	-1.97005e-06	0		$|
-1567775110	-1332609284	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-22498444	-1332609284	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-160221230	-1332609284	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-773094635	-1332609284	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-669667101	-1332609284	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-951443171	-1332609284	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-1675863660	-1332609284	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-677285736	-1332609284	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-1451091776	-1332609284	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-337472941	0	unknown_-1442840576.iff	0	8.8963e-39	2.305e-41	7.35842e-39	-3856.61	0	4.6006e-41	0		$|
-497542809	-337472941	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-481036515	-337472941	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-2027357817	-337472941	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-1655606659	-337472941	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-382676010	-337472941	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-2078548910	-337472941	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-418660952	-337472941	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-1470053377	-337472941	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-1285988818	-337472941	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-1572514480	0	unknown_-1426063360.iff	0	8.8963e-39	2.305e-41	8.82886e-39	0	0	4.6006e-41	0		$|
-2005344703	0	unknown_805306368.iff	0	1.47745e-38	2.305e-41	1.17669e-38	4.6006e-41	0	0	0		$|
-1694401449	0	unknown_805306368.iff	0	3.01811e-39	2.305e-41	5.89084e-39	0	0	4.6006e-41	0		$|
-186538767	0	unknown_805306368.iff	0	1.47723e-38	2.305e-41	2.05831e-38	-1.04748e+31	0	-1.71616e+35	0		$|
-122600461	0	unknown_-1409286144.iff	0	1.47723e-38	2.305e-41	1.6175e-38	-1.04748e+31	0	-1.71616e+35	0		$|
-929473760	0	unknown_805306368.iff	0	3.01811e-39	2.305e-41	1.17669e-38	-0.0446837	0	4.6006e-41	0		$|
-265498504	0	unknown_-1409286144.iff	0	1.77114e-38	2.305e-41	1.17669e-38	-0.0446837	0	4.6006e-41	0		$|
-605774488	0	unknown_-1409286144.iff	0	1.77114e-38	2.305e-41	5.89084e-39	0	0	4.6006e-41	0		$|
-1471718036	0	unknown_-1409286144.iff	0	8.11688e-41	2.305e-41	1.17669e-38	4.6006e-41	0	0	0		$|
-1690871624	0	unknown_805306368.iff	0	3.02026e-39	2.305e-41	1.17669e-38	0	0	4.6006e-41	0		$|
-739939829	0	unknown_805306368.iff	0	1.47723e-38	2.305e-41	5.89084e-39	4.6006e-41	0	0	0		$|
-1075392679	0	unknown_805306368.iff	0	1.47723e-38	2.305e-41	2.05842e-38	-9.88688e+18	0	1.91011e-41	0		$|
-1297870615	0	unknown_-1409286144.iff	0	1.47723e-38	2.305e-41	1.48274e-39	-9.88688e+18	0	1.91011e-41	0		$|
-247641049	0	unknown_805306368.iff	0	8.89522e-39	2.305e-41	5.89084e-39	4.6006e-41	0	0	0		$|
-183507661	0	unknown_-1409286144.iff	0	7.90164e-41	2.305e-41	5.89084e-39	4.6006e-41	0	0	0		$|
-766969766	0	unknown_805306368.iff	0	1.47723e-38	2.305e-41	1.1768e-38	-9.0854e+12	0	4.00858e-34	0		$|
-1162106795	0	unknown_-1409286144.iff	0	1.77136e-38	2.305e-41	1.17669e-38	0	0	4.6006e-41	0		$|
-1840669246	0	unknown_805306368.iff	0	3.02026e-39	2.305e-41	1.1768e-38	-1.54731e+20	0	-2.70435e+36	0		$|
-1578657808	0	unknown_-1409286144.iff	0	3.02026e-39	2.305e-41	1.61761e-38	-1.54731e+20	0	-2.70435e+36	0		$|
-1847629809	0	unknown_805306368.iff	0	3.02026e-39	2.305e-41	5.89084e-39	-1.04746e+31	0	-1.71616e+35	0		$|
-1617855107	0	unknown_-1409286144.iff	0	3.02026e-39	2.305e-41	1.6175e-38	-1.56086e+23	0	-2.6815e+33	0		$|
-547631987	0	unknown_805306368.iff	0	3.02026e-39	2.305e-41	2.05831e-38	-1.56086e+23	0	-2.6815e+33	0		$|
-941954754	0	unknown_-1409286144.iff	0	3.02026e-39	2.305e-41	1.48166e-39	2.98002e-14	0	-1.22197e-07	0		$|
-990038731	0	unknown_-1409286144.iff	0	1.47723e-38	2.305e-41	1.61761e-38	-9.0854e+12	0	4.00858e-34	0		$|
-1583250337	0	unknown_805306368.iff	0	3.02026e-39	2.305e-41	2.05842e-38	-1.04746e+31	0	-1.71616e+35	0		$|
-543283708	0	unknown_-1409286144.iff	0	3.02026e-39	2.305e-41	1.48274e-39	-1.04746e+31	0	-1.71616e+35	0		$|
-892094787	0	unknown_805306368.iff	0	8.89522e-39	2.305e-41	1.17669e-38	4.6006e-41	0	0	0		$|
-1227429020	0	unknown_-1409286144.iff	0	7.90164e-41	2.305e-41	1.17669e-38	4.6006e-41	0	0	0		$|
-219423685	0	unknown_805306368.iff	0	1.47723e-38	2.305e-41	5.88977e-39	-6.70384e+32	0	-2.6815e+33	0		$|
-894356231	0	unknown_805306368.iff	0	3.02026e-39	2.305e-41	5.88977e-39	2.98002e-14	0	-1.22197e-07	0		$|
-1289777588	0	unknown_805306368.iff	0	1.47723e-38	2.305e-41	1.17669e-38	-1.04748e+31	0	-1.71616e+35	0		$|
-1370102196	0	unknown_805306368.iff	0	8.89738e-39	2.305e-41	1.17669e-38	0	0	4.6006e-41	0		$|
-1676495907	0	unknown_805306368.iff	0	1.47745e-38	2.305e-41	5.89084e-39	4.6006e-41	0	0	0		$|
-5742861	0	unknown_-1409286144.iff	0	8.11688e-41	2.305e-41	5.89084e-39	4.6006e-41	0	0	0		$|
-5287943	0	unknown_805306368.iff	0	8.89738e-39	2.305e-41	5.89084e-39	-5.61764e-12	0	4.6006e-41	0		$|
-1850418493	0	unknown_-1409286144.iff	0	1.77136e-38	2.305e-41	5.89084e-39	-5.61764e-12	0	4.6006e-41	0		$|
-1053284267	0	unknown_-1409286144.iff	0	1.47723e-38	2.305e-41	1.48166e-39	-1.04746e+31	0	-1.71616e+35	0		$|
-1087666448	0	unknown_-1728053248.iff	0	1.771e-38	2.305e-41	2.05849e-38	7.572e-12	0	-3.15213e-05	0		$|
-1952257171	0	unknown_620756992.iff	0	5.96115e-39	2.305e-41	4.42004e-39	-5.95412e+17	0	4.00858e-34	0		$|
-524453818	0	unknown_385875968.iff	0	5.96115e-39	2.305e-41	1.91152e-38	532.832	0	-4.47938e-19	0		$|
-2046302005	0	unknown_-1677721600.iff	0	8.80479e-12	-3.63739e-13	2.96926e-32	-1.54653e+30	0	1.25231e+27	0		$|
-298279220	0	unknown_-1644167168.iff	0	1.03959e-26	-7.55339e-27	0.000908513	9.40041e-17	0	-2.98568e+31	0		$|
-1912013925	0	unknown_-1375731712.iff	0	3.02636e-39	2.305e-41	1.76451e-38	4.84608e-10	0	-4.92513e-07	0		$|
-1819259408	-1912013925	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-800053533	-1912013925	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-1803924927	-800053533	unknown_1610678272.iff	0	2.49041e-22	-3.77942e-05	0.000500973	4.6006e-41	0	0	0		$|
-446506169	-1912013925	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-686161365	-1912013925	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-1240902027	-1912013925	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-866704997	-1912013925	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-2011058935	-866704997	unknown_1610678272.iff	0	-4.05214e+21	-3.77942e-05	-257.764	4.6006e-41	0	0	0		$|
-1321202141	-1912013925	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-1327962478	-1912013925	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-867823003	-1912013925	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-8329267	-1912013925	unknown_520224768.iff	167772160	0	0	0	4.6006e-41	0	0	0		$|
-1142354174	-1912013925	unknown_520224768.iff	184549376	0	0	0	4.6006e-41	0	0	0		$|
-1011219243	-1912013925	unknown_520224768.iff	201326592	0	0	0	4.6006e-41	0	0	0		$|
-1607575945	-1912013925	unknown_520224768.iff	218103808	0	0	0	4.6006e-41	0	0	0		$|
-62108707	-1912013925	unknown_520224768.iff	234881024	0	0	0	4.6006e-41	0	0	0		$|
-959440082	0	unknown_-1929379840.iff	0	2.0653e-38	2.305e-41	8.83245e-39	6.88669e-24	0	-3.46575e+07	0		$|
-298973321	-959440082	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-123628776	-959440082	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-2122828343	-959440082	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-686586156	-959440082	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-599745315	-959440082	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-1901485658	-599745315	unknown_-922681344.iff	0	1.86797e+08	4.18543e-08	4.3325e-23	-2.6815e+33	0	-1.02291e+28	0		$|
-683521780	-599745315	unknown_-922681344.iff	0	3.7501e-38	4.18543e-08	4.88895e+27	-2.6815e+33	0	-1.02291e+28	0		$|
-247414913	-599745315	unknown_-922681344.iff	0	6.68601e-13	4.18543e-08	-5.51681e-11	-2.6815e+33	0	-1.02291e+28	0		$|
-994348645	-599745315	unknown_-922681344.iff	0	7.82872e-10	4.18543e-08	2.4998e+21	-2.6815e+33	0	-1.02291e+28	0		$|
-534985847	-599745315	unknown_1778384896.iff	0	2.31145e-32	4.18543e-08	4.5294e-36	4.6006e-41	0	0	0		$|
-1574480923	-599745315	unknown_1778384896.iff	0	8.32134e+09	4.18543e-08	3.59617e+17	4.6006e-41	0	0	0		$|
-496930446	-599745315	unknown_973209600.iff	0	-6.94158e-33	4.18543e-08	8.26447e+36	-6.70374e+32	0	-4.09164e+28	0		$|
-771028662	-599745315	unknown_83886080.iff	0	-672.402	4.18543e-08	-13.383	4.6006e-41	0	0	0		$|
-1416962376	-599745315	unknown_-352256000.iff	0	9.81846e+35	-0.004177	1.35127e-13	1.2342e-24	0	8.64606e-38	0		$|
-1907927179	-599745315	unknown_989986816.iff	0	-1.58991e+06	-0.004177	1.22245e+10	2.83468e-25	0	8.72599e+27	0		$|
-1517196923	-599745315	unknown_-352256000.iff	0	-4.65146e-06	-0.004177	-9.93567e-22	-1.5817e-22	0	2.21912e-11	0		$|
-1213832370	-599745315	unknown_1392574464.iff	0	-6.55169e-33	-71616.5	-4.61376e+21	-1.59484e+25	2.78659e+32	2.6575e+26	-9.73412e+20		$|
-1807842458	-599745315	unknown_1006764032.iff	0	2.31682e-21	-1.8577e-37	1.21598e-28	3.31884e-23	0	0	8.9992e+09		$|
-1173119406	-599745315	unknown_1023541248.iff	0	-5.00726e+13	4.18543e-08	720.496	4.73501e+18	6.83031e+27	3.87361e-25	-0.00369532		$|
-2140514387	-959440082	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-99179545	-959440082	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-596802758	0	unknown_687865856.iff	0	6.85638e-20	2.305e-41	2.47275e-15	7.75055e-32	0	-3.26418e+18	0		$|
-266603785	0	unknown_536870912.iff	0	2.63727e-32	5.23468e+11	0.113354	6.66201e-10	0	5.49077e-14	0		$|
-601981178	0	unknown_-1912602624.iff	0	8.90096e-39	2.305e-41	2.05845e-38	-3856.61	0	4.6006e-41	0		$|
-1581859982	0	unknown_805306368.iff	0	8.40387e-41	2.305e-41	7.35985e-39	1.12832e-19	0	-2115.36	0		$|
-60369850	0	unknown_-1358954496.iff	0	3.02313e-39	2.305e-41	7.35985e-39	4.6006e-41	0	0	0		$|
-1072483152	0	unknown_805306368.iff	0	5.96223e-39	2.305e-41	7.35985e-39	1.12832e-19	0	-2115.36	0		$|
-511182280	0	unknown_771751936.iff	0	229.892	2.305e-41	6.81644	1.894e+19	0	9.68394e-26	0		$|
-1763831653	0	unknown_-1342177280.iff	0	1.47784e-38	2.305e-41	8.82886e-39	1.1554e-16	0	-2.06578	0		$|
-1057245553	0	unknown_805306368.iff	0	1.47784e-38	2.305e-41	2.20532e-38	4.6006e-41	0	0	0		$|
-187630280	0	unknown_805306368.iff	0	1.47784e-38	2.305e-41	1.91141e-38	4.6006e-41	0	0	0		$|
-1918968145	0	unknown_-1358954496.iff	0	3.02313e-39	2.305e-41	1.02979e-38	4.6006e-41	0	0	0		$|
-278059252	0	unknown_805306368.iff	0	8.40387e-41	2.305e-41	1.02979e-38	-6.70384e+32	0	-2.6815e+33	0		$|
-804661704	0	unknown_805306368.iff	0	5.96223e-39	2.305e-41	1.02979e-38	-6.70384e+32	0	-2.6815e+33	0		$|
-1506578347	0	unknown_268435456.iff	0	8.89809e-39	2.305e-41	1.03004e-38	4.6006e-41	0	0	0		$|
-340012484	0	unknown_620756992.iff	0	1.18365e-38	2.305e-41	8.82707e-39	-0.0446841	0	4.6006e-41	0		$|
-775350060	0	unknown_452984832.iff	0	0.0422146	-3.54855e+15	6.18432e-18	2.65731e-11	0	6.95844e-38	0		$|
-1057285909	0	unknown_-1291845632.iff	0	7.4761e-36	-8.11306e+15	1.56228e-34	4.6006e-41	0	0	0		$|
-839730076	0	unknown_-1207959552.iff	0	1.43225e-37	-5.95327e-15	7.15247e-28	1.57688e+13	0	2.53247e-28	0		$|
-1720325307	0	unknown_-1107296256.iff	0	2.75934e-11	6.89663e-41	1.85078e-38	4.6006e-41	0	0	0		$|
-1819263809	0	unknown_452984832.iff	0	1.9448	-1.02366e-35	1.47075e-09	-0.0004816	0	5.6947e-21	0		$|
-1344509769	0	unknown_536870912.iff	0	2.09531e-13	-1.24456e-36	0.0982023	2.76652e+26	0	-2.52002e-21	0		$|
-510004175	0	unknown_-1677721600.iff	0	1.58103e-21	-2.74794e+09	6.69352e-28	-2.01099e-15	0	-3.84657e-17	0		$|
-1800559733	0	unknown_-1308622848.iff	0	3.41562e-38	9.52802e-10	1.26751e-15	6.42599e-37	0	-3.31911e+13	0		$|
-989176014	0	unknown_771751936.iff	0	1.17901e-27	nan	0.895069	-3856.61	0	4.6006e-41	0		$|
-99858528	0	unknown_-1577058304.iff	0	8.90025e-39	2.305e-41	1.22936e-41	-6.54662e+29	0	-4.18984e+31	0		$|
-475396024	0	unknown_33554432.iff	0	8.90025e-39	2.305e-41	1.6175e-38	4.6006e-41	0	0	0		$|
-166571549	0	unknown_33554432.iff	0	8.90025e-39	2.305e-41	7.35913e-39	4.6006e-41	0	0	0		$|
-1008557808	0	unknown_33554432.iff	0	8.90025e-39	2.305e-41	1.48274e-39	4.6006e-41	0	0	0		$|
-175033873	0	unknown_-1577058304.iff	0	8.90025e-39	2.305e-41	1.76454e-38	-6.70374e+32	0	-2.6815e+33	0		$|
-2146255511	0	unknown_33554432.iff	0	8.90025e-39	2.305e-41	1.02986e-38	4.6006e-41	0	0	0		$|
-861259941	0	unknown_-1023410176.iff	0	1.96926e-34	15.1395	1.3477e-10	-0.0004816	0	3.23596e+25	0		$|
-1451363810	0	unknown_704643072.iff	0	2.29173e-26	-7.11501e+20	3.05887e-30	1.894e+19	0	9.68394e-26	0		$|
-1098210877	0	unknown_2130706432.iff	0	1.18429e-38	2.305e-41	2.05863e-38	4.6006e-41	0	0	0		$|
-2105657662	0	unknown_2130706432.iff	0	8.90383e-39	2.305e-41	2.05863e-38	4.6006e-41	0	0	0		$|
-1907249538	0	unknown_2130706432.iff	0	5.96474e-39	2.305e-41	2.05863e-38	4.6006e-41	0	0	0		$|
-152259559	0	unknown_2130706432.iff	0	3.02564e-39	2.305e-41	2.05863e-38	4.6006e-41	0	0	0		$|
-1367988389	0	unknown_2130706432.iff	0	8.65498e-41	2.305e-41	2.05863e-38	4.6006e-41	0	0	0		$|
-260442791	0	unknown_2130706432.iff	0	2.0657e-38	2.305e-41	2.05863e-38	4.6006e-41	0	0	0		$|
-31522106	0	unknown_352321536.iff	0	4.00226e-08	2.305e-41	4.93072e-16	7.73457e-24	0	-5.37378e+13	0		$|
-361495523	0	unknown_-1593835520.iff	0	8.76271e-26	3.85507e-11	5.92543e-07	520.434	0	6.784e+18	0		$|
-414947945	0	unknown_805306368.iff	0	1.77806e-22	-1.26914e+25	3.43385e-36	-5.11078e-06	0	2.02259e-32	0		$|
-1487102080	0	unknown_-1593835520.iff	0	6.43566e-28	3.85507e-11	6.41224e-30	520.434	0	6.784e+18	0		$|
-1633263716	0	unknown_805306368.iff	0	7.93307e-32	-1.26914e+25	0.0174624	-5.11078e-06	0	2.02259e-32	0		$|
-2023090290	0	unknown_805306368.iff	0	0.0412409	1.29724e+19	1.02626e-25	1.17745e+10	0	2.89793e-34	0		$|
-1630215851	0	unknown_33554432.iff	0	6.01781e-19	6.46657e-41	1.20254e-35	-3.07517e+20	0	1.07481e+36	0		$|
-261972387	0	unknown_620756992.iff	0	2.48011e-26	6.28721e-41	2.55787e-18	-1.08266e+23	0	2.3012e+21	0		$|
-929093902	0	unknown_-1962934272.iff	0	1.7694e-38	6.89663e-41	1.47418e-38	4.6006e-41	0	0	0		$|
-113925188	0	unknown_-973078528.iff	0	1.7694e-38	6.89663e-41	1.91485e-38	6.65088e+22	0	4.6006e-41	0		$|
-1978354172	0	unknown_-1023410176.iff	0	1.77129e-38	2.305e-41	1.03007e-38	4.6006e-41	0	0	0		$|
-1963544267	0	unknown_-1006632960.iff	0	1.18354e-38	2.305e-41	7.36164e-39	4.2033e-28	0	-5.67837e+11	0		$|
-575724056	0	unknown_-1006632960.iff	0	1.77129e-38	2.3556e-38	8.83137e-39	-3856.57	0	4.6006e-41	0		$|
-1103827087	0	unknown_-1023410176.iff	0	1.1835e-38	nan	1.17701e-38	6.72528e-27	0	-3.54898e+10	0		$|
-395087055	0	unknown_-1006632960.iff	0	7.97339e-41	2.3556e-38	1.03004e-38	4.6006e-41	0	0	0		$|
-1998850907	0	unknown_-1023410176.iff	0	7.97339e-41	2.305e-41	8.83137e-39	4.6006e-41	0	0	0		$|
-47277951	0	unknown_-1006632960.iff	0	5.95721e-39	2.305e-41	1.17701e-38	-6.70374e+32	0	-2.6815e+33	0		$|
-514102941	0	unknown_-1023410176.iff	0	5.95756e-39	2.305e-41	1.17701e-38	6.56766e-30	0	-3.63411e+13	0		$|
-1003505868	0	unknown_-956301312.iff	0	1.77125e-38	2.305e-41	1.17701e-38	6.88669e-24	0	-3.46575e+07	0		$|
-502866725	0	unknown_-939524096.iff	0	5.95756e-39	nan	1.17701e-38	6.56766e-30	0	-3.63416e+13	0		$|
-1877414999	0	unknown_-956301312.iff	0	3.01883e-39	2.305e-41	1.17701e-38	-4.29039e+34	0	-4.18984e+31	0		$|
-1871765073	0	unknown_-1023410176.iff	0	1.77129e-38	2.305e-41	2.20553e-38	4.6006e-41	0	0	0		$|
-730679545	0	unknown_-1023410176.iff	0	7.97339e-41	2.305e-41	2.0586e-38	4.6006e-41	0	0	0		$|
-1126822512	0	unknown_-956301312.iff	0	7.97339e-41	2.305e-41	2.0586e-38	4.6006e-41	0	0	0		$|
-114141593	0	unknown_-956301312.iff	0	1.77129e-38	2.305e-41	2.0586e-38	4.6006e-41	0	0	0		$|
-966789415	0	unknown_352321536.iff	0	5.95792e-39	2.305e-41	5.89264e-39	4.6006e-41	0	0	0		$|
-1792876202	0	unknown_352321536.iff	0	1.87228e-34	2.305e-41	1.6061e-22	-1.3162e-38	0	5.68415e+21	0		$|
-1578278878	0	unknown_-922746880.iff	0	8.8963e-39	2.305e-41	5.89264e-39	-3856.61	0	4.6006e-41	0		$|
-1014312830	0	unknown_-922746880.iff	0	2.06509e-38	2.305e-41	5.89264e-39	-3856.61	0	4.6006e-41	0		$|
-273947954	0	unknown_-922746880.iff	0	2.06512e-38	2.305e-41	5.89264e-39	-3856.61	0	4.6006e-41	0		$|
-844833132	0	unknown_-922746880.iff	0	5.95792e-39	2.305e-41	1.47085e-38	4.10479e-31	0	-5.81465e+14	0		$|
-1238801840	0	unknown_-922746880.iff	0	5.95792e-39	2.305e-41	2.0586e-38	4.10479e-31	0	-5.81465e+14	0		$|
-76530079	0	unknown_-922746880.iff	0	5.95792e-39	2.305e-41	2.9539e-39	4.10479e-31	0	-5.81465e+14	0		$|
-1692650479	0	unknown_-922746880.iff	0	1.18347e-38	2.305e-41	2.9539e-39	-6.70374e+32	0	-2.6815e+33	0		$|
-152657104	0	unknown_-922746880.iff	0	1.18347e-38	2.305e-41	1.47085e-38	-6.70374e+32	0	-2.6815e+33	0		$|
-989354114	0	unknown_-905969664.iff	0	4.47183e-16	2.305e-41	8.21305e-13	4.6006e-41	0	0	0		$|
-525563990	0	unknown_67108864.iff	0	9.33517e-33	2.305e-41	56.7942	4.98577e-38	0	1.02194e-21	0		$|
-579968618	0	unknown_2130706432.iff	0	3.34364e-15	2.305e-41	2.11786e-16	2.69011e-26	0	-8.87246e+09	0		$|
-666004177	0	unknown_2130706432.iff	0	8.3591e-16	2.305e-41	1.14645e-16	2.69011e-26	0	-8.87246e+09	0		$|
-1715515024	0	unknown_2130706432.iff	0	8.3591e-16	2.305e-41	1.58324e-15	2.69011e-26	0	-8.87246e+09	0		$|
-616437388	0	unknown_-905969664.iff	0	4.70317e-17	1.43174e+29	2.57648e-27	4.6006e-41	0	0	0		$|
-1478078002	0	unknown_-905969664.iff	0	4.8897e-32	1.43174e+29	4.37429e-32	4.6006e-41	0	0	0		$|
-1290654210	0	unknown_-889192448.iff	0	13.181	1.43174e+29	1.26635e-14	4.6006e-41	0	0	0		$|
-10416672	0	unknown_-872415232.iff	0	2.39683e-07	-1.04615e+32	2.49414e-32	4.6006e-41	0	0	0		$|
-705046883	0	unknown_-872415232.iff	0	0.015952	9.58436e-37	8.64524e-05	0	4.6006e-41	0	0		$|
-751881144	0	unknown_-872415232.iff	0	0.063808	84.0269	5.66574	4.6006e-41	0	0	0		$|
-1345569223	0	unknown_-838860800.iff	0	3.98405e-06	5.58247e+13	3.3465e-34	-4.29046e+34	0	-4.18984e+31	0		$|
-1206670895	0	unknown_-1644167168.iff	0	1.65803e-18	-3.27054e-12	2.70433e-32	4.6006e-41	0	0	0		$|
-215577114	0	unknown_-1392508928.iff	0	8.51005e-25	-5.18943e+27	1.16977e-22	4.6006e-41	0	0	0		$|
-1035997989	0	unknown_-838860800.iff	0	3.18412e-06	1.80379e-13	5.6145e-27	136405	0	-1.74976e-21	0		$|
-1177924536	0	unknown_301989888.iff	0	0.116542	8.16537e-42	1.00818e-25	-2.10384e-14	0	-1.71614e-13	0		$|
-1887629108	0	unknown_100663296.iff	0	1.77118e-38	2.305e-41	2.05817e-38	4.6006e-41	0	0	0		$|
-1615110385	0	unknown_100663296.iff	0	1.77136e-38	2.305e-41	2.05817e-38	4.6006e-41	0	0	0		$|
-1664949784	0	unknown_-922746880.iff	0	3.01216e-17	2.305e-41	3.44006e-37	4.6006e-41	0	0	0		$|
-2009989073	0	unknown_-1644167168.iff	0	9.45914e-22	2.01847e-32	1.76682	1.11572e+22	0	-2.22429e-38	0		$|
-1421450418	0	unknown_-922746880.iff	0	4.24714e-09	-25515.6	3.02915e-37	4.6006e-41	0	0	0		$|
-2102312915	0	unknown_-1442840576.iff	0	8.87747e-39	6.89663e-41	1.84106e-38	4.6006e-41	0	0	0		$|
-884100302	-2102312915	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-957946238	-2102312915	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-1653316022	-2102312915	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-883818118	-2102312915	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-1674570404	-2102312915	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-2132041428	-2102312915	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-1995027156	-2102312915	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-627406792	-2102312915	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-792200356	-2102312915	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-2021053199	0	unknown_-922746880.iff	0	2.22325e-28	2.305e-41	1.13422e-22	4.6006e-41	0	0	0		$|
-1655834901	0	unknown_100663296.iff	0	2.39653e-18	2.305e-41	6.17187e-12	-1.68388e-18	0	1.26581e+38	0		$|
-2002742556	0	unknown_83886080.iff	0	1.2725e-09	2.305e-41	1.50576e-34	4.6006e-41	0	0	0		$|
-203108972	0	unknown_67108864.iff	0	6.60893e-27	2.305e-41	6.23451e-37	-2.782e+16	0	-1.04443e+37	0		$|
-2080024834	0	unknown_-1493172224.iff	0	1.4457e-22	-8.67613e-31	4.69999e-10	6.52286e+31	0	4.26548e-10	0		$|
-301430687	0	unknown_67108864.iff	0	357.627	1.15719e-41	1777.76	6.19314e+30	0	1.26702e+15	0		$|
-1437893857	0	unknown_-989855744.iff	0	3.02313e-39	5.17959e-27	1.48202e-39	6.72528e-27	0	-3.54893e+10	0		$|
-1995318646	0	unknown_218103808.iff	0	3.02313e-39	2.305e-41	1.26523e-41	4.6006e-41	0	0	0		$|
-1043341783	0	unknown_218103808.iff	0	3.02313e-39	2.305e-41	1.76451e-38	4.6006e-41	0	0	0		$|
-1636372585	0	unknown_486539264.iff	0	1.38484e-13	2.305e-41	5.80463e-15	4.6006e-41	0	0	0		$|
-1549458274	0	unknown_805306368.iff	0	5.21297e-24	-3.50586e+13	1.36574e-38	1.894e+19	0	9.68394e-26	0		$|
-710864812	0	unknown_33554432.iff	0	1.05249e-05	1.30857e-36	3.30345e-06	-2.5759e-33	0	-1.14125e-13	0		$|
-1105063948	0	unknown_33554432.iff	0	47.8948	-1.01246e-10	1.48974e-15	-5.15015e+32	0	-2.0548e-26	0		$|
-1687413602	0	unknown_-1493172224.iff	0	1.21603e-19	2.3837e+35	1.45897e-07	-4.4966e-23	-0.25223	-6.67086e-22	1.93077e+34		$|
-989487590	0	unknown_-1476395008.iff	0	7.12155e-11	6.89663e-41	5.70755e-16	2.73193e-36	0	1.18194e+38	0		$|
-1863346120	0	unknown_805306368.iff	0	1.69928e-31	5.92847e-41	4.01172e-36	4.6006e-41	0	0	0		$|
-594095850	0	unknown_385875968.iff	0	26.0834	8.16537e-42	3.26022e-18	-6.70384e+32	0	-2.6815e+33	0		$|
-138482116	0	unknown_-620756992.iff	0	6.36851e-34	3.45183e+07	2.2199e-38	-1.39843e+14	0	6.47918e-12	0		$|
-252580430	0	unknown_218103808.iff	0	3.4669e-25	6.46657e-41	4.22234e-37	1.80426e-23	0	-1458.4	0		$|
-921177938	0	unknown_-620756992.iff	0	0.116539	2.65029e+29	7.55073e-23	3.60758e-34	0	3.10313e+23	0		$|
-910078558	0	unknown_-855638016.iff	0	1.25512e-38	8.16537e-42	2.75355e-41	0	0	4.6006e-41	0		$|
-1132430339	0	unknown_-855638016.iff	0	1.03472e-38	8.16537e-42	2.32307e-41	-1.56084e+23	0	-2.6815e+33	0		$|
-1625651051	0	unknown_-855638016.iff	0	1.47553e-38	8.16537e-42	2.32307e-41	-6.70384e+32	0	-2.6815e+33	0		$|
-462526256	0	unknown_-855638016.iff	0	1.25512e-38	8.16537e-42	1.89259e-41	4.6006e-41	0	0	0		$|
-1131781999	0	unknown_503316480.iff	0	1.25512e-38	8.16537e-42	2.32307e-41	4.6006e-41	0	0	0		$|
-413397041	0	unknown_-603979776.iff	0	1.40206e-38	8.16537e-42	2.61006e-41	4.6006e-41	0	0	0		$|
-1273329030	0	unknown_-603979776.iff	0	1.40206e-38	8.16537e-42	2.03609e-41	4.6006e-41	0	0	0		$|
-1738581456	0	unknown_-603979776.iff	0	1.10819e-38	8.16537e-42	2.03609e-41	4.6006e-41	0	0	0		$|
-1944920533	0	unknown_-603979776.iff	0	1.10819e-38	8.16537e-42	2.61006e-41	4.6006e-41	0	0	0		$|
-1939326314	0	unknown_-855638016.iff	0	1.25512e-38	8.16537e-42	4.69071e-41	0	0	4.6006e-41	0		$|
-732328962	0	unknown_-855638016.iff	0	1.03472e-38	8.16537e-42	4.33197e-41	-1.56084e+23	0	-2.6815e+33	0		$|
-1221808278	0	unknown_-855638016.iff	0	1.47553e-38	8.16537e-42	4.33197e-41	-6.70384e+32	0	-2.6815e+33	0		$|
-1386635408	0	unknown_-855638016.iff	0	1.25512e-38	8.16537e-42	3.9015e-41	4.6006e-41	0	0	0		$|
-1237855479	0	unknown_503316480.iff	0	1.25512e-38	8.16537e-42	4.33197e-41	4.6006e-41	0	0	0		$|
-1264648225	0	unknown_-603979776.iff	0	1.40206e-38	8.16537e-42	4.61896e-41	4.6006e-41	0	0	0		$|
-1144555814	0	unknown_-603979776.iff	0	1.40206e-38	8.16537e-42	4.04499e-41	4.6006e-41	0	0	0		$|
-292408361	0	unknown_-603979776.iff	0	1.10819e-38	8.16537e-42	4.04499e-41	4.6006e-41	0	0	0		$|
-581805170	0	unknown_-603979776.iff	0	1.10819e-38	8.16537e-42	4.61896e-41	4.6006e-41	0	0	0		$|
-2031151916	0	unknown_-587202560.iff	0	4.4708e-39	8.16537e-42	7.4465e-42	2.53859e-20	0	1.18375e+18	0		$|
-701444302	0	unknown_-587202560.iff	0	8.8789e-39	8.16537e-42	7.4465e-42	2.89002e+14	0	0.000457315	0		$|
-744198680	0	unknown_-587202560.iff	0	4.4708e-39	8.16537e-42	8.63662e-41	2.53859e-20	0	1.18375e+18	0		$|
-34004951	0	unknown_-587202560.iff	0	8.8789e-39	8.16537e-42	8.63662e-41	2.89002e+14	0	0.000457315	0		$|
-759823199	0	unknown_-587202560.iff	0	6.67485e-39	8.16537e-42	7.77567e-41	3.0304e+20	0	1.44302e-33	0		$|
-1936132872	0	unknown_-587202560.iff	0	6.67485e-39	8.16537e-42	1.17513e-41	1.78639e-06	0	2.95938e+17	0		$|
-2017318920	0	unknown_-855638016.iff	0	8.14422e-39	8.16537e-42	4.57664e-42	2.89002e+14	0	0.000457315	0		$|
-1282861026	0	unknown_-855638016.iff	0	8.14422e-39	8.16537e-42	8.06265e-41	2.89002e+14	0	0.000457315	0		$|
-583656874	0	unknown_-855638016.iff	0	8.14422e-39	8.16537e-42	2.71852e-43	1.78639e-06	0	2.95938e+17	0		$|
-1418836860	0	unknown_-855638016.iff	0	5.20548e-39	8.16537e-42	8.06265e-41	3.0304e+20	0	1.44302e-33	0		$|
-428224327	0	unknown_-855638016.iff	0	5.20548e-39	8.16537e-42	2.71852e-43	2.53859e-20	0	1.18375e+18	0		$|
-297055952	0	unknown_-570425344.iff	0	7.40954e-39	8.16537e-42	8.63662e-41	2.53859e-20	0	1.18375e+18	0		$|
-1912830188	0	unknown_-570425344.iff	0	5.94017e-39	8.16537e-42	8.63662e-41	2.53859e-20	0	1.18375e+18	0		$|
-1613498237	0	unknown_-553648128.iff	0	6.67485e-39	8.16537e-42	8.34964e-41	2.53859e-20	0	1.18375e+18	0		$|
-1736047103	0	unknown_-553648128.iff	0	6.67485e-39	8.16537e-42	8.92361e-41	2.53859e-20	0	1.18375e+18	0		$|
-1739013128	0	unknown_-855638016.iff	0	5.20548e-39	8.16537e-42	4.57664e-42	3.0304e+20	0	1.44302e-33	0		$|
-995818765	0	unknown_-855638016.iff	0	5.20548e-39	8.16537e-42	1.03164e-41	2.53859e-20	0	1.18375e+18	0		$|
-1184093377	0	unknown_-570425344.iff	0	7.40954e-39	8.16537e-42	7.4465e-42	2.53859e-20	0	1.18375e+18	0		$|
-1846444453	0	unknown_-570425344.iff	0	5.94017e-39	8.16537e-42	7.4465e-42	2.53859e-20	0	1.18375e+18	0		$|
-1241499727	0	unknown_-553648128.iff	0	6.67485e-39	8.16537e-42	6.01157e-42	2.53859e-20	0	1.18375e+18	0		$|
-1753446084	0	unknown_-553648128.iff	0	6.67485e-39	8.16537e-42	8.88143e-42	2.53859e-20	0	1.18375e+18	0		$|
-1549312499	0	unknown_-855638016.iff	0	8.14422e-39	8.16537e-42	1.03164e-41	1.78639e-06	0	2.95938e+17	0		$|
-1153997429	0	unknown_-536870912.iff	0	6.67485e-39	8.16537e-42	2.42425e-42	-6.70374e+32	0	-4.09164e+28	0		$|
-1611028384	0	unknown_419430400.iff	0	6.67485e-39	-7.07739e+34	7.4465e-42	7.22122e-18	0	-33.052	0		$|
-269539360	0	unknown_419430400.iff	0	6.67485e-39	-7.07739e+34	8.63662e-41	7.22122e-18	0	-33.052	0		$|
-164785857	0	unknown_486539264.iff	0	1.1083e-38	3.36899e-06	1.7491e-41	4.8625e+06	0	3.28906e-36	0		$|
-1985595830	0	unknown_486539264.iff	0	1.1083e-38	8.16537e-42	6.62772e-41	-1.93463e+34	0	-1.06364e-27	0		$|
-1195867621	0	unknown_-520093696.iff	0	2.26603e-39	8.16537e-42	4.88787e-41	7.22122e-18	0	-33.052	0		$|
-412269090	0	unknown_-520093696.iff	0	5.20477e-39	8.16537e-42	4.88787e-41	7.22122e-18	0	-33.0525	0		$|
-297750540	0	unknown_-855638016.iff	0	3.7354e-39	8.16537e-42	4.88787e-41	-1.27637e+17	0	2.36019e-38	0		$|
-309308744	0	unknown_-520093696.iff	0	5.20477e-39	8.16537e-42	6.89663e-41	-2.68154e+33	0	-6.70374e+32	0		$|
-965669038	0	unknown_-520093696.iff	0	2.26603e-39	8.16537e-42	6.89663e-41	-6.70374e+32	0	-2.6815e+33	0		$|
-1937226253	0	unknown_-855638016.iff	0	3.7354e-39	8.16537e-42	6.89663e-41	4.6006e-41	0	0	0		$|
-2038846035	0	unknown_-520093696.iff	0	3.2459e-17	-2.71253e+29	2.547e-23	1.72167e-24	0	-1.38632e+08	0		$|
-747013155	0	unknown_-520093696.iff	0	3.48525e-08	-1.78355e+31	0.0136799	-6.70384e+32	0	-2.6815e+33	0		$|
-1540885	0	unknown_-855638016.iff	0	1.10819e-38	8.16537e-42	5.74869e-41	0	0	4.6006e-41	0		$|
-986579903	0	unknown_-855638016.iff	0	8.87783e-39	8.16537e-42	9.10844e-44	-1.56084e+23	0	-2.6815e+33	0		$|
-352128071	0	unknown_-855638016.iff	0	1.32859e-38	8.16537e-42	9.10844e-44	-6.70384e+32	0	-2.6815e+33	0		$|
-2115791403	0	unknown_-855638016.iff	0	1.10819e-38	8.16537e-42	1.73102e-41	4.6006e-41	0	0	0		$|
-66580030	0	unknown_-855638016.iff	0	2.41549e-33	8.16537e-42	6.77152e-30	0	0	4.6006e-41	0		$|
-1947203364	0	unknown_33554432.iff	0	7.40918e-39	5.32767e+11	6.89663e-41	4.6006e-41	0	0	0		$|
-158125707	0	unknown_335544320.iff	0	3.73576e-39	8.16537e-42	6.89663e-41	-4.50476e-12	0	2.1982e+38	0		$|
-529214055	0	unknown_335544320.iff	0	1.10826e-38	8.16537e-42	6.89663e-41	-9.40694e-36	0	-1.24867e-26	0		$|
-324923437	0	unknown_402653184.iff	0	1.10819e-38	-126.582	9.10844e-44	4.6006e-41	0	0	0		$|
-1639862559	0	unknown_402653184.iff	0	6.67378e-39	2.6944e+37	8.96831e-44	4.6006e-41	0	0	0		$|
-1790333262	0	unknown_-570425344.iff	0	1.18166e-38	8.16537e-42	5.8308e-42	1.06026e+11	0	1.4291e+38	0		$|
-1274716098	0	unknown_-570425344.iff	0	1.18166e-38	8.16537e-42	8.04457e-41	-1.51056e+07	0	-3.05378e-36	0		$|
-1104577268	0	unknown_-570425344.iff	0	1.03472e-38	8.16537e-42	8.04457e-41	0.110901	0	10.0174	0		$|
-1113774304	0	unknown_-570425344.iff	0	1.03472e-38	8.16537e-42	5.8308e-42	4.28875e-09	0	-9.42834e+30	0		$|
-1688464831	0	unknown_-553648128.iff	0	7.40846e-39	8.16537e-42	2.30486e-41	-1.61498e+28	0	1.99224e+09	0		$|
-290661063	0	unknown_-553648128.iff	0	5.93909e-39	8.16537e-42	2.30486e-41	8.48885e+32	0	-1.05071e-20	0		$|
-1286256189	0	unknown_-553648128.iff	0	5.93909e-39	8.16537e-42	4.6006e-41	-3.80606e+20	0	-1.25492e+33	0		$|
-209502341	0	unknown_-553648128.iff	0	7.40846e-39	8.16537e-42	4.6006e-41	-2.99962e+10	0	1.77729e-26	0		$|
-2021565079	0	unknown_16777216.iff	0	5.92958e-39	5.92847e-41	5.9373e-39	1.56585e-36	0	-1.52425e+20	0		$|
-1793928123	0	unknown_16777216.iff	0	5.92958e-39	5.92847e-41	1.47531e-38	1.56585e-36	0	-1.52428e+20	0		$|
-1333645070	0	unknown_-1509949440.iff	0	9.51153e-39	5.92847e-41	2.64291e-34	7.41275	0	7.68533e+29	0		$|
-2142855020	0	unknown_-905969664.iff	0	2.99304e-24	5.92847e-41	1.70502e-33	-4.14937e-38	0	6.89834e-25	0		$|
-31549019	0	unknown_805306368.iff	0	5.46713e-27	5.92847e-41	2.04466e-38	4.6006e-41	0	0	0		$|
-1309059309	0	unknown_16777216.iff	0	7.1487e-32	6.46657e-41	1.25154e-24	4.6006e-41	0	0	0		$|
-1577964417	0	unknown_16777216.iff	0	5.29981e-32	6.46657e-41	1.25154e-24	-3856.61	0	4.6006e-41	0		$|
-157801240	0	unknown_-536870912.iff	0	9.39766e-26	5.19952e+32	5.53623e-13	0.132947	0	-0.87215	0		$|
-463704860	0	unknown_-570425344.iff	0	1.48052e-28	-3.23624e-34	1.15917e-26	3.89634e+15	0	6.22082e+29	0		$|
-461431193	0	unknown_-1509949440.iff	0	0.146096	6.46657e-41	1.4232e-05	-4.01473e-26	0	-4.80224e+32	0		$|
-1170360610	0	unknown_335544320.iff	0	1277.4	4.99529e+10	2.26959e-27	4.96831e+15	0	2.29378e-10	0		$|
-1534915590	0	unknown_67108864.iff	0	2.85271e-34	6.46657e-41	1.17315e-38	-2.49079e-32	0	-1.14851e-38	0		$|
-1239081994	0	unknown_67108864.iff	0	4.43293e-27	6.46657e-41	4.48454e-20	0.00971287	0	159.274	0		$|
-651564787	0	unknown_-1409286144.iff	0	4.05896e-33	6.46657e-41	1.31841	4.6006e-41	0	0	0		$|
-91659678	0	unknown_805306368.iff	0	5.56989e-32	6.46657e-41	1.96459e-08	4.6006e-41	0	0	0		$|
-578735428	0	unknown_805306368.iff	0	7.24491e-35	6.46657e-41	5.02935e-06	4.6006e-41	0	0	0		$|
-9829697	0	unknown_268435456.iff	0	1.70914e-22	6.28721e-41	2.10388e-20	-8.16035e+17	0	-8.31664e+36	0		$|
-465227576	0	unknown_503316480.iff	0	1.3287e-38	8.16537e-42	8.63662e-41	-6.32453e+27	0	1.76981e+34	0		$|
-953980261	0	unknown_503316480.iff	0	1.3287e-38	8.16537e-42	7.4465e-42	0.883572	0	5.12715e+12	0		$|
-726125839	0	unknown_100663296.iff	0	2.21902e-38	5.93963e-39	1.95436e-19	-1.90761e-23	0	1.98554e-25	0		$|
-604713626	0	unknown_-536870912.iff	0	5.13152e-11	0.0128855	7.77916e-11	1.99649e+06	0	6.58996e+11	0		$|
-1102364739	0	unknown_-536870912.iff	0	1.78589e-15	1.86584e-16	1.62501e-22	0	0	4.6006e-41	0		$|
-1815059988	0	unknown_486539264.iff	0	3.13648e-23	6.89663e-41	2.59713e-09	-4.82263e+13	0	-3.68645e+31	0		$|
-1739681081	0	unknown_-1795162112.iff	0	33.4129	6.89663e-41	3.06371e-09	6.72528e-27	0	-3.54898e+10	0		$|
-1510308438	0	unknown_-1476395008.iff	0	2.31663e-14	6.89663e-41	1.23786e-34	4.6006e-41	0	0	0		$|
-1679974537	0	unknown_-1593835520.iff	0	2.71082e-38	8.43898e-35	8.05036e-19	-3.04998e-21	-9.27003e+16	-79.81	-2.47844		$|
-67196124	0	unknown_503316480.iff	0	4.6575e-26	-7.2901e+08	6.4753e-24	1.71471e+35	0	4.66223e-07	0		$|
-2021891732	0	unknown_218103808.iff	0	66.8013	4.02677e-41	0.000105666	-1.75735e+38	0	-1.56086e+23	0		$|
-903703455	0	unknown_-1694498816.iff	0	57.4007	4.02677e-41	0.000120924	4.6006e-41	0	0	0		$|
-567500093	0	unknown_-1694498816.iff	0	45.4007	4.02677e-41	0.000105666	-6.54662e+29	0	-4.18984e+31	0		$|
-983128311	0	unknown_218103808.iff	0	45.4007	4.02677e-41	0.000105666	-6.54662e+29	0	-4.18984e+31	0		$|
-2016578266	0	unknown_218103808.iff	0	55.4007	-1.88383e+24	0.000120924	-6.70374e+32	0	-2.6815e+33	0		$|
-541218354	0	unknown_-1828716544.iff	0	1.65755e-37	-5.00812e+31	0.0025575	4.6006e-41	0	0	0		$|
-1474022434	0	unknown_-1828716544.iff	0	0.0232684	-5.00812e+31	1.05941	2.44664e-38	0	-9.75537e+21	0		$|
-2024722154	0	unknown_-1811939328.iff	0	1.55524e-19	-5.00812e+31	6.19934e-14	2.72379e+14	0	2.36019e-38	0		$|
-2039803806	0	unknown_-436207616.iff	0	4.58351e-27	-1.03567e+24	1.35622e-11	3.47911e+37	0	-6.90741e-11	0		$|
-892971810	0	unknown_-1644167168.iff	0	1.11961e-12	-3.42815e+31	2.73418e-21	3.47911e+37	0	-6.90741e-11	0		$|
-1123588106	0	unknown_184549376.iff	0	2.72392e-25	-1.70485e-06	1.98576e-13	4.73967e-21	0	8.22424e+37	0		$|
-1067620685	0	unknown_-704643072.iff	0	0.000243765	-2.29683e-33	1.26132e-33	4.73967e-21	0	8.22424e+37	0		$|
-173114828	0	unknown_-1191182336.iff	0	2.27545e-30	2.22847e+23	2.68957e-11	1.89587e-20	0	8.22424e+37	0		$|
-316281626	0	unknown_-402653184.iff	0	0.258936	4.02677e-41	2.70574e-31	2.38509e-26	0	-1.38739e-13	0		$|
-1006898946	0	unknown_-905969664.iff	0	9.31381e-26	-5.15678e-25	8.55917e-30	4.6006e-41	0	0	0		$|
-1809399437	0	unknown_-369098752.iff	0	1.34779e-20	1.10666e-26	3.19617e-28	1.17187e-08	0	5.29145e+24	0		$|
-2025335695	0	unknown_-1342177280.iff	0	2.26232e-35	4.02677e-41	3.38474e-33	1.26921e-09	0	1.72882e+16	0		$|
-84226670	0	unknown_-503316480.iff	0	8.56361e-16	2.305e-41	1.9467e-32	1.93133e-29	0	6.05222e-33	0		$|
-1056930254	0	unknown_805306368.iff	0	7.23529e-09	2.32321e-41	4.4638e-27	6.34646e-21	0	1.18375e+18	0		$|
-1975445590	0	unknown_704643072.iff	0	3.46011e-08	2.32321e-41	1.70133e-09	5.55629e-11	0	5.01797e-14	0		$|
-319239447	0	unknown_-318767104.iff	0	2.10581e-19	2.32321e-41	1.26914e-19	8.74039e-28	0	-3.35995e+11	0		$|
-1748427572	0	unknown_16777216.iff	0	1.22641e-06	3.69036e-11	8.68908e-37	-9.92263e-33	0	2.19154e+18	0		$|
-2000335211	0	unknown_-1644167168.iff	0	6.33662e-33	2.92901e-09	1.08494e-31	-1.59036e-16	0	8.55838e-36	0		$|
-869655487	0	unknown_-301989888.iff	0	0.00581745	2.32321e-41	0.0129274	-1.24195e+30	0	-3.77724e+13	0		$|
-2001538807	0	unknown_-1493172224.iff	0	3.32159e-23	2.32321e-41	171.806	1.894e+19	0	9.68402e-26	0		$|
-697475737	0	unknown_-251658240.iff	0	2.06286e-38	4.42933e+11	1.47673e-38	1.894e+19	0	9.68402e-26	0		$|
-296741001	0	unknown_-251658240.iff	0	8.13938e-39	4.42933e+11	1.54336e-39	2.53861e-20	0	1.18375e+18	0		$|
-1642387124	0	unknown_-251658240.iff	0	1.39652e-34	4.42933e+11	2.11952e-05	4.25829e-16	0	-3.53833e+36	0		$|
-1280382248	0	unknown_-234881024.iff	0	8.30726e-28	4.42933e+11	5.71426e-30	6.50043e-32	0	-4.36336e+14	0		$|
-1890029114	0	unknown_-1711276032.iff	0	8.85057e-11	2.32321e-41	1.29828e-32	-4.93744e-08	0	-1.94102e+18	0		$|
-125421370	0	unknown_335544320.iff	0	0.00325967	2.32321e-41	0.000157186	-5.60253e-05	0	8.47504e-11	0		$|
-235606195	0	unknown_335544320.iff	0	3.48707e-09	2.32321e-41	4.16816e-05	-4.58222e-11	0	-28.8077	0		$|
-924115011	0	unknown_335544320.iff	0	4.93688e-09	2.32321e-41	1.04443e-34	-6.88238e-26	0	-2.82858e-32	0		$|
-1618740213	0	unknown_100663296.iff	0	164.626	2.32321e-41	4.16244e-25	-4.10499e-38	0	1.10921e-08	0		$|
-904264446	0	unknown_-184549376.iff	0	1.52507e-39	-2.48187e-11	4.48533e-39	4.6006e-41	0	0	0		$|
-870763476	0	unknown_-184549376.iff	0	5.57002e-41	2.12797e+24	4.48533e-39	4.6006e-41	0	0	0		$|
-2062139072	0	unknown_-167772160.iff	0	7.90384e-40	5.00592e+17	4.48533e-39	-0.079823	-1.88256e+28	0	0		$|
-817371981	0	unknown_-184549376.iff	0	70.815	2.32321e-41	0.565769	849860	0	1.03096e-17	0		$|
-1971425621	0	unknown_-167772160.iff	0	5.56816e-23	-1793.99	1.74828e-30	1.51276e+34	-5.89143e+28	8.4496e-09	5.87205e-28		$|
-1247205006	0	unknown_2130706432.iff	0	8.74479e-33	2.32321e-41	1886.63	-1.18103e+19	0	9.76193e-20	0		$|
-735785526	0	unknown_-1677721600.iff	0	9.9006e-16	2.19726e-30	0.00194926	1.19122e+12	0	-6.00737e-15	0		$|
-894056953	0	unknown_1711276032.iff	0	2.72133e-10	2.32321e-41	0.0108541	6.9468e+16	0	-1.16432e-27	0		$|
-933668070	0	unknown_-100663296.iff	0	2.46834e-06	0.000221395	0.0594485	6.17488e+06	0	-0.00407889	0		$|
-1024816309	0	unknown_83886080.iff	0	2.31533e-07	2.32321e-41	2.66825e-05	9.44781e+32	0	-9.96947e+28	0		$|
-1468084576	0	unknown_1711276032.iff	0	1.31582e-06	2.32321e-41	9.10461e-29	1.45291e+14	0	2.30841e+34	0		$|
-140217237	0	unknown_-553648128.iff	0	1.15539e-12	2.32321e-41	4.09466e-17	-84457.5	0	-7247.91	0		$|
-1587493582	0	unknown_2030043136.iff	0	1.00416e-25	-1.68801e-07	1.68101e-10	-3.98923e-38	-5.8753e-10	1.5662e-06	4.78546e-22		$|
-1708840355	0	unknown_2030043136.iff	0	9.94161e-11	-7815.97	3.76788e-08	-1.03961e-12	4.5083e-19	3.0438e+13	-2.22145e+12		$|
-709258066	0	unknown_65536.iff	0	3.31949e-34	-125056	4.86987e-34	-5.77132e-31	-7.26838e-38	-6.83407e+19	-0.000131204		$|
-609473465	0	unknown_50331648.iff	0	8.21829e-18	6.89663e-41	4.05191e-27	5.47825e+14	0	4.96023e+17	0		$|
-1472778930	0	unknown_2013265920.iff	0	4.15854e-10	-5.42194e+13	3.2704e-29	4.6006e-41	0	0	0		$|
-1634909457	0	unknown_1258291200.iff	0	115.809	-5.42194e+13	8.37223e-27	4.6006e-41	0	0	0		$|
-1577080823	0	unknown_50331648.iff	0	4.53756e-07	6.89663e-41	455.041	1.33746e+11	0	7.75035e+15	0		$|
-1297540012	0	unknown_-503316480.iff	0	2.65853e-22	-1.11144e+26	7.17472e-30	3.02859e+25	0	-7.98327e-21	0		$|
-1866424685	0	unknown_134283264.iff	0	2.06279e-38	2.32321e-41	2.28514e-38	4.6006e-41	0	0	0		$|
-705039873	0	unknown_134283264.iff	0	5.71351e-41	2.32321e-41	2.28514e-38	4.6006e-41	0	0	0		$|
-761281259	0	unknown_117506048.iff	0	1.56089e-10	2.32321e-41	7.69846e-31	-0.0455239	0	-1.03617e-07	0		$|
-1503244830	0	unknown_100728832.iff	0	1.32811e-38	2.32321e-41	4.48425e-39	-7.7641e+18	0	-216127	0		$|
-1165601349	0	unknown_117506048.iff	0	1.18117e-38	2.32321e-41	4.48425e-39	-6.70374e+32	0	-2.6815e+33	0		$|
-1468498298	0	unknown_117506048.iff	0	1.32811e-38	2.32321e-41	5.95362e-39	0	0	4.6006e-41	0		$|
-152431970	0	unknown_117506048.iff	0	1.32811e-38	2.32321e-41	3.01488e-39	4.6006e-41	0	0	0		$|
-532866950	0	unknown_117506048.iff	0	1.47505e-38	2.32321e-41	4.48425e-39	-6.70384e+32	0	-2.6815e+33	0		$|
-138009554	0	unknown_-33554432.iff	0	1.32811e-38	2.32321e-41	4.48425e-39	4.6006e-41	0	0	0		$|
-1991698494	0	unknown_805306368.iff	0	1.23245e-15	2.32321e-41	1.90363e-27	4.73501e+18	0	3.87357e-25	0		$|
-2127478854	0	unknown_100663296.iff	0	1.26078e-37	6.89663e-41	0.0150438	-1.99084e+11	0	-623.308	0		$|
-1163322988	0	unknown_100663296.iff	0	4.51477e-18	6.89663e-41	1.23131e-36	-1.38285e-30	0	-2.43568e+30	0		$|
-813554313	0	unknown_-1979711488.iff	0	2.76363e-34	8.16537e-42	1.10962e-37	6.72528e-27	0	-3.54898e+10	0		$|
-3319070	-813554313	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-938464013	-813554313	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-8382809	-813554313	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-1932775541	-813554313	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-1990157455	-1932775541	unknown_620888064.iff	0	2.15981e-34	1.54291e-07	-3.37365e+07	-2.1947e+12	0	-1.32431e+26	0		$|
-992922554	-1932775541	unknown_620888064.iff	0	-3.99654e+24	-3.2346e-05	-5430.09	-2.1947e+12	0	-1.32431e+26	0		$|
-1689738250	-1932775541	unknown_637665280.iff	0	4.25179e-12	8.99178e-05	7.18799e+18	-2.1947e+12	0	-1.32431e+26	0		$|
-1061104537	-1932775541	unknown_637665280.iff	0	-2.34083e+29	-6.54373e-06	9.83688e-14	-2.1947e+12	0	-1.32431e+26	0		$|
-1577970088	-1932775541	unknown_620888064.iff	0	1.01932e+09	1.54291e-07	5.16858e-33	-2.1947e+12	0	-1.32431e+26	0		$|
-1863035339	-1932775541	unknown_-1275002880.iff	0	-3.59769e+31	6.63308e+35	-2.57141e+32	4.6006e-41	0	0	0		$|
-143324384	-813554313	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-1397992883	-143324384	unknown_754974720.iff	0	-6.79716e+07	8.10209e+11	1.58048e-21	4.6006e-41	0	0	0		$|
-255842239	-813554313	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-1999755438	-255842239	unknown_637665280.iff	0	4.02829e-22	-3.89817e-05	-4.31702e-24	2.42183e-32	0	-0.00428125	0		$|
-259265182	-255842239	unknown_637665280.iff	0	1.02975e-14	6.12814e-07	0.00581446	2.42183e-32	0	-0.00428125	0		$|
-1622886861	-255842239	unknown_620888064.iff	0	-2.40333e-22	2.36185e-06	3.50195e-17	2.31897e-08	0	-11.701	0		$|
-1353930262	-255842239	unknown_620888064.iff	0	-1.37796e+07	3.57397e-08	2.63221e+29	-2.363e-27	0	6.68392e+09	0		$|
-1535477878	-255842239	unknown_620888064.iff	0	-2.90349e+13	-3.85048e-05	-4.73858e-17	-2.44564e-26	0	6.49433e+11	0		$|
-1808724899	-255842239	unknown_620888064.iff	0	2.03602e-12	-1.45753e-07	2.70836e+33	-7.09337e+23	0	3.65936e-34	0		$|
-1206489455	-255842239	unknown_-1275002880.iff	0	-1.2298e-30	-3.25535e+33	2.02407e+15	4.6006e-41	0	0	0		$|
-357029990	-255842239	unknown_1409417216.iff	0	-1.14264e-24	3.6178e-06	3.97524e-30	4.6006e-41	0	0	0		$|
-980931961	-813554313	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-636643166	-813554313	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-1497833036	-813554313	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-833915657	-1497833036	unknown_1208090624.iff	0	-1.3261e+37	-4.66325e-07	-3.04827e-23	2.61074e-06	0	-6.4733e-06	0		$|
-34674753	-1497833036	unknown_1426194432.iff	0	1.10281e+31	2.49476e+08	4.7169e+34	6.05934e+08	0	0	-1.93348e+32		$|
-27416787	-813554313	unknown_520224768.iff	167772160	0	0	0	4.6006e-41	0	0	0		$|
-414249719	0	unknown_-855638016.iff	0	2.85431e-15	8.16537e-42	1.62107e-38	-33.052	0	1.10187e-22	0		$|
-743080204	0	unknown_50331648.iff	0	1.47432e-18	5.92847e-41	0.00606284	4.00126e-23	0	-6.80252e-08	0		$|
-1011592152	0	unknown_50331648.iff	0	2.69109e-18	5.92847e-41	1.35769e-15	-5.74532e-34	0	-4.44446e+30	0		$|
-2130683655	0	unknown_-905969664.iff	0	2.37358e-30	5.92847e-41	1.50677e-10	1.1988	0	4.77219e+24	0		$|
-713258343	0	unknown_-905969664.iff	0	9.02977e-21	5.92847e-41	2.42351e-16	-1.18989e-35	0	-1.63236e-27	0		$|
-392765874	0	unknown_201326592.iff	0	3.36446e-09	-3.16034e-08	0.0035636	-2.6815e+33	0	-1.02292e+28	0		$|
-956484308	0	unknown_201326592.iff	0	2.05895e-38	-4.63409e+28	4.99591e-41	4.6006e-41	0	0	0		$|
-1504572682	0	unknown_201326592.iff	0	1.76508e-38	4.82674e+34	1.76824e-38	-3.24384e+25	0	-1.21268e+25	0		$|
-146552784	0	unknown_184549376.iff	0	1.76508e-38	1.19937e+25	5.92707e-39	4.6006e-41	0	0	0		$|
-722867228	0	unknown_201326592.iff	0	5.89586e-39	-666.942	5.92707e-39	-3856.61	0	4.6006e-41	0		$|
-1925033330	0	unknown_201326592.iff	0	2.95713e-39	-8.10303e-24	4.99591e-41	-6.70374e+32	0	-4.0917e+28	0		$|
-131146824	0	unknown_1224736768.iff	0	8.17258e-19	-1.01201e-37	1.40061e-28	4.6006e-41	0	0	0		$|
-261720349	0	unknown_-150994944.iff	0	7.57975e-28	-5.22046e-17	706.192	6.7324e+34	0	3.99558e+12	0		$|
-1859095672	0	unknown_1107296256.iff	0	0.224813	1.41965e+21	4.45328	4.39022e+07	3.74998e-31	-2.45575e+09	1.71384e+28		$|
-1579547400	0	unknown_-150994944.iff	0	9.77166e-19	0.000533048	2.56795e-20	-4.8415e-05	0	-1.05936e+11	0		$|
-1899602473	0	unknown_-989855744.iff	0	2.52011e-26	-4.97104e-30	2.67921e-18	2.75706e-38	-2.17178e-17	-0.000733543	1.08591		$|
-236840148	0	unknown_503382016.iff	0	1.40285e-30	2.32321e-41	5.35123e-34	1.894e+19	0	9.68402e-26	0		$|
-1917625643	0	unknown_503382016.iff	0	7.73531e-38	-8.31406e+09	0.000172242	4.6006e-41	0	0	0		$|
-553155954	0	unknown_503382016.iff	0	7.89569e-35	-8.53926e+32	1.25158e-21	4.73501e+18	0	3.87357e-25	0		$|
-959444916	0	unknown_503382016.iff	0	5.95792e-39	2.305e-41	1.51635e-41	-1.09834e+37	0	-2.49738e+24	0		$|
-1813661802	0	unknown_503382016.iff	0	1.47738e-38	2.305e-41	5.89264e-39	-3856.61	0	4.6006e-41	0		$|
-1562620307	0	unknown_503382016.iff	0	3.01883e-39	2.305e-41	5.89264e-39	-3856.61	0	4.6006e-41	0		$|
-1542416658	0	unknown_503382016.iff	0	1.18347e-38	2.305e-41	1.51635e-41	-1.71616e+35	0	-1.5983e+26	0		$|
-848621482	0	unknown_503382016.iff	0	1.18347e-38	2.305e-41	1.76472e-38	-1.71616e+35	0	-1.5983e+26	0		$|
-1695159913	0	unknown_503382016.iff	0	1.019e-07	2.305e-41	2.4693e-33	-2.6815e+33	0	-1.02292e+28	0		$|
-606423212	0	unknown_503382016.iff	0	6.64376e-33	2.305e-41	2.24869e-35	-1.43145e+23	0	0.415308	0		$|
-1411153834	0	unknown_503382016.iff	0	3.38941e-31	5.46184e-41	1.95787e-27	-3856.61	0	4.6006e-41	0		$|
-1710261754	0	unknown_503382016.iff	0	6.88502e-09	5.92847e-41	1.00521	-2.60404e+08	0	6.80448e-10	0		$|
-671094806	0	unknown_503382016.iff	0	5.51527e-10	6.46657e-41	1.02415e-21	4.6006e-41	0	0	0		$|
-785468011	0	unknown_503382016.iff	0	5.16165e-28	5.92847e-41	0.00138586	-2.6815e+33	0	-1.02292e+28	0		$|
-315867322	0	unknown_503382016.iff	0	3.95931e-32	5.92847e-41	1.56753	-2.6815e+33	0	-1.02292e+28	0		$|
-1580582540	0	unknown_503382016.iff	0	1.00001e-18	5.92847e-41	4.10594e-36	-2.6815e+33	0	-1.02291e+28	0		$|
-1062125959	0	unknown_805306368.iff	0	7.16975e-22	2.87897e-41	3.82418e-22	-7.49051e-38	0	-4.52301e-36	0		$|
-1098369487	0	unknown_285212672.iff	0	4.92551e-37	2.87897e-41	7.30455e-29	-1.86748e+24	0	-1.61911e+22	0		$|
-1608204871	0	unknown_805306368.iff	0	2.36489e-19	2.87897e-41	6.9037e-17	1.34362e-11	0	2.29484e+24	0		$|
-203288348	0	unknown_218103808.iff	0	1.35552e-13	2.87897e-41	2.77074e-26	5.54163e-18	0	-6.12747e-16	0		$|
-197226947	0	unknown_805306368.iff	0	1.28443e-13	2.87897e-41	1.44674e-36	-1.18624e-16	0	-7.41139e+36	0		$|
-330489759	0	unknown_67108864.iff	0	6.01473e-28	2.87897e-41	0.00152711	-2.64424e-20	0	-1.46708e+20	0		$|
-2038393848	0	unknown_67108864.iff	0	4.82377e-24	2.87897e-41	19.2702	2.29486e+28	0	8.35169e-37	0		$|
-1949274203	0	unknown_67108864.iff	0	2.15446e-12	2.87897e-41	5.39144e-34	1.58971e+16	0	2.75933e-24	0		$|
-785368174	0	unknown_-1291845632.iff	0	4.76259e-41	1.15705e-41	1.47096e-38	-3.90209e+22	0	4.78279e-40	0		$|
-1237861606	0	unknown_-1291845632.iff	0	4.18862e-41	1.15705e-41	1.47096e-38	-2.6815e+33	0	-6.70374e+32	0		$|
-366472177	0	unknown_-1291845632.iff	0	5.12133e-41	1.15705e-41	1.47096e-38	-6.70384e+32	0	-2.6815e+33	0		$|
-1553317382	0	unknown_637599744.iff	0	3.64589e-35	1.61784e-30	7.23357e-37	1.07578e-32	3.26743e+19	-1.37186e+30	2.34472e-20		$|
-2052808041	0	unknown_-1291845632.iff	0	5.12133e-41	1.15705e-41	1.76504e-38	-6.70384e+32	0	-2.6815e+33	0		$|
-2139869336	0	unknown_-1291845632.iff	0	5.58768e-41	1.15705e-41	1.61804e-38	-1.27636e+17	0	2.36019e-38	0		$|
-1431176436	0	unknown_-1291845632.iff	0	5.58768e-41	1.15705e-41	4.4247e-39	4.6006e-41	0	0	0		$|
-491517721	0	unknown_-1291845632.iff	0	3.04068e-41	1.15705e-41	4.4247e-39	-1.27636e+17	0	2.36019e-38	0		$|
-1866550575	0	unknown_-1291845632.iff	0	3.04068e-41	1.15705e-41	1.61804e-38	4.6006e-41	0	0	0		$|
-779293093	0	unknown_167772160.iff	0	5.26482e-41	1.31385e-27	1.76504e-38	-1.71616e+35	0	-1.59832e+26	0		$|
-43383566	0	unknown_167772160.iff	0	5.51593e-41	-1.83846e+22	1.76504e-38	2.44664e-38	0	-9.75523e+21	0		$|
-1584938993	0	unknown_-704643072.iff	0	5.58768e-41	8.36389e+14	5.89551e-39	-1.43139e-24	-1.5597e+13	-2.70587e-14	9.29091e+14		$|
-1800488992	0	unknown_167772160.iff	0	5.58768e-41	-1.79309e+25	2.0587e-38	-3.72093e-16	3.07537e-13	2.34447e+19	-5.08074e-33		$|
-555702384	0	unknown_-704643072.iff	0	5.44418e-41	-1.07936e-18	1.47096e-38	7.18833e+33	5.05419e-37	8.09892e-33	-6.89747e-08		$|
-1198649115	0	unknown_-704643072.iff	0	3.04068e-41	-5.99199e-34	2.95498e-39	-2.35753	1.73222e+09	30.6871	-2.13078e+32		$|
-962758963	0	unknown_184549376.iff	0	3.04068e-41	-3.6114e-15	1.47096e-38	-9.14904e+27	-3.01577e-39	-2561.95	3.53109e-35		$|
-632074337	0	unknown_-704643072.iff	0	3.32766e-41	6.43731e-32	1.47096e-38	2.51521e+36	1.23565e-20	-1.66709e+23	-4.08268e-29		$|
-1229032987	0	unknown_-704643072.iff	0	3.04068e-41	-6.51164e-11	2.05881e-38	7746.72	404474	30.6871	-3025.42		$|
-942945319	0	unknown_167772160.iff	0	3.04068e-41	-1.86779e-14	1.1773e-38	0.0508682	6.97659	2.07444e+12	-2.72641e-32		$|
-2126718124	0	unknown_-704643072.iff	0	3.32766e-41	-3.08015e-28	1.76504e-38	-1.71431e+23	0.47024	2.37814e-14	3.14828e-22		$|
-1907236315	0	unknown_184549376.iff	0	3.04068e-41	3.12834e+33	1.76504e-38	-6.70384e+32	0	-2.6815e+33	0		$|
-1985898703	0	unknown_167772160.iff	0	5.58768e-41	1.31834e+27	1.7649e-38	31295.6	5.93868e+13	-1016.4	3.58962e-17		$|
-118002222	0	unknown_167772160.iff	0	5.58768e-41	7.54104e+29	2.95605e-39	-8.58729e+19	-3.37159e+28	0.000117062	-2.55731e+26		$|
-251027111	0	unknown_671154176.iff	0	9.1983e-38	-1.70777e-20	1.0651e-20	8.26204e+17	-1.59483e+18	-5.51733e-26	-1.40172e-07		$|
-663530315	0	unknown_671154176.iff	0	2.91873e-31	1.04096e-36	1.6895e-14	2.18202e-23	-6.07336e+30	1.43884e+38	9.97695e+32		$|
-206311818	0	unknown_184549376.iff	0	5.40831e-41	-2.79249e+13	8.83424e-39	6.59814e+35	-4.15314e+22	-2.85209e+10	2.43815e+12		$|
-1827392002	0	unknown_-704643072.iff	0	5.40831e-41	-2.10707e+29	2.05888e-38	-1.34881e+23	-1.19932e-31	-1.30543e-33	-9.95076e+19		$|
-975837410	0	unknown_167772160.iff	0	5.33656e-41	-5.8649e+36	8.83424e-39	6.99903e-21	-7.02845e+08	-5.72331e-15	2.00441e-12		$|
-2070113808	0	unknown_167772160.iff	0	5.40831e-41	5.52408e+16	1.91191e-38	-5.37655e+14	-1.87005e-25	5.33504e-37	-2.83371e+08		$|
-355204490	0	unknown_184549376.iff	0	5.40831e-41	1.98924e+11	1.32416e-38	-4.25794e+34	1.78097e+13	6.00121e+26	1.76113e+18		$|
-1354598355	0	unknown_167772160.iff	0	5.40831e-41	-4.48497e-16	7.36416e-39	5.14292e-23	8.44155e+23	6.17725e+29	2.26881e-05		$|
-896553879	0	unknown_184549376.iff	0	5.40831e-41	5.20974e-37	2.20575e-38	-2.89124e-14	1.08418e-29	-2.75726e-20	1.14717e-31		$|
-960945038	0	unknown_-704643072.iff	0	5.40831e-41	6.79896e+21	7.3638e-39	-3.56765e+16	2412.51	3.05864e-11	-6.03572e-18		$|
-1829454660	0	unknown_167772160.iff	0	5.40831e-41	7.17087e+26	1.03022e-38	8.37173e+09	-3.84413e+17	1.10947e+14	6.02652e+29		$|
-1224523700	0	unknown_184549376.iff	0	5.40831e-41	8.61135e+33	4.4247e-39	-2.6815e+33	0	-6.70374e+32	0		$|
-1873796478	0	unknown_-704643072.iff	0	5.40831e-41	-1.85282e-34	1.61793e-38	7.92039e+22	1.0527e+18	-1.42349e+26	-3.31542e-36		$|
-2057656848	0	unknown_167772160.iff	0	5.30069e-41	3.22429e-20	4.42434e-39	8.53e+21	1.05667e+35	-2.25414e+12	-3.1673e+07		$|
-1485503884	0	unknown_-704643072.iff	0	5.08545e-41	-3.3154e+31	4.42434e-39	9805.31	-2.54577e+37	-3.6985e-16	nan		$|
-1364400490	0	unknown_184549376.iff	0	5.22895e-41	2.62003e+20	4.42434e-39	4.6006e-41	0	0	0		$|
-216935611	0	unknown_167772160.iff	0	4.76259e-41	2.10825e+24	4.42434e-39	-4.39126e-13	2.46625e+38	2.72508e+36	-1.88307e-06		$|
-143692412	0	unknown_184549376.iff	0	4.69085e-41	4.77352e-05	4.42434e-39	6.12149e-27	2.33353e-36	-2.45307e-27	-1.02899e+09		$|
-437824016	0	unknown_-704643072.iff	0	5.12133e-41	-1.12819e-23	8.83424e-39	3.54374e-22	1.89626e-29	-7.19035e+29	-2.72579e-11		$|
-59708076	0	unknown_184549376.iff	0	1.18044e-38	-2.58871e+33	8.83424e-39	4.6006e-41	0	0	0		$|
-299138919	0	unknown_184549376.iff	0	4.51148e-41	2.66869e-07	8.83424e-39	0	0	4.6006e-41	0		$|
-2061810060	0	unknown_-1174405120.iff	0	2.64248e-25	-6.02995e-37	0.000150872	4.6006e-41	0	0	0		$|
-217057695	0	unknown_-1174405120.iff	0	15.2206	1.60375e+38	2.94345e-18	4.6006e-41	0	0	0		$|
-1379094172	0	unknown_704708608.iff	0	6.04832e-27	2.32321e-41	2.25485e-36	-7.47057e-38	0	-1.30892e-34	0		$|
-1696347721	0	unknown_-1493172224.iff	0	0.00222661	2.305e-41	3.48106e-11	-5.24875e+33	0	-2.29742e-17	0		$|
-682756580	0	unknown_805306368.iff	0	3.47907e-05	2.305e-41	1.39242e-10	-6.16714e-09	0	-2.05029e+31	0		$|
-1611622620	0	unknown_-2030043136.iff	0	7.39743	6.89663e-41	8.34519e-11	2.04857e+12	0	-1.60116e+11	0		$|
-715255042	0	unknown_805371904.iff	0	3.5772e-08	6.89663e-41	8.03146e-35	-632484	0	5.28329e+25	0		$|
-1926736030	0	unknown_872480768.iff	0	2.17007e-39	-1.32372e+10	4.23637e-29	2.82914e-13	0	2.01442e+09	0		$|
-1387964570	0	unknown_889257984.iff	0	4.62238e-36	-4.15176e-10	9.04383e-18	2.54076e-28	0	-1.8262e-14	0		$|
-472196769	0	unknown_973144064.iff	0	9.04035	2.32321e-41	7.74478e-24	4.6006e-41	0	0	0		$|
-945142948	0	unknown_1023475712.iff	0	4.21641e-24	-2.9851e+22	5.09846e-36	4.6006e-41	0	0	0		$|
-248818833	0	unknown_1023475712.iff	0	5.47745e-38	-1.26013e-38	1.15739e-12	4.6006e-41	0	0	0		$|
-269052382	0	unknown_218103808.iff	0	1.17837e-35	6.89663e-41	4.89949e-33	5.716e+06	0	-1.60354e+07	0		$|
-1274794848	0	unknown_486604800.iff	0	5.0193e-39	6.89663e-41	1.59039e-26	1.45384e+34	0	-0.00638464	0		$|
-56184573	0	unknown_-1811939328.iff	0	11.0382	-5.00812e+31	5.92508e-18	-1.71616e+35	0	-1.5983e+26	0		$|
-814623210	0	unknown_1476395008.iff	0	9.87957e-24	5.21101e-41	2.91916e-22	nan	0	-4.71218e+25	0		$|
-537992723	0	unknown_1157693440.iff	0	2.87312e-30	-6.77565e-37	3.08187e-24	5.15024e+22	0	9.38101e+13	0		$|
-1815582881	0	unknown_1476395008.iff	0	99.5435	5.21101e-41	1.89902e-27	-2.40153e+36	0	-3.66086e-37	0		$|
-159420979	0	unknown_469827584.iff	0	2.06466e-38	2.305e-41	1.76433e-38	-3856.57	0	4.6006e-41	0		$|
-150579365	-159420979	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-1639094105	-150579365	unknown_1593901056.iff	0	2.33366e-34	-6.33201e-23	-7.30663e+18	4.6006e-41	0	0	0		$|
-290757045	-159420979	unknown_520224768.iff	33554432	0	0	0	4.6006e-41	0	0	0		$|
-1798513765	-159420979	unknown_520224768.iff	50331648	0	0	0	4.6006e-41	0	0	0		$|
-51097163	-159420979	unknown_520224768.iff	67108864	0	0	0	4.6006e-41	0	0	0		$|
-429739339	-159420979	unknown_520224768.iff	83886080	0	0	0	4.6006e-41	0	0	0		$|
-406364626	-159420979	unknown_520224768.iff	100663296	0	0	0	4.6006e-41	0	0	0		$|
-1767266583	-406364626	unknown_1275199488.iff	0	1.75252e+18	-3.20964e+34	4.96343e-23	4.6006e-41	0	0	0		$|
-254656759	-159420979	unknown_520224768.iff	117440512	0	0	0	4.6006e-41	0	0	0		$|
-1262088136	-159420979	unknown_520224768.iff	134217728	0	0	0	4.6006e-41	0	0	0		$|
-2094255330	-159420979	unknown_520224768.iff	150994944	0	0	0	4.6006e-41	0	0	0		$|
-1762309558	-159420979	unknown_520224768.iff	167772160	0	0	0	4.6006e-41	0	0	0		$|
-565723499	0	unknown_-1795162112.iff	0	5.95147e-39	2.305e-41	1.3237e-38	-1.09834e+37	0	-2.49734e+24	0		$|
-162162303	0	unknown_2130706432.iff	0	8.89092e-39	2.305e-41	1.6171e-38	-3856.57	0	4.6006e-41	0		$|
-1434120796	0	unknown_2130706432.iff	0	1.183e-38	2.305e-41	1.6171e-38	0	0	4.6006e-41	0		$|
-467321451	0	unknown_2130706432.iff	0	1.47691e-38	2.305e-41	1.6171e-38	0	0	4.6006e-41	0		$|
-148571755	0	unknown_2130706432.iff	0	3.01452e-39	2.305e-41	2.27832e-38	-1.75735e+38	0	-1.56084e+23	0		$|
-1263336362	0	unknown_2130706432.iff	0	3.01452e-39	2.305e-41	1.17633e-38	-2.6815e+33	0	-1.02291e+28	0		$|
-424696814	0	unknown_2130706432.iff	0	3.01452e-39	2.305e-41	1.47807e-39	-6.70374e+32	0	-2.6815e+33	0		$|
-708869042	0	unknown_2130706432.iff	0	3.01452e-39	2.305e-41	1.47024e-38	-6.70374e+32	0	-2.6815e+33	0		$|
-291920284	0	unknown_-788529152.iff	0	1.77071e-38	2.305e-41	4.41645e-39	-3856.61	0	4.6006e-41	0		$|
-568959609	0	unknown_-788529152.iff	0	3.01345e-39	2.305e-41	8.34753e-42	-6.54662e+29	0	-4.18984e+31	0		$|
-406412746	0	unknown_1241513984.iff	0	6.74246e-25	2.87897e-41	3.97818e-14	1.70645e+36	0	-2.8389e-20	0		$|
-1614548558	0	unknown_1359020032.iff	0	3.3991e-31	-1.10209e-08	0.0106905	-2.95105e+35	-1.35002e+07	-2.95072e-10	1.6847e-29		$|
-1574522746	0	unknown_1426128896.iff	0	1372.98	-1.93017e-37	2.36184e-35	-0.00382139	1.87091e-17	1.18526e+06	3.72192e-07		$|
-1805608887	0	unknown_1426128896.iff	0	87.3111	-6.23481e-07	0.488581	-6.70384e+32	-2.6815e+33	0	0		$|
-456609760	0	unknown_704708608.iff	0	1.63326e-31	8.61869e-41	2.15011e-11	-1.32362e-08	0	4.57167e-14	0		$|
-641500205	0	unknown_1375797248.iff	0	2.27839e-38	5.24688e-41	1.47352e-38	9.68402e-26	0	1.894e+19	0		$|
-1915350060	0	unknown_536936448.iff	0	6.5682e-24	5.24688e-41	6.92861e-10	0.0123685	0	0.000162599	0		$|
-1325981554	0	unknown_1459683328.iff	0	8.59099e-17	1.02129e-31	1.82538e-16	-0.213695	-4.46973e-20	2.94313e-15	1.73408e-28		$|
-274519735	0	unknown_771751936.iff	0	5.20315e-39	-9.32181e-36	5.95183e-39	4.6006e-41	0	0	0		$|
-2064323194	0	unknown_-1711276032.iff	0	5.20315e-39	2.32321e-41	1.54372e-39	4.6006e-41	0	0	0		$|
-303668676	0	unknown_-1711276032.iff	0	2.28352e-38	2.32321e-41	7.42119e-39	-2.6815e+33	0	-1.02291e+28	0		$|
-1136684525	0	unknown_-1694498816.iff	0	2.28352e-38	2.32321e-41	8.15588e-39	4.6006e-41	0	0	0		$|
-1669810879	0	unknown_-1694498816.iff	0	8.14189e-39	2.32321e-41	1.10946e-38	-2.6815e+33	0	-1.02291e+28	0		$|
-1718904263	0	unknown_218103808.iff	0	2.28352e-38	-1.71439e-22	8.15588e-39	4.6006e-41	0	0	0		$|
-393877271	0	unknown_218103808.iff	0	8.14189e-39	-1.71439e-22	1.10946e-38	-3856.61	0	4.6006e-41	0		$|
-175123206	0	unknown_218103808.iff	0	2.26442e-39	-1.71439e-22	1.10946e-38	4.6006e-41	0	0	0		$|
-1158989973	0	unknown_100663296.iff	0	5.20315e-39	2.32321e-41	7.43543e-41	4.6006e-41	0	0	0		$|
-1396597902	0	unknown_-570425344.iff	0	0.000221879	2.32321e-41	15.4881	2.22431e+18	0	1.1956e-14	0		$|
-1492091250	0	unknown_117506048.iff	0	3.56731e-14	-6.43899e+13	3.68471	-7.01342e+26	0	-4.84913e+17	0		$|
-385395188	0	unknown_268435456.iff	0	922.551	2.32321e-41	1.02814e-30	2.42098e-26	0	1.894e+19	0		$|
-439492204	0	unknown_-503316480.iff	0	7.96303e-40	6.89663e-41	3.72051e-39	4.6006e-41	0	0	0		$|
-276331674	0	unknown_-503316480.iff	0	1.03476e-38	6.89663e-41	3.72051e-39	4.6006e-41	0	0	0		$|
-1658726050	0	unknown_83886080.iff	0	0.427012	6.28721e-41	6.6466e-25	-4.59086e-07	0	4.29518e+18	0		$|
-1668758964	0	unknown_67108864.iff	0	1.76413e-28	6.28721e-41	7.33518e-38	9.93796e+17	0	-58.3606	0		$|
-2096664658	0	unknown_1627455488.iff	0	2.18196	2.32321e-41	4.9719e-06	4.6006e-41	0	0	0		$|
-730073170	0	unknown_1895825408.iff	0	4.39666e-33	3.43098e-06	0.0148199	-1.00633e-28	1.73651e-14	2.03844e+28	-1.7138e-36		$|
-1732740580	0	unknown_486604800.iff	0	8.70713e-18	-19231.9	4.77936e-34	9.68394e-26	0	1.894e+19	0		$|
-1291784471	0	unknown_486604800.iff	0	5.56188e-10	-1.68802e-19	1.18658e-20	2.50536e-35	0	-9.52673e+18	0		$|
-1442546473	0	unknown_486604800.iff	0	8.60066e-07	-1.68802e-19	5.33215e-07	4.6006e-41	0	0	0		$|
-1549188138	0	unknown_-1140850688.iff	0	63.1604	2.32321e-41	6.0287e-27	-2.6815e+33	0	-1.02292e+28	0		$|
-291299835	0	unknown_1056964608.iff	0	477.135	-5.21546e-17	8.26218e-26	4.93795e-29	0	-2.51825e+16	0		$|
-1998403719	0	unknown_1056964608.iff	0	26.3209	5.6454e-12	6.39932e-24	9.15894e-31	0	2.19385e-08	0		$|
-71105111	0	unknown_1073741824.iff	0	1.0019e-30	-5.21546e-17	5.92941e-39	1.39165e+38	0	-4.31718e-12	0		$|
-486777332	0	unknown_-553648128.iff	0	4.92696e-24	4.02677e-41	7.65926e-13	4.6006e-41	0	0	0		$|
-1548067283	0	unknown_-503316480.iff	0	9.52664e-08	-5.21546e-17	5.74989e-36	1.3205e-29	0	-7.57007e+07	0		$|
-1393403079	0	unknown_67108864.iff	0	3.4897e-21	8.94068e-12	1.92252e-11	1.9231e+09	0	-1.70529e-22	0		$|
-769912101	0	unknown_-2113929216.iff	0	1.20851e-38	2.87897e-41	1.2467e-19	6.86701e+14	0	4.49446e-17	0		$|
-1053543290	0	unknown_-2130706432.iff	0	3.53089e-24	2.87897e-41	5.26698e-22	1.12362e-17	0	2.74684e+15	0		$|
-1289180848	0	unknown_-2130706432.iff	0	1.5561e-32	2.87897e-41	1.04726e-17	-0.0004816	0	1.83943e+12	0		$|
-688229609	0	unknown_1728118784.iff	0	1.78758e-12	-2.88116e+23	6.42453	-5.02413e+29	0	-6.47437e+35	0		$|
-40480749	0	unknown_385941504.iff	0	2.47621e-18	8.86918e+12	9.21873e-17	-4.81252e-06	0	1.78676e+34	0		$|
-335735097	0	unknown_1459617792.iff	0	1.476e-38	4.99577e-41	2.06493e-38	-2.6815e+33	0	-1.02292e+28	0		$|
-995969132	0	unknown_1459617792.iff	0	1.476e-38	4.99577e-41	1.1832e-38	-2.6815e+33	0	-1.02292e+28	0		$|
-1436344723	0	unknown_1795227648.iff	0	1.476e-38	4.99577e-41	2.06496e-38	4.6006e-41	0	0	0		$|
-130487235	0	unknown_1795227648.iff	0	1.476e-38	4.99577e-41	1.18316e-38	4.6006e-41	0	0	0		$|
-2088211943	0	unknown_1812004864.iff	0	1.47607e-38	4.99577e-41	2.06496e-38	4.6006e-41	0	0	0		$|
-1899789132	0	unknown_1812004864.iff	0	1.47607e-38	4.99577e-41	1.18316e-38	4.6006e-41	0	0	0		$|
-264058002	0	unknown_1795227648.iff	0	1.47614e-38	4.99577e-41	1.18316e-38	4.6006e-41	0	0	0		$|
-63564206	0	unknown_1795227648.iff	0	1.47614e-38	4.99577e-41	2.06496e-38	4.6006e-41	0	0	0		$|
-1586528281	0	unknown_1845559296.iff	0	5.84742e-36	4.99577e-41	2.37962e-22	4.6006e-41	0	0	0		$|
-1764012178	0	unknown_1895890944.iff	0	3.06518e-25	4.99577e-41	9.40429e-26	-6.67128e+07	0	3.36554e+22	0		$|
-900676689	0	unknown_-2063597568.iff	0	1.1136e-12	4.99577e-41	2.74895e-36	-1.20313e-06	0	2.85884e+35	0		$|
-80456948	0	unknown_-2063597568.iff	0	1.69336e-09	4.99577e-41	2.73301e-13	4.6006e-41	0	0	0		$|
-35324866	0	unknown_-1996488704.iff	0	0.00199489	1.78962e-25	0.0126857	4.6006e-41	0	0	0		$|
-1577398973	0	unknown_1577058304.iff	0	3.4203e-07	2.32321e-41	1.04878e-25	1.51483e+08	0	-4.9497e+34	0		$|
-2065326942	0	unknown_1342242816.iff	0	8.47201e-38	-8.67511e+14	1.37981e-37	158785	-1.61332e+08	-6.60817e+11	158785		$|
-1914690945	0	unknown_1694498816.iff	0	2.74257e-14	3.25971e+33	4.20499e-16	-7.17743e-39	-9.4451e-07	-3.89275e+32	3.25188e+24		$|
-866356633	0	unknown_100663296.iff	0	4.33271e-07	6.46657e-41	5.26089e-31	-1.8423e+36	0	4.86358e-26	0		$|
-1214265081	0	unknown_-1996423168.iff	0	4.71709e-26	4.02677e-41	9.59502e-38	4.6006e-41	0	0	0		$|
-1405126237	0	unknown_1526792192.iff	0	1.14633e-22	-3.73939e+35	6.80827e-21	4.6006e-41	0	0	0		$|
-582945043	0	unknown_100663296.iff	0	0.00195056	6.89663e-41	1.89394e-25	4.6006e-41	0	0	0		$|
-458641998	0	unknown_100663296.iff	0	2.54846e-08	2.305e-41	8.11832e-37	4.6006e-41	0	0	0		$|
-1473866736	0	unknown_100663296.iff	0	7.7018e-15	1.04859e-25	8.94346e-37	52.1223	0	-2.10518e+12	0		$|
-1210334919	0	unknown_-1845428224.iff	0	5.48722	-1.49426e-30	0.000174695	-0.668247	0	-3.9656e-08	0		$|
-845660053	0	unknown_-1979645952.iff	0	1.51841e-15	-1.77273e+11	4.08509e-15	4.6006e-41	0	0	0		$|
-33853256	0	unknown_100663296.iff	0	2.67081e-24	6.89663e-41	5.24483e-12	-1.7243e+06	0	-2.20364e-20	0		$|
-1049210985	0	unknown_1677787136.iff	0	1.13477e-07	6.89663e-41	3.18153e-06	-6.70384e+32	0	-2.6815e+33	0		$|
-1899136211	0	unknown_1677787136.iff	0	8.96416e-07	2.32321e-41	1.23327e-36	-896220	0	-2.41054e-07	0		$|
-1320282766	0	unknown_-536870912.iff	0	0.128589	8.16537e-42	2.67727e-28	4.6006e-41	0	0	0		$|
-215811947	0	unknown_-536870912.iff	0	1.4545e-23	8.16537e-42	11.0226	-2.6815e+33	0	-1.02291e+28	0		$|
-909270249	0	unknown_-536870912.iff	0	2.77859e-08	2.13214e-14	1.29271e-19	2.31862e+27	-6.00914e+23	0	0		$|
-1739292585	0	unknown_-1895759872.iff	0	1.79275e-16	6.89663e-41	1.13983e-34	-1.75735e+38	0	-1.56086e+23	0		$|
-1600471225	0	unknown_100663296.iff	0	0.00150759	2.46671e-41	2.92472e-26	7.94661e+17	0	9.99513e+36	0		$|
-2052164298	0	unknown_-1778319360.iff	0	1.04068e-22	0.00193214	4.30747e-10	1.81334e+33	0	-9.53227e-35	0		$|
-625378839	0	unknown_100663296.iff	0	0.00700948	-5.55045e-37	9.64584e-10	4.6006e-41	0	0	0		$|
-1211057253	0	unknown_-1996423168.iff	0	0.00205375	6.46657e-41	8.33802e-13	4.6006e-41	0	0	0		$|
-2143851662	0	unknown_100663296.iff	0	2.11032e-11	5.93963e-39	3.4372e-35	4.6006e-41	0	0	0		$|
-1030963205	0	unknown_-2013200384.iff	0	6.14296e-10	2.47306e-25	6.17584e-09	4.6006e-41	0	0	0		$|
-159826116	0	unknown_704643072.iff	0	8.14456e-26	-2.94287e+20	5.33173e-40	4.6006e-41	0	0	0		$|
-415514751	0	unknown_-184549376.iff	0	3.43405e-12	2.32321e-41	13.9254	1.38614e-11	0	-1.33518e-29	0		$|
-991166793	0	unknown_503382016.iff	0	5.42655	2.32321e-41	1.16527e-26	-1.10478e-25	0	-1.85285e+36	0		$|
-672469165	0	unknown_-570425344.iff	0	1.58436e-06	2.32321e-41	9.20674e-36	-2.79255e+16	0	nan	0		$|
-602519493	0	unknown_-1593769984.iff	0	1.05823e-14	2.32321e-41	1.14282e-17	-6.70384e+32	0	-2.6815e+33	0		$|
-128283978	0	unknown_-1576992768.iff	0	2.88421e-33	2.32321e-41	7.94583e-28	23.4469	0	-5.69191e-10	0		$|
-554157994	0	unknown_-1593769984.iff	0	1.25516e-38	6.89663e-41	3.72051e-39	4.6006e-41	0	0	0		$|
-564707263	0	unknown_-1610547200.iff	0	1.47557e-38	6.89663e-41	3.72051e-39	4.6006e-41	0	0	0		$|
-707319902	0	unknown_-1576992768.iff	0	1.6225e-38	6.89663e-41	3.72051e-39	4.6006e-41	0	0	0		$|
-1724353922	0	unknown_-1593769984.iff	0	2.21018e-38	6.89663e-41	3.72051e-39	4.6006e-41	0	0	0		$|
-1365323988	0	unknown_-1610547200.iff	0	1.98977e-38	6.89663e-41	3.72051e-39	4.6006e-41	0	0	0		$|
-1221279534	0	unknown_-1576992768.iff	0	1.76937e-38	6.89663e-41	3.72051e-39	4.6006e-41	0	0	0		$|
-1997216042	0	unknown_-1442775040.iff	0	1.52046e-26	-3.97135e-35	1.19462e-28	0.605907	0	5.28707e+20	0		$|
-109791209	0	unknown_-1610547200.iff	0	0.00496534	-5.16257e-13	222.173	7.19305e-24	0	-179481	0		$|
-721044085	0	unknown_-1610547200.iff	0	1.20758e-24	2.305e-41	1.77459e-10	2.11246e+17	0	4.6006e-41	0		$|
-170143293	0	unknown_-1576992768.iff	0	1.40266e-22	4.02677e-41	2.0348e-16	-3856.61	0	4.6006e-41	0		$|
-1438384472	0	unknown_-1325334528.iff	0	6.86513e-33	-5.71558e+24	28.1815	4.6006e-41	0	0	0		$|
-809267596	0	unknown_385941504.iff	0	1.09894e-20	-1.34076e-08	6.16726e-28	-7.88263e-15	1.2235e+26	-1.6906e-32	-9.26167e+08		$|
-1473354940	0	unknown_-2013265920.iff	0	0.752262	4.88778e+35	0.0569942	2.45855e+27	0	0	1.87301e-18		$|
-722869900	0	unknown_-1610547200.iff	0	2.39337e-14	5.92847e-41	5.07736e-12	4.6006e-41	0	0	0		$|
-326384694	0	unknown_-1258225664.iff	0	9.02178e-36	-1.89859e-17	3.55528e-12	-1.15423e-11	2.15945e+11	8.2971e-24	3.9408e-37		$|
-1879852820	0	unknown_-1258225664.iff	0	1.20595e-28	3.58173e+23	1.25804e-26	-1.15423e-11	2.15945e+11	8.2971e-24	3.9408e-37		$|
-601823151	0	unknown_-1644167168.iff	0	1.21938e-16	-6.74198e+31	2.51336e-32	-5.20724e+13	0	-2.12515e-32	0		$|
-214647782	0	unknown_-1275002880.iff	0	1.87024e-12	4.02677e-41	1.18011e-28	4.6006e-41	0	0	0		$|
-1502546487	0	unknown_1610678272.iff	0	1.25701e-21	2.305e-41	2.42314e-21	4.6006e-41	0	0	0		$|
-1058446352	0	unknown_1610678272.iff	0	1.05663e-37	2.305e-41	4.93475e-31	4.6006e-41	0	0	0		$|
-1483299892	0	unknown_-1157562368.iff	0	2.03725e-06	-2.82309e-09	9.34596e-21	-0.0152856	0	296318	0		$|
-715342043	0	unknown_-1140785152.iff	0	5.6549e-08	2.90596e+19	6.73467e-21	-6.70374e+32	0	-2.6815e+33	0		$|
-1270466549	0	unknown_1124139008.iff	0	1.44224e-33	2.32321e-41	519.285	1.61153e+06	0	-6.89702e+18	0		$|
-1447011197	0	unknown_-1073676288.iff	0	1.1834e-26	-1.99061e-15	2.23628	-9.24942e+21	-1896.66	-237.419	4.55818e-22		$|
-1283335396	0	unknown_-150994944.iff	0	0.234826	2.30835e-33	2.10078e-32	2.04857e+12	0	0	-4.00291e+10		$|
-650239980	0	unknown_-1543438336.iff	0	1.97176e-07	-5.19455e+35	5.80032e-23	-23611.6	0	0	1.8747e+17		$|
-1512568943	0	unknown_1895890944.iff	0	6.00257e-25	-1.20805e-21	1.42321e-27	2.57568e+35	5.28082e-34	-6.387e-16	2.59871e-29		$|
-956891906	0	unknown_-2013200384.iff	0	7.06619e-13	-3.53402e-07	7.049e-08	4.6006e-41	0	0	0		$|
-1874135172	0	unknown_-50331648.iff	0	3.14888e-21	2.23842e-37	5.05789	4.6006e-41	0	0	0		$|
-1735510180	0	unknown_-1006567424.iff	0	6.95324e-31	2.32321e-41	9.75731e-38	4.6006e-41	0	0	0		$|
-1244582016	0	unknown_-973012992.iff	0	3.10605e-19	1.98969e-25	3.14044e-09	4.6006e-41	0	0	0		$|
-719558575	0	unknown_-922681344.iff	0	7.19054e-23	-60.8308	7.50961e-21	7.31407e+07	0	-1.77291e-23	0		$|
-128068044	0	unknown_-150994944.iff	0	0.0501578	5.33862e+34	0.00306188	7.28989e+06	0	-3.25194e+26	0		$|
-1333275360	0	unknown_1124139008.iff	0	0.485678	6.89663e-41	1.42964e-27	-6.70374e+32	0	-2.6815e+33	0		$|
-692954441	0	unknown_1442906112.iff	0	7.21233e-07	6.89663e-41	41.6292	4.6006e-41	0	0	0		$|
-540876920	0	unknown_1157627904.iff	0	3.94606e-29	-1.41831e-16	7.49827e-20	-8.87652e+33	3.1012e+20	-2.58867e-17	-7.17007e+13		$|
-208723500	0	unknown_-838795264.iff	0	4.79949e-23	7.78411e+36	3.32125e-19	4.6006e-41	0	0	0		$|
-1773762781	0	unknown_-838795264.iff	0	1.40332e-08	-1.66001e-26	0.0253965	4.6006e-41	0	0	0		$|
-825675432	0	unknown_-1157627904.iff	0	2.2917e-30	3.96959e+20	0.0283262	6.52686e-07	0	-2.58932e-05	0		$|
-925339411	0	unknown_-1258291200.iff	0	5.47803e-24	-4.99803e+32	1.06573e-21	1.49236e-30	3.05543e+13	-7.26557e-29	6.46404e-33		$|
-1501198706	0	unknown_1526792192.iff	0	1.38074e-36	-2.64112e+14	5.75674e-27	4.6006e-41	0	0	0		$|
-1275443861	0	unknown_-788463616.iff	0	6.37713e-21	1.335e-35	9.90225e-29	4.6006e-41	0	0	0		$|
-970797454	0	unknown_-150994944.iff	0	1.95354e-08	11347.2	2.37998e-20	4.6006e-41	0	0	0		$|
-357072471	0	unknown_-1795096576.iff	0	497.483	-6.28445e+16	1.71397e-34	4.6006e-41	0	0	0		$|
-2146611898	0	unknown_184549376.iff	0	0.0140247	4.13392e-10	1.48224e-26	4.6006e-41	0	0	0		$|
-1494917156	0	unknown_-771686400.iff	0	2.72224e-06	0.0253013	1.29681e-22	4.6006e-41	0	0	0		$|
-1531341129	0	unknown_-553648128.iff	0	3.23306e-37	1.10459e+18	1.15109e-30	4.6006e-41	0	0	0		$|
-1696119775	0	unknown_1962999808.iff	0	3.91977e-13	6.89663e-41	5.07918e-26	4.6006e-41	0	0	0		$|
-1224305883	0	unknown_-838795264.iff	0	2.1229e-38	3.61434e-29	2.66057e-28	-1.53683e-21	0	0	-1.1327e-21		$|
-460079410	0	unknown_-838795264.iff	0	0.258131	-5.52089e-12	1.09578e-27	2.8049e+20	0	0	-3.99238e-25		$|
-901975820	0	unknown_-838795264.iff	0	1.99517e-35	0.000353335	0.000336902	-3.42163e-30	-8.9696e-25	6.6516e+25	4.25702e+27		$|
-844687853	0	unknown_201326592.iff	0	1.91626e-31	-2.72053e-14	2.281e-20	-3667.39	-1000.57	6.90156e-32	-50395.2		$|
-741514026	0	unknown_-1308622848.iff	0	1.62858e-08	-2.62243e+35	1.39598e-13	3.13624e+20	2.2051e-14	-2.35588e-08	6.02683e-23		$|
-1455458690	0	unknown_201326592.iff	0	3.87663e-36	-5.13008e-32	9.48745e-06	4.6006e-41	0	0	0		$|
-1148929115	0	unknown_822083584.iff	0	6.43477e-23	-1.28822e+09	0.00167524	-1.20313e-06	0	2.85884e+35	0		$|
-1198755405	-1148929115	unknown_520224768.iff	16777216	0	0	0	4.6006e-41	0	0	0		$|
-1197952715	0	unknown_184614912.iff	0	3.23208e-19	7.14506e-22	6.49071e-15	4.6006e-41	0	0	0		$|
-696585200	0	unknown_-1543438336.iff	0	1.44876e-15	-1.77491e-29	1.364e-39	1.32325	0	0	15869.3		$|
-1688563378	0	unknown_-838795264.iff	0	3.51792e-18	-1.11923e-08	4.1716e-14	4.6006e-41	0	0	0		$|
-1049745848	0	unknown_-385810432.iff	0	3.98609e-27	-1.99516e-22	2.50811e-26	4.6006e-41	0	0	0		$|
-1131324062	0	unknown_-838795264.iff	0	5.68787e-22	7.11227e+25	223.407	4.6006e-41	0	0	0		$|
-442949861	0	unknown_352387072.iff	0	1.82361e-06	-6.0118e-32	1.41889e-19	2.04857e+12	0	-6.40466e+11	0		$|
-212212573	0	unknown_-1258291200.iff	0	1.69599e-38	5.15619e+29	1.98983e-38	4.6006e-41	0	0	0		$|
-86260124	0	unknown_771751936.iff	0	1.69599e-38	-1.13455e-31	1.98983e-38	4.6006e-41	0	0	0		$|
-438033491	0	unknown_301989888.iff	0	1.69599e-38	-2.14739e+14	1.98983e-38	-3856.57	0	4.6006e-41	0		$|
-567018471	0	unknown_184549376.iff	0	0.214133	5.50923e+36	1.45745e-12	4.6006e-41	0	0	0		$|
-1783074157	0	unknown_1526792192.iff	0	6.8205e-39	-1.95574e+38	8.74813e-32	4.6006e-41	0	0	0		$|
-732612435	0	unknown_-738197504.iff	0	1.12132e-19	0.00309379	63.5657	-1.42098e+19	0	-23.9015	0		$|
-1965386619	0	unknown_-1073676288.iff	0	1.07543e-17	364034	4.14735e-17	-6.86944e-22	0	-2.41148e+30	0		$|
-1538056983	0	unknown_-1073676288.iff	0	3.50135e-08	1.9246e+16	4.32607e-11	-6.86944e-22	0	-2.41148e+30	0		$|
-1040558891	0	unknown_-150994944.iff	0	0.000182978	-0.000286708	4.06916e-36	1.77338e-07	0	747412	0		$|
-721868388	0	unknown_100794368.iff	0	9.6719e-35	-4.49186e-20	6.48998e-13	115808	0	1.83716e-09	0		$|
-788253508	0	unknown_100794368.iff	0	4.7498e-10	7044.53	1.3677e-16	-1.07768e-16	0	-6.07501e-08	0		$|
-817631193	0	unknown_302120960.iff	0	1.55661e-19	-1.59274e-34	1.014e-31	-5.08394e+10	0	0	-2.68106e-05		$|
-1427672338	0	unknown_302120960.iff	0	1.57136e-10	-5.01959e+36	1.03833e-28	6.05094e+29	0	0	4.72507e-10		$|
-1946936170	0	unknown_-654245888.iff	0	4.8783e-38	-5.59064e-06	8.03851e-24	4.6006e-41	0	0	0		$|
-389932653	0	unknown_-234815488.iff	0	4.22323e-18	2.86844e-25	3.91276e-08	4.6006e-41	0	0	0		$|
-103079951	0	unknown_-855638016.iff	0	6.78931e-18	4.9406e-05	1.12302e-09	1.35125e+12	0	5.51931e+37	0		$|
-534426781	0	unknown_1677787136.iff	0	29.9484	-5.21546e-17	1.25992e-15	2.23996e-08	0	-1.31471e+38	0		$|
