objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-140465892	0		0	1479.96	4.03687	1340.01	1	0	0	0	systems.spawning.spawn_tangible	$|
-2144715877	0		0	1465.25	5	1347.88	0.548358	0	0.836243	0	terminal.terminal_character_builder	$|
-982723297	0		0	1480.2	4.1	1360.5	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|1200.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|thug_test|strPatrolPointNames|5|thug_test_4582524011_1:thug_test_4582524011_2:thug_test_4582524011_3:thug_test_4582524011_4:thug_test_4582524011_5:|strSpawnerType|4|patrol|strSpawns|4|thug|$|
-1390650825	0		0	1479.6	4	1344.9	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|thug_test_4582524011_1|registerWithController|0|1|$|
-1975981331	0		0	1470.8	4	1344.7	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|thug_test_4582524011_2|registerWithController|0|1|$|
-1037252856	0		0	1480.7	4.3	1328.1	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|thug_test_4582524011_3|registerWithController|0|1|$|
-385757974	0		0	1471.1	4.1	1328.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|thug_test_4582524011_4|registerWithController|0|1|$|
-539749638	0		0	1460.5	4.1	1336.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|thug_test_4582524011_5|registerWithController|0|1|$|
-1523205591	0		0	1464.67	5	1354.27	1	0	0	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|1200.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thug_test|strSpawnerType|4|area|strSpawns|4|thug|$|
-377222092	0		0	1464.88	5	1354.17	1	0	0	0	systems.combat.credit_for_kills:ai.ai:ai.creature_combat:systems.combat.combat_actions:systems.skills.stealth.player_stealth:ai.thug:systems.spawning.spawned_tracker	_notskill.mods.carbine_accuracy|0|18|_notskill.mods.force_accuracy|0|18|_notskill.mods.heavyweapon_accuracy|0|18|_notskill.mods.melee_defense|0|18|_notskill.mods.onehandlightsaber_accuracy|0|18|_notskill.mods.onehandmelee_accuracy|0|18|_notskill.mods.pistol_accuracy|0|18|_notskill.mods.polearm_accuracy|0|18|_notskill.mods.polearmlightsaber_accuracy|0|18|_notskill.mods.ranged_defense|0|18|_notskill.mods.rifle_accuracy|0|18|_notskill.mods.thrown_accuracy|0|18|_notskill.mods.toHitChance|0|18|_notskill.mods.twohandlightsaber_accuracy|0|18|_notskill.mods.twohandmelee_accuracy|0|18|_notskill.mods.unarmed_accuracy|0|18|ai.chatMood|4|emotionless|ai.chatType|4|ramble|ai.defaultCalmBehavior|0|3|ai.yaw|2|-166.689743|armor.armorCategory|0|1|armor.armorLevel|0|1|armor.general_protection|2|0.000000|combat.intCombatXP|0|76|creature_type|4|thug|difficultyClass|0|0|faction|4|thug|fltRespawnTime|2|162.532761|intCombatDifficulty|0|4|loot.lootTable|4|npc/npc_1_10|loot.numItems|0|1|objParent|6|4582524609|socialGroup|4|thug|$|
-927491735	0		0	1446.8	4.6	1365.6	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|6|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|jawa_thiefs|strPatrolPointNames|5|jawa_thiefs_4634501697_1:jawa_thiefs_4634501697_2:jawa_thiefs_4634501697_3:jawa_thiefs_4634501697_4:jawa_thiefs_4634501697_5:jawa_thiefs_4634501697_6:jawa_thiefs_4634501697_7:jawa_thiefs_4634501697_8:jawa_thiefs_4634501697_9:jawa_thiefs_4634501697_10:jawa_thiefs_4634501697_11:jawa_thiefs_4634501697_12:jawa_thiefs_4634501697_13:|strSpawnerType|4|patrol|strSpawns|4|jawa_thief|$|
-1718062953	0		0	1444.6	5	1396.1	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_1|registerWithController|0|1|$|
-1180080533	0		0	1466	5	1398.7	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_2|registerWithController|0|1|$|
-1775116455	0		0	1467.4	5	1377.6	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_3|registerWithController|0|1|$|
-1903031696	0		0	1451.1	4.1	1373.7	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_4|registerWithController|0|1|$|
-1049862187	0		0	1450.4	5	1391.9	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_5|registerWithController|0|1|$|
-1156465164	0		0	1464.3	5	1393.2	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_6|registerWithController|0|1|$|
-650524633	0		0	1463.4	5	1381.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_7|registerWithController|0|1|$|
-614724281	0		0	1453.2	5	1381.4	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_8|registerWithController|0|1|$|
-571307389	0		0	1457.3	5	1386.2	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_9|registerWithController|0|1|$|
-1505216715	0		0	1455.4	5	1404.4	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_10|registerWithController|0|1|$|
-916786579	0		0	1438.8	5	1401.3	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_11|registerWithController|0|1|$|
-864726404	0		0	1439.8	5	1384.9	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_12|registerWithController|0|1|$|
-212474605	0		0	1442.7	5	1373.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|jawa_thiefs_4634501697_13|registerWithController|0|1|$|
-331475449	0		0	1479.91	57.2393	1340.1	1	0	0	0	theme_park.poi.launch	$|
-685525531	0		0	1507.21	5	1345.61	1	0	0	0		$|
