component	reactor	engine	shield_0	shield_1	armor_0	armor_1	capacitor	booster	droid_interface	bridge	hangar	targeting_station	weapon_0	weapon_1	weapon_2	weapon_3	weapon_4	weapon_5	weapon_6	weapon_7
s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s	s
wpn_xwing_missile_s01																				
bst_xwing_booster_s01								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_generic								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
eng_crafted_novaldex_eventhorizon		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_crafted_qualdex_kyromaster		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_crafted_incom_fusialthrust		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
wpn_crafted_incom_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_crafted_slayn_ioncannon													xwing_weapon1_pos_s02_0:weapon1_pos1,xwing_weapon1_neg_s02_0:weapon1_neg1							
wpn_crafted_subpro_tripleblaster													xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1							
eng_novaldex_eventhorizon		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_qualdex_kyromaster		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_incom_fusialthrust		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
wpn_incom_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_slayn_ioncannon													xwing_weapon1_pos_s02_0:weapon1_pos1,xwing_weapon1_neg_s02_0:weapon1_neg1							
wpn_subpro_tripleblaster													xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1							
eng_generic		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_prototype		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
wpn_prototype													xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1							
wpn_prototype_tie													xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1							
bst_xwing_booster_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_xwing_booster_mk2								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
wpn_armek_sw4													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_armek_sw7													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_incom_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_incom_shredder													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_subpro_tripleblaster_mark2													xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1							
wpn_incom_quad_blaster													xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1							
wpn_taim_ix4													xwing_weapon1_pos_s03_0:weapon1_pos1,xwing_weapon1_neg_s03_0:weapon1_neg1							
wpn_taim_kx5													xwing_weapon1_pos_s03_0:weapon1_pos1,xwing_weapon1_neg_s03_0:weapon1_neg1							
wpn_taim_kx9													xwing_weapon1_pos_s03_0:weapon1_pos1,xwing_weapon1_neg_s03_0:weapon1_neg1							
wpn_taim_heavy_laser													xwing_weapon1_pos_s03_0:weapon1_pos1,xwing_weapon1_neg_s03_0:weapon1_neg1							
eng_novaldex_singularity		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_qualdex_a10		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_novaldex_x12		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_koensayr_ionjet		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_damorian_rx7		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kuat_f31		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_qualdex_igt		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_ubrikkian_n2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kuat_tc40		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_cygnus_hd7		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_incom_e16		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_surronian_a2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_surronian_a25		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kongar_defender		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_seinar_ps56		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kuat_a9x		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_nubian_221		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_nubian_221_racing_mod		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
wpn_experimental_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_experimental_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_experimental_ioncannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_advanced_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_advanced_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_advanced_ioncannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_heavy_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_heavy_ioncannon													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_heavy_disruptor													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_light_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_light_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_light_ioncannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_medium_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_medium_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_medium_ioncannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
bst_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_mk2								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_mk3								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_mk4								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_mk5								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
eng_mk1		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mk2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mk3		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mk4		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mk5		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
bst_incom_intimidator_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_incom_intimidator_mk2								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_incom_intimidator_mk3								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_incom_intimidator_mk4								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_surronian_nomad_x4								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_surronian_nomad_x8								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_surronian_accelerator_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_surronian_accelerator_mk2								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_novaldex_pulsar								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_novaldex_quasar								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_novaldex_pulsar_advanced								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_novaldex_quasar_advanced								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_qualdex_xboost_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_qualdex_xboost_mk2								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_qualdex_xboost_mk3								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_qualdex_xboost_mk4								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_kuat_military_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_kuat_military_mk2								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_kuat_military_mk3								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_kuat_military_mk4								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_koensayr_racer_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_koensayr_racer_mk2								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_koensayr_racer_mk3								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_koensayr_racer_mk4								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_incom_intimidator_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_kuat_military_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_koensayr_evh12								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_mandal_jbj_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_subpro_accelatron_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_corellian_tjh3								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_moncal_jlc37								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_sorosuub_liberator_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_kse_cb6								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_incom_nkj31								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_slayn_ion_booster_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_gallofree_light								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_sfs_imperial_1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_sap_imperial_1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_freitek_outrunner_x1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_cygnus_flashboost3								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_surronian_nomad_x4								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_qualdex_xboost_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_koensayr_special_evh12								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_mandal_enhanced_jbj_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_subpro_tuned_accelatron_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_corellian_experimental_tjh3								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_moncal_limited_jlc37								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_sorosuub_prized_liberator_mk1								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_kse_performance_cb6								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_incom_performance_nkj31								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
eng_novaldex_light_eventhorizon		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_qualdex_small_kyromaster		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_koensayr_small_ionjet		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kse_a2x		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_moncal_light		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_corellian_cruiser_grade_mk1		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_subpro_light_engines		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sorosuub_l_337_ion_engine		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mandal_x37_vandal		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_haor_chall_old_engine		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_imperial_1		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sds_imperial_1		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_cygnus_hd3		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_incom_light_fusialthrust		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_gallofree_jx2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_koensayr_tuned_small_ionjet		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kse_improved_a2x		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_moncal_enhanced_light		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_corellian_deluxe_cruiser_grade_mk1		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sorosuub_tuned_l_337_ion_engine		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_performance_imperial_1		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sds_limited_imperial_1		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_cygnus_hd_5		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_gallofree_jx3		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_novaldex_eventhorizon		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_surronian_a2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
wpn_incom_light_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_koensayr_light_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_sfs_imperial_blaster_1													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_sds_imperial_blaster_1													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_mandal_mangler_mk1													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_subpro_light_ioncannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_slayn_light_ioncannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_cygnus_destroyer_mk1													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_kse_light_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_corellian_cruiser_grade_blaster_mk1													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_awing_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_bwing_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_z95_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_tieadvanced_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_incom_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_incom_shredder													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_seinar_linked_cannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_seinar_ion_cannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_seinar_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_koensayr_tuned_light_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_slayn_deluxe_light_ioncannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_subpro_improved_light_ioncannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_mandal_enhanced_mangler_mk1													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_moncal_light_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
eng_sfs_tuned_imperial_2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_moncal_charged_standard		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_koensayr_enhanced_dual_small_ionjet		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_corellian_cruiser_grade_mk2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_moncal_standard		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kse_a5x		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_imperial_2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sorosuub_u83r_ion_drive		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_koensayr_dual_small_ionjet		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_rss_imperial_skyrunner		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mandal_x57_vandal		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
bst_sfs_imperial_2								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_cygnus_flashboost4								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_sds_enhanced_imperial_2								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_sap_imperial_2								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_rss_special								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
bst_kde_br12								xwing_booster_s01_pos:booster_pos1,xwing_booster_s01_neg:booster_neg1												
wpn_sfs_improved_imperial_blaster_2													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mandal_super_mangler													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_sfs_imperial_blaster_2													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_kse_double_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_incom_tt8													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_hk_scorcher													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_freitek_cannoneer_mk1													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_kdy_pounder_mk1													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_subpro_tricannon													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_cygnus_destroyer_mk2													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_rendili_fr9_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_subpro_modified_tricannon													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mandal_qv3_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_koensayr_ion_accelerator													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_haor_chall_speedblaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_koensayr_deluxe_ion_accelerator													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
eng_incom_heavy_fusialthrust		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_imperial_3		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_qualdex_a13		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_moncal_heavy		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mandal_enhanced_heavy		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_modified_imperial_3		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_rendili_demon_mk1		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_moncal_improved_heavy		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_novaldex_x6		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kse_a7x		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mandal_heavy		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_rss_imperial_skyrunner_2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_incom_advanced_fusialthrust		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kse_a8x		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_cygnus_hd8		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sds_imperial_2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
wpn_sfs_imperial_blaster_3													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_sfs_imperial_blaster_4													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_rendili_sc3_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mandal_annilhator_mk1													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_incom_advanced_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_armek_sw6													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_koensayr_ion_accelerator_2													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_koensayr_ion_accelerator_3													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_hk_scorcher_2													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_hk_scorcher_3													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_taim_ix5													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mandal_qv5_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_subpro_advanced_cannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_sds_imperial_blaster_2													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_incom_tt13													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_rss_imperial_cannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_rendili_fr13_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_launcher_concussion_mk1																				
wpn_launcher_concussion_mk2																				
wpn_launcher_concussion_mk3																				
wpn_launcher_imagerec_mk1																				
wpn_launcher_imagerec_mk2																				
wpn_launcher_proton_mk1																				
wpn_launcher_proton_mk2																				
wpn_launcher_proton_mk3																				
wpn_launcher_proton_mk4																				
wpn_launcher_seismic_mk1																				
wpn_launcher_seismic_mk2																				
wpn_launcher_seismic_mk3																				
wpn_launcher_spacebomb_mk1																				
wpn_launcher_spacebomb_mk2																				
eng_mandal_firestorm		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kse_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_qualdex_b10		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_gallofree_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_koensayr_elite		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_incom_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mandal_firestorm_2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_imperial_4		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_imperial_5		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_qualdex_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_rss_elite		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_qualdex_elite		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mandal_elite		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_incom_fusialthrust_2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mandal_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_cygnus_hdx		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_kse_elite		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_elite		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_sfs_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_rss_imperial_skyrunner_3		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_koensayr_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_rss_imperial_skyrunner_4		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_novaldex_x7		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_incom_elite		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_novaldex_x9		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_incom_improved_fusialthrust_2		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_freitek_dual_jet		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_moncal_ifs64		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_rss_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_rendili_elite		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_koensayr_heavy_ionjet		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_novaldex_advanced		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_moncal_ifs32		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
wpn_mandal_elite_annihilator													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_rendili_advanced													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_sds_heavy_imperial_spc_forces_cannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_sds_imperial_special_forces_cannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_taim_kx8													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_incom_heavy_quad_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_hk_modified_scorcher_elite													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_sds_modified_elite													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_hk_scorcher_heavy													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_cygnus_elite													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_sds_elite													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_armek_elite													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_armek_sw8													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_rendili_sc8_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mandal_heavy_annihilator													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_cygnus_eradicator_1													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_sfs_elite													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mandal_annihilator_mk2													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_subpro_tripleblaster_mark3													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_koensayr_ion_accelerator_advanced													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_mandal_advanced_annihilator													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_hk_scorcher_advanced													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_taim_elite													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_sfs_imperial_special_forces_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_armek_advanced													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_hk_scorcher_elite													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_incom_heavy_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_incom_elite_quad_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mission_reward_imperial_cygnus_starblaster													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_mission_reward_imperial_sds_boltdriver													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_mission_reward_neutral_borstel_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mission_reward_neutral_hk_military_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mission_reward_neutral_mandal_light_blaster													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mission_reward_rebel_incom_tricannon													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_mission_reward_rebel_taim_ion_driver													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_corellian_ag2g_quad_laser													xwing_weapon1_pos_s04_0:weapon1_pos1,xwing_weapon1_neg_s04_0:weapon1_neg1							
eng_mission_reward_neutral_haor_chall_military		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mission_reward_rebel_incom_military		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mission_reward_imperial_cygnus_megadrive		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
eng_mission_reward_neutral_mandal_inferno		dart_engine_pos_s01:engine_pos1,dart_engine_neg_s01:engine_neg1																		
bst_mission_reward_rebel_novaldex_hypernova								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_mission_reward_rebel_qualdex_halcyon								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_mission_reward_neutral_mandal_m_series								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_mission_reward_imperial_rss_ion_booster								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
bst_mission_reward_neutral_mandal_q_series								xwing_booster_s02_pos:booster_pos1,xwing_booster_s02_neg:booster_neg1												
wpn_borstel_rg9													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_corellian_1d													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_corellian_ag1g_laser													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_gyrhil_auto_blaster													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_gyrhil_r9x													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_seinar_ls1													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_seinar_disruptor													dart_weapon1_pos_s01_0:weapon1_pos1,dart_weapon1_neg_s01_0:weapon1_neg1							
wpn_seinar_ion_cannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_seinar_linked_cannon													xwing_weapon1_pos_s06_0:weapon1_pos1,xwing_weapon1_neg_s06_0:weapon1_neg1							
wpn_seinar_ls72													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_experimental_blaster_green													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_advanced_blaster_green													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_heavy_blaster_green													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_light_blaster_green													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
wpn_medium_blaster_green													xwing_weapon1_pos_s05_0:weapon1_pos1,xwing_weapon1_neg_s05_0:weapon1_neg1							
