// ======================================================================
// Output generated by Perl script "D:/titan/client/tools/buildAssetCustomizationManagerData.pl"
// Generation time: Tue Apr 28 14:29:07 2026
//
// Do not hand-edit this file!  It is generated by the build process.
// Changing values from a previous run without a database update will
// invalidate database-stored customization data.
// ======================================================================

form "CIDM"
{
	form "0001"
	{
		chunk "DATA"
		{
			int16	1
			cstring	"/private/index_color_5"

			int16	2
			cstring	"/private/index_color_facial_hair"

			int16	3
			cstring	"/shared_owner/blend_lipwidth_1"

			int16	4
			cstring	"/shared_owner/blend_cheeks_0"

			int16	5
			cstring	"/shared_owner/blend_headsize_1"

			int16	6
			cstring	"/shared_owner/blend_ear_1"

			int16	7
			cstring	"/shared_owner/blend_eyeslant_0"

			int16	8
			cstring	"/shared_owner/index_color_2"

			int16	9
			cstring	"/private/index_style_tattoo"

			int16	10
			cstring	"/shared_owner/blend_jacket_belt"

			int16	11
			cstring	"/shared_owner/blend_fat"

			int16	12
			cstring	"private/alternate_shader_blade"

			int16	13
			cstring	"/private/index_glide"

			int16	14
			cstring	"/private/index_color_eye"

			int16	15
			cstring	"/private/index_texture_1"

			int16	16
			cstring	"/shared_owner/blend_ears_1"

			int16	17
			cstring	"/shared_owner/blend_eyeshape_1"

			int16	18
			cstring	"/shared_owner/blend_eyeshape_0"

			int16	19
			cstring	"/shared_owner/blend_lipfullness_1"

			int16	20
			cstring	"/private/index_style_freckles"

			int16	21
			cstring	"/private/index_color_107"

			int16	22
			cstring	"/shared_owner/blend_cheeks_1"

			int16	23
			cstring	"/private/index_accel_min"

			int16	24
			cstring	"/shared_owner/blend_lipfulness_0"

			int16	25
			cstring	"/shared_owner/blend_head_0"

			int16	26
			cstring	"/private/index_turn_rate_min"

			int16	27
			cstring	"/private/index_color_skin_1"

			int16	28
			cstring	"/private/index_accel_max"

			int16	29
			cstring	"/shared_owner/index_texture_1"

			int16	30
			cstring	"/private/index_banking"

			int16	31
			cstring	"/shared_owner/blend_noselength_0"

			int16	32
			cstring	"/shared_owner/index_color_3"

			int16	33
			cstring	"/shared_owner/blend_nosewidth_0"

			int16	34
			cstring	"/shared_owner/blend_lipwidth_0"

			int16	35
			cstring	"/private/index_damp_pitch"

			int16	36
			cstring	"/private/index_style_eyeshadow"

			int16	37
			cstring	"/shared_owner/blend_nosesize_1"

			int16	38
			cstring	"/shared_owner/index_color_0"

			int16	39
			cstring	"/private/index_color_4"

			int16	40
			cstring	"/shared_owner/blend_chin_1"

			int16	41
			cstring	"/shared_owner/blend_brow_0"

			int16	42
			cstring	"/shared_owner/blend_eyedirection_1"

			int16	43
			cstring	"/private/index_style_eyebrow"

			int16	44
			cstring	"/shared_owner/blend_jaw_0"

			int16	45
			cstring	"/private/index_color_3"

			int16	46
			cstring	"/shared_owner/index_color_4"

			int16	47
			cstring	"/private/index_color_tattoo"

			int16	48
			cstring	"/shared_owner/blend_ears_0"

			int16	49
			cstring	"/shared_owner/blend_brow_1"

			int16	50
			cstring	"/shared_owner/blend_robe_belt"

			int16	51
			cstring	"/private/index_color_eyeshadow"

			int16	52
			cstring	"/private/index_texture"

			int16	53
			cstring	"/shared_owner/index_color_pattern"

			int16	54
			cstring	"/shared_owner/blend_chinsize_0"

			int16	55
			cstring	"/private/index_color_eyebrow"

			int16	56
			cstring	"/private/index_color_pattern"

			int16	57
			cstring	"/private/index_age"

			int16	58
			cstring	"/private/index_slope_mod"

			int16	59
			cstring	"/shared_owner/blend_head_1"

			int16	60
			cstring	"/private/index_color_skin"

			int16	61
			cstring	"/shared_owner/index_color_skin"

			int16	62
			cstring	"/private/index_patterns"

			int16	63
			cstring	"/private/index_color_2"

			int16	64
			cstring	"/shared_owner/index_color_1"

			int16	65
			cstring	"/shared_owner/blend_muscle"

			int16	66
			cstring	"/private/index_color_lips"

			int16	67
			cstring	"/shared_owner/blend_nosesize_0"

			int16	68
			cstring	"/private/index_color_test"

			int16	69
			cstring	"/private/index_hover_height"

			int16	70
			cstring	"/shared_owner/blend_nosedepth_0"

			int16	71
			cstring	"/shared_owner/blend_jacket_robe"

			int16	72
			cstring	"/private/index_color_patterns"

			int16	73
			cstring	"/shared_owner/blend_nosedepth_1"

			int16	74
			cstring	"/shared_owner/blend_jaw_1"

			int16	75
			cstring	"/shared_owner/blend_headsize_0"

			int16	76
			cstring	"/private/index_color_1"

			int16	77
			cstring	"/private/index_speed_min"

			int16	78
			cstring	"/shared_owner/index_texture"

			int16	79
			cstring	"/private/index_decel"

			int16	80
			cstring	"/private/index_color_skin_2"

			int16	81
			cstring	"/private/index_speed_max"

			int16	82
			cstring	"/shared_owner/blend_eyesize_0"

			int16	83
			cstring	"/private/index_color_tat"

			int16	84
			cstring	"/shared_owner/index_texture_2"

			int16	85
			cstring	"/private/index_color_hair"

			int16	86
			cstring	"/private/index_color_0"

			int16	87
			cstring	"/private/index_turn_rate_max"

			int16	88
			cstring	"/shared_owner/blend_chest_backpack"

			int16	89
			cstring	"/shared_owner/index_style_beard"

			int16	90
			cstring	"/shared_owner/blend_sensor_0"

			int16	91
			cstring	"/private/index_damp_height"

			int16	92
			cstring	"/shared_owner/blend_eyedirection_0"

			int16	93
			cstring	"/shared_owner/blend_lipfullness_0"

			int16	94
			cstring	"/shared_owner/blend_nosewidth_1"

			int16	95
			cstring	"/shared_owner/blend_eyesize_1"

			int16	96
			cstring	"/shared_owner/blend_flat_chest"

			int16	97
			cstring	"/shared_owner/blend_noselength_1"

			int16	98
			cstring	"/private/index_style_beard"

			int16	99
			cstring	"/shared_owner/blend_chin_0"

			int16	100
			cstring	"/shared_owner/index_style_eyebrow"

			int16	101
			cstring	"/shared_owner/blend_robe_bandolier"

			int16	102
			cstring	"/shared_owner/blend_jacket_bandolier"

			int16	103
			cstring	"/shared_owner/blend_sensor_1"

			int16	104
			cstring	"/shared_owner/blend_skinny"

			int16	105
			cstring	"/private/index_color_blade"

			int16	106
			cstring	"/private/index_color_fur"

			int16	107
			cstring	"/shared_owner/blend_lipfulness_1"

			int16	108
			cstring	"/private/index_auto_level"

			int16	109
			cstring	"/shared_owner/blend_ear_0"

			int16	110
			cstring	"/private/index_strafe"

			int16	111
			cstring	"/shared_owner/index_style_beard_2"

			int16	112
			cstring	"/private/index_damp_roll"

			int16	113
			cstring	"/shared_owner/index_style_hair"

			int16	114
			cstring	"/shared_owner/blend_chinsize_1"

		}
	}
}
