//            Filename:     turret_block_large
//            Directory:    object/installation/turret
//
//            Description: a mockup turret (large)
//
//
//            Notes: appearance of shared template to be replaced ASAP
//
//
//            Category:                   Installation
//            Sub-Category:               Moisture Harvester
//            Classification:             Null
//

@base object/installation/base/installation_base.iff

@class installation_object_template 0

@class tangible_object_template 0
maxHitPoints = 100000
@class object_template 0
invulnerable = false

sharedTemplate = "object/installation/turret/base/shared_turret_base.iff"


objvars = [
	"strWeaponTemplate" = "object/weapon/ranged/turret/turret_block_large.iff",
	"pvpCanAttack" = 1,
	"turret" = ["isActive" = 1],
	"turret.playerControllable" = 0,
	"turret.gunner.off_x" = 0.0,
	"turret.gunner.off_y" = 0.25,
	"turret.gunner.off_z" = 0.0,
	"turret.gunner.max_range" = 12.0]


scripts = [
	"systems.turret.turret_ai", "systems.turret.turret_gunner_station", "systems.combat.credit_for_kills", "systems.combat.combat_actions_turret"]






moveFlags = [ MF_gm ]
