Name	X	Z	Radius
s	f	f	f
@corellia_region_names:coronet	-178	-4504	581
@corellia_region_names:tyrena	-5140	-2450	300
@corellia_region_names:tyrena	-5536	-2688	250
@corellia_region_names:tyrena	-4975	-2230	140
@corellia_region_names:bela_vistal	6766	-5692	370
@corellia_region_names:kor_vella	-3420	3146	620
@corellia_region_names:doaba_guerfel	3274	5582	325
@corellia_region_names:doaba_guerfel	3206	5200	325
@corellia_region_names:vreni_island	-5538	-6176	220
@corellia_region_names:vreni_island	-5260	-6416	220
